<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi-opkald fra</item>
        <item>Ingen mobilnetværk. Forbind til et Wi-Fi-netværk, for at foretage opkald.</item>
        <item>String to be decided</item>
        <item>Fejl02: DNS-fejl</item>
        <item>Fejl03: DNS-fejl</item>
        <item>Fejl04: DNS-fejl</item>
        <item>Fejl041: DNS-fejl</item>
        <item>Fejl05: Ugyldig SIM-kort</item>
        <item>Fejl07: Forbindelsen kunne ikke oprettes</item>
        <item>Fejl081: Forbindelsen kunne ikke oprettes</item>
        <item>Fejl082: Forbindelsen kunne ikke oprettes</item>
        <item>Fejl08: Forbindelsen kunne ikke oprettes</item>
        <item>Fejl010: Ugyldig certifikat</item>
        <item>Fejl0101: Ugyldig certifikat</item>
        <item>Fejl0111: Ugyldig certifikat</item>
        <item>Fejl011: Ugyldig certifikat</item>
        <item>Fejl04: DNS-fejl</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi-opkald fra</item>
        <item>Ingen mobilnetværk. Forbind til et Wi-Fi-netværk, for at foretage opkald.</item>
        <item>String to be decided</item>
        <item>Fejl02: DNS-fejl</item>
        <item>Fejl03: DNS-fejl</item>
        <item>Fejl04: DNS-fejl</item>
        <item>Fejl041: DNS-fejl</item>
        <item>Fejl05: Ugyldig SIM-kort</item>
        <item>Fejl07: Forbindelsen kunne ikke oprettes</item>
        <item>Fejl081: Forbindelsen kunne ikke oprettes</item>
        <item>Fejl082: Forbindelsen kunne ikke oprettes</item>
        <item>Fejl08: Forbindelsen kunne ikke oprettes</item>
        <item>Fejl010: Ugyldig certifikat</item>
        <item>Fejl0101: Ugyldig certifikat</item>
        <item>Fejl0111: Ugyldig certifikat</item>
        <item>Fejl011: Ugyldig certifikat</item>
        <item>Fejl04: DNS-fejl</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Kunneikkeforbinde</string>
</resources>
