<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI-certificaat</string>
    <string name="trusted_as_title_name">T-ASU-certificaat</string>
    <string name="cert_details_title_name">Details certificaat</string>
    <string name="add_cert_dlg_title_name">Certificaat installeren</string>
    <string name="add_trusted_as_cert_dlg_title_name">T-ASU-certificaat installeren</string>
    <string name="input_p12_password_dlg_title_name">Van a.p12</string>
    <string name="cert_rename_dlg_title_name">Certificaat hernoemen</string>
    <string name="menu_item_add_cert">"Toevoegen"</string>
    <string name="menu_item_add_trusted_as_cert">"Toevoegen"</string>
    <string name="cert_option_details">"Details"</string>
    <string name="cert_option_delete">"Verwijderen"</string>
    <string name="cert_option_to_top">Prioriteit</string>
    <string name="cert_option_trusted_as_cert">T-ASU-certificaat</string>
    <string name="cert_details_sn">"Serienummer"</string>
    <string name="cert_details_issuer">Uitgever</string>
    <string name="cert_details_subject">"Onderwerp"</string>
    <string name="cert_details_type">"Type"</string>
    <string name="cert_details_valid_from">Geldig van</string>
    <string name="cert_details_valid_to">Geldig tot</string>
    <string name="cert_details_authority">Autoriteit</string>
    <string name="cert_details_state">Resultaat laatste validatie</string>
    <string name="cert_details_state_0">In gebruik</string>
    <string name="cert_details_state_1">Onbekende uitgever</string>
    <string name="cert_details_state_2">Het certificaat is gebaseerd op het niet-vertrouwde root-certificaat</string>
    <string name="cert_details_state_3">Het certificaat is ongeldig of reeds verlopen</string>
    <string name="cert_details_state_4">Fout in ondertekening</string>
    <string name="cert_details_state_5">Crtificaat is ingetrokken</string>
    <string name="cert_details_state_6">Certificaat wordt niet regelmatig gebruikt</string>
    <string name="cert_details_state_7">Intrekkingsstatus certificaat onbekend</string>
    <string name="cert_details_state_8">Onbekende certificaatfout</string>
    <string name="cert_details_state_unknown">Onbekende status</string>
    <string name="cert_details_state_null">Ongbruikt</string>
    <string name="text_sel_user_cert">Selecteer het gebruikerscertificaat</string>
    <string name="text_sel_issuer_cert">Selecteer het uitgeverscertificaat</string>
    <string name="text_sel_trusted_as_cert">Selecteer het T-ASU-certificaat</string>
    <string name="text_get_p12_cert">Voer wachtwoord in om certificaat op te halen</string>
    <string name="text_cert_rename">Naam certificaat</string>
    <string name="button_caption_install">Installeren</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Verwijderen"</string>
    <string name="button_caption_cancel">ANNULEREN</string>
    <string name="text_add_cert_reatch_max">Onvoldoende ruimte voor opslag certificaat</string>
    <string name="text_not_access_to_SD">Certificaat moet van SD-kaart worden gelezen, plaats SD-kaart</string>
    <string name="text_not_find_valid_cert_in_SD">Geen certificaat gevonden op SD-kaart</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Geen bijpassend uitgevercertificaat op SD-kaart</string>
    <string name="text_p12_password_error">Onjuist wachtwoord</string>
    <string name="text_cert_has_installed">Certificaat is geïnstalleerd</string>
    <string name="text_cert_not_match">Het uitgeverscertificaat komt niet overeen met het gebruikerscertificaat</string>
    <string name="text_invalid_user_cert">Ongeldig gebruikerscertificaat</string>
    <string name="text_invalid_ca_cert">Ongeldig uitgeverscertificaat</string>
    <string name="text_invalid_trust_as_cert">Ongeldig T-ASU-certificaat</string>
    <string name="text_install_cert_fail">Installatie certificaat mislukt</string>
    <string name="text_name_has_exists">Certificaatnaam bestaat reeds</string>
    <string name="text_confirm_del_cert">Dit certificaat verwijderen?</string>
    <string name="text_confirm_del_as_cert">Als u het certificaat verwijdert, verwijdert u ook alle bijbehorende T-ASU-certificaten, wilt u echt verwijderen?</string>
    <string name="text_screen_cert_rename">Naam certificaat:</string>
    <string name="text_cert_valid_date">Geldig tot:</string>
    <string name="text_p12_password_empty">Voer het wachtwoord in</string>
    <string name="text_system_errors">Onbekende fout</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Geen uitgeverscertificaat gevonden op SD-kaart.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Geen gebruikerscertificaat gevonden op SD-kaart.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Geen T-ASU-certificaat gevonden op SD-kaart.</string>
    <string name="text_trust_as_cert_rename_max">De lengte van de nieuwe naam voor het T-ASU-certificaat is te lang</string>
    <string name="text_user_as_cert_rename_max">De lengte van de nieuwe naam voro het gebruikers- en uitgeverscertificaat is te lang</string>
    <string name="text_enter_cert_rename">Voer de certificaatnaam in</string>
    <string name="auto_match_CA_cert">CA-certificaat automatisch overeenstemmen</string>
    <string name="enter_p12_password">Voer het wachtwoord in van het p12-certificaat</string>
    <string name="wapi_cert_permission_text">Toegang tot WAPI-certificaat</string>
</resources>
