<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Mobilfunk"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefondienste"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Notruf"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Zugelassene Rufnummern"</string>
    <string name="unknown" msgid="6878797917991465859">"Unbekannt"</string>
    <string name="private_num" msgid="6713286113000232309">"Private Nummer"</string>
    <string name="payphone" msgid="4793877574636445118">"Münztelefon"</string>
    <string name="onHold" msgid="9035493194749959955">"Gehaltener Anruf"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI-Code gestartet"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD-Code wird ausgeführt..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI-Code abgebrochen"</string>
    <string name="cancel" msgid="5044513931633602634">"Abbrechen"</string>
    <string name="enter_input" msgid="1810529547726803893">"Die USSD-Nachricht muss zwischen <xliff:g id="MIN_LEN">%1$d</xliff:g> und <xliff:g id="MAX_LEN">%2$d</xliff:g> Zeichen lang sein. Bitte versuche es noch einmal."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Telefonkonferenz verwalten"</string>
    <string name="ok" msgid="3811371167865772377">"Ok"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Lautsprecher"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Handy-Kopfhörer"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Kabelgebundenes Headset"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Folgende Töne senden?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Töne werden gesendet.\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Senden"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Ja"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Nein"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Platzhalter ersetzen durch"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Fehlende Mailbox-Nummer"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Auf der SIM-Karte ist keine Mailbox-Nummer gespeichert."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Nummer hinzufügen"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Mailboxeinstellungen können nur vom primären Nutzer geändert werden."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Deine SIM-Karte wurde entsperrt. Dein Telefon wird nun entsperrt..."</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN zur Entsperrung des SIM-Netzwerks"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Entsperren"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Verwerfen"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Netzwerkentsperrung wird angefordert..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Anfrage für Entsperrung des Netzwerks war nicht erfolgreich."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Entsperrung des Netzwerks nicht erfolgreich."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Mobile Netzwerkeinstellungen sind für diesen Nutzer nicht verfügbar."</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM-Anrufeinstellungen"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM-Anrufeinstellungen (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA-Anrufeinstellungen"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA-Anrufeinstellungen (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Zugangspunkte (APNs)"</string>
    <string name="settings_label" msgid="3876743539816984008">"Netzwerkeinstellungen"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Anrufkonten"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Telefonieren mit"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"SIP-Anrufe tätigen mit"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Erst fragen"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Kein Netzwerk verfügbar"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Einstellungen"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Konten auswählen"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Telefonkonten"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP-Konto hinzufügen"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Kontoeinstellungen konfigurieren"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Alle Anrufkonten"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Auswählen, welche Konten Anrufe tätigen können"</string>
    <string name="wifi_calling" msgid="739018212480165598">"WLAN-Telefonie"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Integrierter Verbindungsdienst"</string>
    <string name="voicemail" msgid="8693759337917898954">"Mailbox"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Mailbox (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"MB:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"Anrufe tätigen und annehmen"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"Intelligente Weiterleitung"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"Wenn eine Nummer nicht erreichbar ist, werden Anrufe immer an deine andere Nummer weitergeleitet"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Benachrichtigungen"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Notfallbenachrichtigungen"</string>
    <string name="call_settings" msgid="6112441768261754562">"Anrufeinstellungen"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Zusätzliche Einstellungen"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Weitere Einstellungen (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Zusätzliche Anrufeinstellungen nur für GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Zusätzliche CDMA-Anrufeinstellungen"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Zusätzliche Anrufeinstellungen nur für CDMA"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Einstellungen für Netzwerkservice"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Anrufer-ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Einstellungen werden geladen…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Nummer bei abgehenden Anrufen unterdrückt"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Nummer bei abgehenden Anrufen angezeigt"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Standardnetzwerkeinstellungen zur Anzeige der Rufnummer bei ausgehenden Anrufen verwenden"</string>
    <string name="labelCW" msgid="6120513814915920200">"Anklopfen"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Während eines Anrufs über eingehende Anrufe benachrichtigen"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Während eines Anrufs über eingehende Anrufe benachrichtigen"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Einstellungen"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Anrufweiterleitungseinstellungen (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Rufweiterleitung"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Immer weiterleiten"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Diese Nummer immer verwenden"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Alle Anrufe weiterleiten"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Alle Anrufe an <xliff:g id="PHONENUMBER">{0}</xliff:g> weiterleiten"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Nummer nicht verfügbar"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Aus"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Wenn besetzt"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Nummer falls besetzt"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Weiterleitung an <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Aus"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Dein Mobilfunkanbieter unterstützt die Deaktivierung der Anrufweiterleitung bei besetzter Leitung nicht."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Wenn keine Antwort"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Nummer falls keine Antwort"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Weiterleitung an <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Aus"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Dein Mobilfunkanbieter unterstützt die Deaktivierung der Anrufweiterleitung bei Nichtbeantwortung nicht."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Wenn nicht erreichbar"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Nummer falls nicht erreichbar"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Weiterleitung an <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Aus"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Dein Mobilfunkanbieter unterstützt die Deaktivierung der Anrufweiterleitung bei Nichterreichbarkeit nicht."</string>
    <string name="updating_title" msgid="6146755386174019046">"Anrufeinstellungen"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Anrufeinstellungen können nur vom Administrator geändert werden."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Einstellungen (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Fehler bei Anrufeinstellungen"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Einstellungen werden gelesen…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Einstellungen werden aktualisiert…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Einstellungen werden zurückgesetzt..."</string>
    <string name="response_error" msgid="6674110501330139405">"Unerwartete Antwort von Netzwerk"</string>
    <string name="exception_error" msgid="7027667130619518211">"Netzwerk- oder SIM-Kartenfehler."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS-Anfrage wurde in normalen Anruf geändert"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS-Anfrage wurde in USSD-Anfrage geändert"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"In neue SS-Anfrage geändert"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS-Anfrage wurde in Videoanruf geändert"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Da die Anrufbegrenzung in deiner Telefon-App aktiviert ist, funktionieren nicht alle Anruffunktionen."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Aktiviere deine Mobilfunkverbindung, bevor du diese Einstellungen anzeigst."</string>
    <string name="close_dialog" msgid="2365884406356986917">"Ok"</string>
    <string name="enable" msgid="7248657275000173526">"Aktivieren"</string>
    <string name="disable" msgid="4678348128118573672">"Deaktivieren"</string>
    <string name="change_num" msgid="239476305819844391">"Aktualisieren"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Netzwerk-Standardeinstellung"</item>
    <item msgid="7876195870037833661">"Rufnummer unterdrücken"</item>
    <item msgid="1108394741608734023">"Rufnummer anzeigen"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Mailboxnummer geändert."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Die Mailbox-Nummer konnte nicht geändert werden.\nFalls dieses Problem weiterhin besteht, setze dich mit deinem Mobilfunkanbieter in Verbindung."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Die Weiterleitungsnummer konnte nicht geändert werden.\nFalls dieses Problem weiterhin besteht, setze dich mit deinem Mobilfunkanbieter in Verbindung."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Die aktuellen Einstellungen der Weiterleitungsnummern konnten nicht abgerufen und gespeichert werden.\nMöchtest du trotzdem zum neuen Anbieter wechseln?"</string>
    <string name="no_change" msgid="3186040086622435212">"Es wurden keine Änderungen vorgenommen."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Mailbox-Dienst auswählen"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Mobilfunkanbieter"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Alte PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Neue PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Bitte warten."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Die neue PIN ist zu kurz."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Die neue PIN ist zu lang."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Die neue PIN ist zu unsicher. Ein sicheres Passwort sollte keine aufeinanderfolgenden oder wiederholten Zeichen enthalten."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Die alte PIN stimmt nicht überein."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Die neue PIN enthält ungültige Zeichen."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"PIN kann nicht geändert werden"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Nicht unterstützter Nachrichtentyp, zum Abhören <xliff:g id="NUMBER">%s</xliff:g> anrufen."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobilfunknetz"</string>
    <string name="label_available" msgid="1181658289009300430">"Verfügbare Netzwerke"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Suche läuft..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Keine Netzwerke gefunden"</string>
    <string name="network_query_error" msgid="8466081377231178298">"Netzwerke nicht gefunden. Bitte versuche es noch einmal."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registrierung in <xliff:g id="NETWORK">%s</xliff:g> läuft..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"Deine SIM-Karte unterstützt keine Verbindung mit diesem Netzwerk."</string>
    <string name="connect_later" msgid="2308119155752343975">"Momentan kann keine Verbindung zu diesem Netzwerk aufgebaut werden. Bitte versuche es später noch einmal."</string>
    <string name="registration_done" msgid="495135664535876612">"In Netzwerk registriert."</string>
    <string name="already_auto" msgid="6067116884321285507">"Bereits automatisch ausgewählt."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Netz automatisch auswählen"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"Nicht verfügbar bei Verbindung mit %1$s"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Netzwerk"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Automatische Registrierung..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Bevorzugter Netzwerktyp"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Netzwerkbetriebsmodus ändern"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Bevorzugter Netzwerktyp"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(nicht zulässig)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Netzwerk auswählen"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Nicht verbunden"</string>
    <string name="network_connected" msgid="1288589103624338857">"Verbunden"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Verbindung wird hergestellt..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Verbindung nicht möglich"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA bevorzugt"</item>
    <item msgid="8442633436636425221">"Nur GSM"</item>
    <item msgid="2032314385791760810">"Nur WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA (automatisch)"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo (automatisch)"</item>
    <item msgid="3611460019185359968">"CDMA ohne EvDo"</item>
    <item msgid="545430093607698090">"Nur EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Global"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Nur TD-SCDMA"</item>
    <item msgid="3686191974505922271">"TD-SCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TD-SCDMA"</item>
    <item msgid="3736619459066330755">"TD-SCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TD-SCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TD-SCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TD-SCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TD-SCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TD-SCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TD-SCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Bevorzugter Netzwerkmodus: WCDMA bevorzugt"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Bevorzugter Netzwerkmodus: nur GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Bevorzugter Netzwerkmodus: nur WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Bevorzugter Netzwerkmodus: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Bevorzugter Netzwerkmodus: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Bevorzugter Netzwerkmodus: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Bevorzugter Netzwerkmodus: nur CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Bevorzugter Netzwerkmodus: nur EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Bevorzugter Netzwerkmodus: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Bevorzugter Netzwerkmodus: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Bevorzugter Netzwerkmodus: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Bevorzugter Netzwerkmodus: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Bevorzugter Netzwerkmodus: Global"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Bevorzugter Netzwerkmodus: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Bevorzugter Netzwerkmodus: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Bevorzugter Netzwerkmodus: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Bevorzugter Netzwerkmodus: TD-SCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Bevorzugter Netzwerkmodus: TD-SCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Bevorzugter Netzwerkmodus: LTE/TD-SCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Bevorzugter Netzwerkmodus: TD-SCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Bevorzugter Netzwerkmodus: LTE/GSM/TD-SCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Bevorzugter Netzwerkmodus: TD-SCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Bevorzugter Netzwerkmodus: LTE/TD-SCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Bevorzugter Netzwerkmodus: LTE/TD-SCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Bevorzugter Netzwerkmodus: TD-SCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Bevorzugter Netzwerkmodus: LTE/TD-SCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Anrufe"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Netzwerk"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Erweiterter 4G LTE-Modus"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Zur Verbesserung von Sprache und Kommunikation LTE-Dienste verwenden (empfohlen)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"Zur Verbesserung von Sprache und Kommunikation 4G-Dienste verwenden (empfohlen)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"Daten aktiviert"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Datennutzung zulassen"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Achtung"</string>
    <string name="roaming" msgid="7894878421600247140">"Roaming"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Mobile Daten auch bei Roaming nutzen"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Mobile Daten auch bei Roaming nutzen"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Daten-Roaming ist deaktiviert. Zum Aktivieren tippen."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Keine mobile Datenverbindung"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Es können hohe Gebühren anfallen."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Wende dich an deinen Netzwerkanbieter, um Preisinformationen zu erhalten."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Daten-Roaming zulassen?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Datenverbrauch durch Apps"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"Im Zeitraum <xliff:g id="ID_2">%2$s</xliff:g> genutzte mobile Daten: <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Erweitert"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Mobilfunkanbieter"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"Anbieter, esim, sim, euicc, Anbieter wechseln, Anbieter hinzufügen"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> – <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Mobile Daten"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Datenzugriff über Mobilfunknetz"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Mobile Daten deaktivieren?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Auswahl erforderlich"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"SIM für mobile Daten ändern?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"<xliff:g id="NEW_SIM">%1$s</xliff:g> anstelle von <xliff:g id="OLD_SIM">%2$s</xliff:g> für mobile Daten verwenden?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"WLAN-Telefonie"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Videoanrufe über Mobilfunkanbieter"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM-/UMTS-Optionen"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA-Optionen"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Datenverbrauch"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Im aktuellen Zeitraum verwendete Daten"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Zeitraum des Datenverbrauchs"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Richtlinien zur Datenrate"</string>
    <string name="throttle_help" msgid="243651091785169900">"Weitere Informationen"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_status_subtext (1657318943142085170) -->
    <skip />
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g> ٪) des maximalen Zeitraums von <xliff:g id="USED_2">%3$s</xliff:g>"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Maximum von <xliff:g id="USED_0">%1$s</xliff:g> wurde überschritten.\nDatenrate wurde auf <xliff:g id="USED_1">%2$d</xliff:g> kbit/s reduziert."</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g> ٪ des Zyklus sind verstrichen. \nDer nächste Zeitraum beginnt in <xliff:g id="USED_1">%2$d</xliff:g> Tagen (<xliff:g id="USED_2">%3$s</xliff:g>)."</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Datenrate wird auf <xliff:g id="USED">%1$d</xliff:g> kbit/s reduziert, wenn Datennutzungslimit überschritten wird."</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Weitere Informationen über die Richtlinien deines Mobilfunkanbieters zur Nutzung der Mobilfunknetzdaten"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Cell Broadcast SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Cell Broadcast SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Cell Broadcast SMS aktiviert"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Cell Broadcast SMS deaktiviert"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Einstellungen für Cell Broadcast SMS"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Notfall-Broadcast"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Notfall-Broadcast aktiviert"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Notfall-Broadcast deaktiviert"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Verwaltung"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Verwaltung aktiviert"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Verwaltung deaktiviert"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Wartung"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Wartung aktiviert"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Wartung deaktiviert"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Allgemeine Nachrichten"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Geschäfts- und Finanznachrichten"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sportnachrichten"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Entertainment-Nachrichten"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Lokal"</string>
    <string name="local_enable" msgid="6370463247609136359">"Lokalnachrichten aktiviert"</string>
    <string name="local_disable" msgid="4405691986943795798">"Lokalnachrichten deaktiviert"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regional"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Regionalnachrichten aktiviert"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Regionalnachrichten deaktiviert"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"National"</string>
    <string name="national_enable" msgid="1172443648912246952">"Nationale Nachrichten aktiviert"</string>
    <string name="national_disable" msgid="326018148178601166">"Nationale Nachrichten deaktiviert"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"International"</string>
    <string name="international_enable" msgid="5855356769925044927">"Internationale Nachrichten aktiviert"</string>
    <string name="international_disable" msgid="2850648591041088931">"Internationale Nachrichten deaktiviert"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Sprache"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Sprache für Nachrichten auswählen"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Englisch"</item>
    <item msgid="1151988412809572526">"Französisch"</item>
    <item msgid="577840534704312665">"Spanisch"</item>
    <item msgid="8385712091143148180">"Japanisch"</item>
    <item msgid="1858401628368130638">"Koreanisch"</item>
    <item msgid="1933212028684529632">"Chinesisch"</item>
    <item msgid="1908428006803639064">"Hebräisch"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Sprachen"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Lokalwetter"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Lokalwetter aktiviert"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Lokalwetter deaktiviert"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Verkehrsberichte"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Verkehrsberichte aktiviert"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Verkehrsberichte deaktiviert"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Flugpläne lokaler Flughäfen"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Flugpläne lokaler Flughäfen aktiviert"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Flugpläne lokaler Flughäfen deaktiviert"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restaurants"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restaurants aktiviert"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restaurants deaktiviert"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Unterkünfte"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Unterkünfte aktiviert"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Unterkünfte deaktiviert"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Handelsverzeichnis"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Handelsverzeichnis aktiviert"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Handelsverzeichnis deaktiviert"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Anzeigen"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Anzeigen aktiviert"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Anzeigen deaktiviert"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Börsennotierungen"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Börsennotierungen aktiviert"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Börsennotierungen deaktiviert"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Jobmöglichkeiten"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Jobmöglichkeiten aktiviert"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Jobmöglichkeiten deaktiviert"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medizin, Gesundheit und Krankenhäuser"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Medizin, Gesundheit und Krankenhäuser aktiviert"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Medizin, Gesundheit und Krankenhäuser deaktiviert"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Technologienachrichten"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Technologienachrichten aktiviert"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Technologienachrichten deaktiviert"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Mehrere Kategorien"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Mehrere Kategorien aktiviert"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Mehrere Kategorien deaktiviert"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (empfohlen)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (empfohlen)"</string>
    <string name="network_global" msgid="1323190488685355309">"Global"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Systemauswahl"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"CDMA-Roamingmodus ändern"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Systemauswahl"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Nur Heimatnetz"</item>
    <item msgid="1205664026446156265">"Automatisch"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA-Abo"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Zwischen RUIM/SIM und NV wechseln"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"Abo"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Gerät aktivieren"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Datendienst einrichten"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Anbietereinstellungen"</string>
    <string name="fdn" msgid="7878832555095183202">"Anrufbegrenzung"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Zugelassene Rufnummern (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Zugelassene Rufnummern"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Liste der zugelassenen Rufnummern (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Aktivierung der Rufnummernbeschränkung"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Anrufbegrenzung ist aktiviert"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Anrufbegrenzung ist deaktiviert"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Rufnummernbeschränkung aktivieren"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Rufnummernbeschränkung deaktivieren"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2 ändern"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Rufnummernbeschränkung deaktivieren"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Rufnummernbeschränkung aktivieren"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Zugelassene Rufnummern verwalten"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"PIN für Rufnummernbeschränkung ändern"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Telefonnummernliste verwalten"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Datenschutz für Sprachnotizen"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Erweiterten Datenschutzmodus aktivieren"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY-Modus"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY-Modus einstellen"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Automatische Wiederholung"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Modus für automatische Wiederholung aktivieren"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Die Änderung des TTY-Modus ist während eines Videoanrufs nicht zulässig."</string>
    <string name="menu_add" msgid="1882023737425114762">"Kontakt hinzufügen"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Kontakt bearbeiten"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Kontakt löschen"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Nummer des Kontakts wählen"</string>
    <string name="get_pin2" msgid="8204677063922225311">"PIN2 eingeben"</string>
    <string name="name" msgid="7329028332786872378">"Name"</string>
    <string name="number" msgid="7905950798349903858">"Nummer"</string>
    <string name="save" msgid="4094274636321939086">"Speichern"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Zugelassene Rufnummer hinzufügen"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Zugelassene Rufnummer wird hinzugefügt..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Zugelassene Rufnummer hinzugefügt"</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Zugelassene Rufnummer bearbeiten"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Zugelassene Rufnummer wird aktualisiert..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Zugelassene Rufnummer aktualisiert"</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Zugelassene Rufnummer löschen"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Zugelassene Rufnummer wird gelöscht..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Zugelassene Rufnummer gelöscht"</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Die Liste der zugelassenen Rufnummern konnte nicht aktualisiert werden, da du eine falsche PIN eingegeben hast."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"Die Rufnummernbeschränkung wurde nicht aktualisiert, da die Nummer maximal 20 Ziffern haben darf."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"Die Liste der zugelassenen Rufnummern konnte nicht aktualisiert werden. Die eingegebene PIN2 ist ungültig oder die Rufnummer wurde abgelehnt."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Fehler bei der Rufnummernbeschränkung"</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"SIM-Karte wird ausgelesen..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Keine Kontakte auf SIM-Karte."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Kontakte für Import auswählen"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Deaktiviere den Flugmodus, um Kontakte von der SIM-Karte zu importieren."</string>
    <string name="enable_pin" msgid="5422767284133234860">"PIN-Abfrage für SIM-Karte aktivieren/deaktivieren"</string>
    <string name="change_pin" msgid="9174186126330785343">"PIN für SIM-Karte ändern"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"PIN der SIM-Karte:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Alte PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Neue PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Neue PIN bestätigen"</string>
    <string name="badPin" msgid="8955102849303984935">"Die eingegebene alte PIN ist nicht korrekt. Bitte versuche es noch einmal."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Die eingegebenen PIN-Codes stimmen nicht überein. Bitte versuche es noch einmal."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Gib eine 4- bis 8-stellige PIN ein."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"PIN der SIM-Karte löschen"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"PIN der SIM-Karte festlegen"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"PIN wird festgelegt…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN festgelegt"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN gelöscht"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN falsch"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN aktualisiert"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Passwort falsch. PIN ist jetzt gesperrt. PUK erforderlich."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Alte PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Neue PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Neue PIN2 bestätigen"</string>
    <string name="badPuk2" msgid="7910064009531541708">"Falscher PUK2. Bitte versuche es noch einmal."</string>
    <string name="badPin2" msgid="6646896629970023109">"Falsche PIN2. Bitte versuche es noch einmal."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2-Eingaben stimmen nicht überein. Bitte versuche es noch einmal."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Gib eine 4- bis 8-stellige PIN2 ein."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Gib einen 4- bis 8-stelligen PUK2 ein."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 aktualisiert"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"PUK2 eingeben"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Passwort falsch. PIN2 ist jetzt gesperrt. Ändere PIN2, um es erneut zu versuchen."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Passwort falsch. SIM-Karte ist jetzt gesperrt. Bitte PUK2 eingeben."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 wurde endgültig gesperrt."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Du hast noch <xliff:g id="NUMBER">%d</xliff:g> Versuche."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 nicht mehr gesperrt"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Netzwerk- oder SIM-Kartenfehler"</string>
    <string name="doneButton" msgid="2859593360997984240">"Fertig"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Mailboxnummer"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Rufaufbau"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Wahlwiederholung"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Telefonkonferenz"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Eingehender Anruf"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Anruf beendet"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Gehaltener Anruf"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Auflegen"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Anruf"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Neue Nachricht"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Neue Nachricht (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g> wählen"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Mailboxnummer unbekannt"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"kein Dienst"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"Ausgewähltes Netzwerk nicht verfügbar:<xliff:g id="OPERATOR_NAME">%s</xliff:g>"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Zum Anrufen Mobilfunknetz aktivieren, Flugmodus oder Energiesparmodus deaktivieren."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Deaktiviere zum Telefonieren den Flugmodus."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Deaktiviere zum Telefonieren den Flugmodus oder stelle eine WLAN-Verbindung her."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Beende den Notfallrückrufmodus, um einen Anruf zu tätigen, bei dem es sich nicht um einen Notfall handelt."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Nicht in Netzwerk registriert."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobilfunknetz ist nicht verfügbar."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Es ist kein Mobilfunknetz verfügbar. Stelle zum Telefonieren eine WLAN-Verbindung her."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Gib eine gültige Nummer ein."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Fehler beim Anruf."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Der Anruf kann momentan nicht hinzugefügt werden. Versuche stattdessen, eine Nachricht zu senden."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Dienst wird nicht unterstützt"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Anruf kann nicht gewechselt werden."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"Anruf kann nicht fortgesetzt werden."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Anruf kann nicht getrennt werden."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Anruf kann nicht übergeben werden."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"Anrufe können nicht zusammengeführt werden."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Anruf kann nicht abgelehnt werden."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Anrufe können nicht freigegeben werden."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Anrufe können nicht gehalten werden."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Stelle zum Telefonieren eine WLAN-Verbindung her."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Aktiviere WLAN-Telefonie, um anzurufen."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"Notfallinformationen"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"Eigentümer"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"Noch einmal tippen, um Informationen anzuzeigen"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Notruf"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"Notrufnummer"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"Notrufnummern"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"Noch einmal tippen, um <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g> anzurufen"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Mobilfunkverbindung wird aktiviert..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Kein Service. Erneuter Versuch..."</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Während eines Notrufs ist das Wechseln in den Flugmodus nicht möglich."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Anruf nicht möglich. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> ist keine Notrufnummer."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Anruf nicht möglich. Wähle eine Notrufnummer."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Notruf nicht verfügbar"</string>
    <string name="police_type_description" msgid="5324410799919829693">"Polizei"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"Krankenwagen"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"Feuerwehr"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Zum Wählen Tastatur verwenden"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Halten"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Ende"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Wähltasten"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Ton aus"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Anruf hinzufügen"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Anrufe verbinden"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Wechseln"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Anrufe verwalten"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Konferenz verwalten"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Videoanruf"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Importieren"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Alle importieren"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"SIM-Kontakte werden importiert"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Aus Kontakten importieren"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Kontakt wird importiert."</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Fehler beim Importieren des Kontakts"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Hörhilfen"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Hörhilfekompatibilität aktivieren"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"RTT-Anruf"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Nachrichten in Sprachanrufen erlauben"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"Echtzeittext (Real-Time Text, RTT) dient als Unterstützung für Anrufer, die gehörlos, schwerhörig oder sprachgeschädigt sind oder zusätzlich zur gesprochenen Sprache weitere Informationen benötigen.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Weitere Informationen&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; – RTT-Anrufe werden als Nachrichtentranskripte gespeichert\n       &lt;br&gt; – RTT ist nicht für Videoanrufe verfügbar"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY aus"</item>
    <item msgid="3971695875449640648">"TTY (vollständig)"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF-Töne"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Länge der DTMF-Töne einstellen"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normal"</item>
    <item msgid="2883365539347850535">"Lang"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Netzwerknachricht"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Fehlermeldung"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Dein Telefon aktivieren"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Zur Aktivierung deines Telefondienstes muss ein spezieller Anruf getätigt werden. \n\nWähle \"Aktivieren\" und befolge die Anleitung zur Aktivierung deines Telefons."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Wird aktiviert..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Der mobile Datendienst wird jetzt auf deinem Telefon aktiviert.\n\nDies kann bis zu 5 Minuten dauern."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Aktivierung überspringen?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Wenn du die Aktivierung überspringst, kannst du keine Anrufe tätigen oder dich mit mobilen Datennetzwerken verbinden (du kannst dich allerdings mit WLAN-Netzwerken verbinden). Bis du dein Telefon aktivierst, wirst du bei jedem Einschalten zur Aktivierung aufgefordert."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Überspringen"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktivieren"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Das Telefon ist aktiviert."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Problem mit der Aktivierung"</string>
    <string name="ota_listen" msgid="162923839877584937">"Befolge die Anleitung, bis du hörst, dass die Aktivierung abgeschlossen ist."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Lautspr."</string>
    <string name="ota_progress" msgid="460876637828044519">"Telefon wird programmiert…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Telefon konnte nicht programmiert werden."</string>
    <string name="ota_successful" msgid="1880780692887077407">"Dein Telefon ist jetzt aktiviert. Es kann bis zu 15 Minuten dauern, bis der Dienst gestartet wird."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Dein Telefon wurde nicht aktiviert. \nSuche einen Bereich auf, in dem du besseren Empfang hast, zum Beispiel in der Nähe eines Fensters oder unter freiem Himmel. \n\nVersuche es bitte noch einmal oder rufe den Kundenservice an."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"ZU VIELE SPC-FEHLER"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Zurück"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Erneut versuchen"</string>
    <string name="ota_next" msgid="3904945374358235910">"Weiter"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Notfallrückrufmodus aktiviert"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Notfallrückrufmodus"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Datenverbindung deaktiviert"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Keine Datenverbindung bis <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">Das Smartphone wird <xliff:g id="COUNT_1">%s</xliff:g> Minuten lang in den Notfallrückrufmodus versetzt. In dieser Zeit können Apps mit Datenverbindung nicht genutzt werden. Möchtest du den Vorgang jetzt abbrechen?</item>
      <item quantity="one">Das Smartphone wird <xliff:g id="COUNT_0">%s</xliff:g> Minute lang in den Notfallrückrufmodus versetzt. In dieser Zeit können Apps mit Datenverbindung nicht genutzt werden. Möchtest du den Vorgang jetzt abbrechen?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">Die ausgewählte Aktion ist im Notfallrückrufmodus nicht verfügbar. Das Smartphone ist <xliff:g id="COUNT_1">%s</xliff:g> Minuten lang in diesem Modus. Möchtest du den Vorgang jetzt abbrechen?</item>
      <item quantity="one">Die ausgewählte Aktion ist im Notfallrückrufmodus nicht verfügbar. Das Smartphone ist <xliff:g id="COUNT_0">%s</xliff:g> Minute lang in diesem Modus. Möchtest du den Vorgang jetzt abbrechen?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Die ausgewählte Aktion ist während eines Notrufs nicht verfügbar."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Notfallrückrufmodus wird beendet..."</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Ja"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Nein"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Verwerfen"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Dienst"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Einrichtung"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Nicht festgelegt&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Sonstige Anrufeinstellungen"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Anruf über <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"Kontaktbild"</string>
    <string name="goPrivate" msgid="865837794424530980">"privat sprechen"</string>
    <string name="selectContact" msgid="781975788478987237">"Kontakt wählen"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Audioanruf wird nicht unterstützt."</string>
    <string name="description_dial_button" msgid="7459705245418435351">"Wählen"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"Wähltasten anzeigen"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"Wähltasten für Notruf"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Visuelle Mailbox"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"PIN festlegen"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"PIN ändern"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Klingelton &amp; Vibration"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Integrierte SIM-Karten"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Videoanrufe aktivieren"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Zur Aktivierung der Videotelefonie musst du in den Netzwerkeinstellungen den erweiterten 4G LTE-Modus aktivieren."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Netzwerkeinstellungen"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Schließen"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Notrufe"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Nur Notrufe"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM-Karte, Schacht: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Bedienungshilfen"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"WLAN-Anruf von"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"WLAN-Anruf"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Zum Öffnen erneut tippen"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Beim Entschlüsseln der Nachricht ist ein Fehler aufgetreten."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Eine SIM-Karte hat deinen Dienst aktiviert und die Roamingfunktionen deines Smartphones aktualisiert."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Zu viele aktive Anrufe. Beende aktive Anrufe oder führe sie zusammen, bevor du einen neuen Anruf tätigst."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Verbindung kann nicht hergestellt werden. Lege eine gültige SIM-Karte ein."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"WLAN-Verbindung unterbrochen. Anruf beendet."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Der Videoanruf kann aufgrund des niedrigen Akkustands nicht getätigt werden."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Der Videoanruf wurde aufgrund des niedrigen Akkustands beendet."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Mailbox-PIN ändern"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Weiter"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Abbrechen"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"Ok"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Alte PIN bestätigen"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Gib zum Fortfahren deine Mailbox-PIN ein."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Neue PIN festlegen"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN muss <xliff:g id="MIN">%1$d</xliff:g> - <xliff:g id="MAX">%2$d</xliff:g> Zeichen umfassen."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"PIN bestätigen"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Die PINs stimmen nicht überein"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Mailbox-PIN aktualisiert"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Festlegen der PIN nicht möglich"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Daten-Roaming ist deaktiviert"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Daten-Roaming ist aktiviert"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Roaming aktiv, Datentarif benötigt"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Roaming läuft, Datentarif aktiv"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Keine mobile Daten mehr verfügbar"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Keine mobile Daten mehr verfügbar"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Mobile Daten über <xliff:g id="PROVIDER_NAME">%s</xliff:g> hinzufügen"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Kein Roamingtarif"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Roamingtarif über <xliff:g id="PROVIDER_NAME">%s</xliff:g> hinzufügen"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Du kannst über deinen Anbieter (<xliff:g id="PROVIDER_NAME">%s</xliff:g>) mobile Daten oder einen Roamingtarif hinzufügen."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Daten hinzufügen?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Möglicherweise musst du über <xliff:g id="PROVIDER_NAME">%s</xliff:g> Daten hinzufügen"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"DATEN HINZUFÜGEN"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"ABBRECHEN"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Anruf beendet"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"Flugzeugmodus aktiviert"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"Zugriff auf SIM-Karte nicht möglich"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Mobilfunknetz nicht verfügbar"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"Problem mit der gewählten Telefonnummer. Fehlercode 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Nutzer belegt"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"Nutzer antwortet nicht"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Anruf abgelehnt"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Nummer geändert"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Ungültiges Zahlenformat (unvollständige Nummer)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"Anruf konnte nicht korrekt abgeschlossen werden. Fehlercode 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"Anruf konnte nicht verbunden werden. Fehlercode 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"Anruf konnte nicht verbunden werden. Fehlercode 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"Anruf konnte nicht verbunden werden. Fehlercode 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"Anruf konnte nicht verbunden werden. Fehlercode 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"Anruf konnte nicht verbunden werden. Fehlercode 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Anrufsperre"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Ein"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Aus"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Alle ausgehenden"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Ausgehende Anrufe nicht mehr blockieren?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Alle ausgehenden Anrufe blockieren?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Ausgehende Ausland (Heimatland ausgeschl.)"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Anrufe ins Ausland nicht mehr blockieren?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Anrufe ins Ausland blockieren?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"International Roaming (ausgehende)"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Roaming für ausgehende Anrufe nicht mehr blockieren?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Roaming für ausgehende Anrufe blockieren?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Alle eingehenden"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Eingehende Anrufe nicht mehr blockieren?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Alle eingehenden Anrufe blockieren?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"International Roaming (eingehende)"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Roaming für eingehende Anrufe nicht mehr blockieren?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Roaming für eingehende Anrufe blockieren?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Alle deaktivieren"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Alle Einstellungen zur Anrufsperre deaktivieren"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Anrufsperre deaktiviert"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Passwort ändern"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Passwort für Anrufsperre ändern"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Passwort für Anrufsperre kann nicht geändert werden."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Die Passwörter stimmen nicht überein"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Gib ein vierstelliges Passwort ein"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Passwort geändert"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Altes Passwort"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Neues Passwort"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Passwort bestätigen"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Passwort eingeben"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Einstellungen zur Anrufsperre"</string>
    <string name="call_barring_settings_with_label">"Einstellungen zur Anrufsperre (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Alle Einstellungen zur Anrufsperre deaktivieren?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"Das Netzwerk ist ausgelastet. Bitte versuche es später noch einmal."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"Das Netzwerk ist überlastet. Bitte wende dich an deinen Mobilfunkanbieter, wenn du Hilfe benötigst."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Anruf umgeleitet."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Anruf weitergeleitet."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Anklopfen."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Blockierung der Nummer wurde abgelehnt."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Anruf in Teilnehmerbetriebsklasse."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Eingehende Anrufe gesperrt."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Ausgehende Anrufe gesperrt."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Anrufweiterleitung aktiv."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Weiterer Anruf weitergeleitet."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"ECT-Vermittlung abgeschlossen."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"ECT-Vermittlung wird durchgeführt."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Anruf wird gehalten."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Anruf fortgesetzt."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Anruf wurde umgeleitet."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Anruf weitergeleitet."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"An Telefonkonferenz teilnehmen."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Gehaltener Anruf wurde beendet."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"Der Anruf kann nicht getätigt werden, da das Gerät gerade bereitgestellt wird."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"Anruf nicht möglich, da bereits ein anderer ausgehender Anruf aufgebaut wird."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"Anruf nicht möglich, da ein nicht angenommener eingehender Anruf vorhanden ist. Nimm den eingehenden Anruf an oder lehne ihn ab, bevor du einen neuen Anruf startest."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"Anruf nicht möglich, weil Anrufe über die Systemeigenschaft \"ro.telephony.disable-call\" deaktiviert wurden."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"Anruf nicht möglich, weil bereits zwei Anrufe aktiv sind. Beenden einen der Anrufe oder führe beide Anrufe in einer Telefonkonferenz zusammen, bevor du einen neuen Anruf startest."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"Damit du <xliff:g id="SUPP_SERVICE">%s</xliff:g> nutzen kannst, müssen mobile Daten aktiviert sein. Du kannst dies in den Einstellungen für das Mobilfunknetz ändern."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"Damit du <xliff:g id="SUPP_SERVICE">%s</xliff:g> nutzen kannst, müssen mobile Daten und Daten-Roaming aktiviert sein. Du kannst dies in den Einstellungen für das Mobilfunknetz ändern."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"Damit du <xliff:g id="SUPP_SERVICE">%1$s</xliff:g> nutzen kannst, müssen mobile Daten für SIM <xliff:g id="SIM_NUMBER">%2$d</xliff:g> aktiviert sein. Du kannst dies in den Einstellungen für das Mobilfunknetz ändern."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"Damit du <xliff:g id="SUPP_SERVICE">%1$s</xliff:g> nutzen kannst, müssen mobile Daten und Daten-Roaming für SIM <xliff:g id="SIM_NUMBER">%2$d</xliff:g> aktiviert sein. Du kannst dies in den Einstellungen für das Mobilfunknetz ändern."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"Schließen"</string>
</resources>
