<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Trucadafinalitzada"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> hores <xliff:g id="MINUTES">%2$s</xliff:g> minuts <xliff:g id="SECONDS">%3$s</xliff:g> segons"</string>
    <string name="call_waiting_indication">"L'interlocutor està fent una trucada, espera..."</string>
    <string name="incall_error_supp_service_unknown">"Servei no compatible."</string>
    <string name="incall_error_supp_service_switch">"No es poden canviar les trucades."</string>
    <string name="mo_code_unconditional_cf_active">Reenviament de trucades\nincondicional activat</string>
    <string name="mo_code_some_cf_active">Reenviament de trucades\namb condicions</string>
    <string name="mo_code_call_forwarded">Trucada desviada</string>
    <string name="mo_code_cug_call">Grupd’usuaristancat</string>
    <string name="mo_code_outgoing_calls_barred">Trucada sortint restringida</string>
    <string name="mo_code_incoming_calls_barred">Trucada entrant registrada a l’altre costat</string>
    <string name="mo_code_clir_suppression_rejected">Comprova el servei d’enviament d’identificació de trucada</string>
    <string name="mo_code_call_deflected">Trucada transferida</string>
    <string name="mo_code_call_forwarding">Desviamentdetrudaca...</string>
    <string name="mt_code_forwarded_call">És una trucada desviada</string>
    <string name="mt_code_cug_call">Grupd’usuaristancat</string>
    <string name="mt_code_call_on_hold">Trucada retinguda</string>
    <string name="mt_code_call_retrieved">Trucada recuperada</string>
    <string name="mt_code_multi_party_call">Trucadadeconferència</string>
    <string name="mt_code_on_hold_call_released">Trucada retinguda alliberada</string>
    <string name="mt_code_forward_check_received">Comprovació de missatge d’SS rebut</string>
    <string name="mt_code_call_connecting_ect">Transferència de trucades</string>
    <string name="mt_code_call_connected_ect">Transferència de trucades activa</string>
    <string name="mt_code_deflected_call">És una trucada desviada</string>
    <string name="mt_code_additional_call_forwarded">Trucada entrant addicional desviada</string>
    <string name="mt_code_forwarded_cf">Trucada desviada</string>
    <string name="mt_code_forwarded_cf_uncond">Desviar trucada en mode no condicional</string>
    <string name="mt_code_forwarded_cf_cond">Desviar trucada en mode condicional</string>
    <string name="mt_code_forwarded_cf_busy">Desviar trucada quan comunica</string>
    <string name="mt_code_forwarded_cf_no_reply">Desviar trucada quan no respon</string>
    <string name="mt_code_forwarded_cf_not_reachable">Desviar trucada quan no està disponible</string>
    <string name="outgoing_call_failed">"No s\'ha enviat la trucada."</string>
    <string name="volte_ss_not_available_tips">Obriu la connexió de dades amb <xliff:g id="sub_name">%s</xliff:g> per completar aquesta operació</string>
    <string name="start_record_failed">"No s'ha pogut enregistrar."</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Permisos denegats. Podeu canviar-los a Configuració &gt; Aplicacions.</string>
    <string name="modify_roaming_settings">"Modifica la configuració d'itinerància"</string>
    <string name="continue_roaming">Segueix en itinerància</string>
    <string name="video_over_wifi_not_available">Actualment, el vídeo a través de la Wi-Fi no està disponible.</string>
    <string name="roaming_network_dom">"Ara mateix sou en itinerància a la xarxa d'un altre operador.\nPodeu modificar o apagar la itinerància a \"Configuració d'itinerància\"."</string>
    <string name="roaming_network_int">"Ara mateix sou en itinerància a la xarxa d'un operador d'itinerància internacional.\nPodeu modificar o apagar la itinerància a \"Configuració d'itinerància\"."</string>
    <string name="call_recorder_confirm_dialog_positive">Enregistrament</string>
    <string name="call_recorder_confirm_dialog_negative">CANCEL·LA</string>
    <string name="call_recorder_confirm_dialog_body">"Els arxius de la gravació de veu es desaran a l'emmagatzematge extern i, més tard, hi podreu accedir amb una altra aplicació. Voleu continuar?"</string>
    <string name="call_recorder_confirm_dialog_mark_no_ask">"No m'ho tornis a preguntar"</string>
</resources>
