<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">使用權限控制</string>
    <string name="accept_perm">允許</string>
    <string name="deny_perm">拒絕</string>
    <string name="wifi_only">僅Wi-Fi</string>

    <!-- Dialog message body for different permission -->
    <string name="notify_dialog_title">安全性警告</string>
    <string name="notify_dialog_msg_body"><xliff:g id="pkg_name">%s</xliff:g> 試圖訪問數據和Wi-Fi網路。</string>
    <string name="time_count_down_hint">(<xliff:g id="time">%s</xliff:g> 秒後自動拒絕。)</string>

    <!-- Toast information for different permission -->
    <string name="toast_deny_msg_body"><xliff:g id="pkg_name">%s</xliff:g>已被禁止<xliff:g id="perm_name">%s</xliff:g>。</string>

    <!-- Toast information for different permission -->
    <string name="notification_control_state_title">應用程式使用權限</string>
    <string name="notification_control_state_summary">應用程式使用權限管理已關閉</string>
    <!-- Permission manager UI  -->
    <string name="manage_permission_app_label">應用程式使用權限</string>
    <string  name="foreground_notification_title">網路流量管控正在運行</string>
    <string  name="foreground_notification_summary">點擊可查看及修改應用程式網路權限。</string>
    <string name="manage_permission_summary">管理安全性的應用程式使用權限及隱私權保護</string>
    <string name="normal_apps">普通應用</string>
    <string name="system_apps">系統應用</string>
    <string name="no_applications">無應用程式。</string>
    <string name="version_text">版本 <xliff:g id="version_num">%1$s</xliff:g></string>

    <!-- app count/permission count -->
    <string name="app_count_unit_single">個應用</string>
    <string name="app_count_unit_plural">個應用</string>
    <string name="perm_count_unit_single">項權限</string>
    <string name="perm_count_unit_plural">項權限</string>

    <!-- empty text for listview -->
    <string name="no_app_use_perm">沒有應用程式使用這個使用權限。</string>
    <string name="no_perm_is_used">這個應用程式未使用使用權限。</string>
    <string name="notify_user_switch_on">啟動切換以管理應用程式使用權限。</string>

    <!-- alert dialog when turn off the switch -->
    <string name="alert_dlg_title">是否要關閉保護？</string>
    <string name="alert_dlg_mgs">應用程式將直接取得使用權限而無需您的確認。</string>
        <!-- auto boot part begin -->
    <string name="auto_boot_pref_title">自動啟動管理</string>
    <string name="auto_boot_pref_summary">允許或拒絕應用程式在系統開機期間自動啟動</string>
    <string name="no_auto_boot_app">無應用程式自動啟動</string>

    <string  name="no_network_data_app">內容為空</string>
    <string  name="control_cellular_data">打開開關進行移動流量管控</string>
    <string  name="trigger_history_pref_title">權限申請</string>
    <string  name="trigger_history_pref_summary">顯示應用程式權限申請記錄</string>
    <string  name="network_data_control_title">網路流量管控</string>
    <string  name="network_data_message">使用你的網路</string>
    <string  name="no_permission_request">內容為空</string>
    <string  name="loading">載入中</string>
    <string  name="refresh">刷新</string>
    <string  name="on">開啓</string>
    <string  name="off">關閉</string>
    <string  name="prompt">如果選擇拒絕,您可以在\"設定->網路和網際網路->數據用量->菜單->網路流量管控\"中修改權限。</string>
    <string  name="channel_name">網路流量管控</string>
    <string  name="channel_description">管控使用網路的應用程式</string>
    <string  name="ok">確定</string>
    <string  name="cancel">取消</string>
    <string  name="network_review_title">以下系統應用程式會訪問Wi-Fi和數據流量</string>
    <string  name="no_network_permission">禁止訪問網路</string>
    <string  name="warning_network">某些系統應用無法工作</string>
    <string  name="multiple_apps">多個應用程式</string>
    <string  name="warning_network_title">禁止系統應用訪問網路會造成以下嚴重的使用問題。</string>

    <plurals name="autoboot_app_desc_allow">
        <item quantity="one">已允許<xliff:g id="app_count">%1$d</xliff:g> 應用程式，</item>
        <item quantity="other">已允許<xliff:g id="app_count">%1$d</xliff:g>應用程式，</item>
    </plurals>
    <plurals name="autoboot_app_desc_deny">
        <item quantity="one">已拒絕<xliff:g id="app_count">%1$d</xliff:g>應用程式。</item>
        <item quantity="other">已拒絕<xliff:g id="app_count">%1$d</xliff:g>應用程式。</item>
    </plurals>
    <!-- auto boot part end -->
</resources>
