<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="call_incoming_swipe_to_decline_with_message">မက္ေဆ့ခ်္ျဖင့္ ပယ္ဖ်က္ရန္ အုိင္ကြန္မွ ပြတ္ဆြဲပါ</string>
  <string name="call_incoming_swipe_to_answer_video_as_audio">အသံေခၚဆိုမႈအျဖစ္ ေျဖဆိုရန္ အုိင္ကြန္မွ ပြတ္ဆြဲပါ</string>
  <string name="call_incoming_default_label_answer_and_release_second">ဝင္လာေသာ ေခၚဆိုမႈကို ေျဖဆို၍ ေစာင့္ဆိုင္းရန္ အထက္သို႔ ပြတ္ဆြဲပါ</string>
  <string name="call_incoming_default_label_answer_and_release_third">ေျဖဆိုရန္ႏွင့္ ေခၚဆိုမႈ ေစာင့္ဆိုင္းျခင္း အဆံုးသတ္ရန္ အထက္သို႔ ပြတ္ဆြဲပါ</string>
  <string name="call_incoming_swipe_to_answer_and_release">ေျဖဆိုရန္ႏွင့္ ေခၚဆိုေနမႈ ရပ္ဆိုင္းရန္ အိုက္ကြန္မွ ပြတ္ဆြဲပါ</string>
  <string name="call_incoming_message_custom">သင္ကိုယ္တုိင္ ေရးပါ…</string>
  <string name="call_incoming_respond_via_sms_custom_message">သင္ကိုယ္တုိင္ ေရးပါ…</string>
  <string name="call_incoming_custom_message_cancel">ပယ္ဖ်က္ပါ</string>
  <string name="call_incoming_custom_message_send">ပို႔ပါ</string>
  <string name="a11y_incoming_call_reject_with_sms">မက္ေဆ့ခ်္ျဖင့္ ဤေခၚဆိုမႈကို ျငင္းပယ္ပါ</string>
  <string name="a11y_incoming_call_answer_video_as_audio">ဗီဒီယိုေခၚဆုိမႈအျဖစ္ ေျဖၾကားပါ</string>
  <string name="a11y_incoming_call_answer_and_release">ေျဖဆို၍ ေခၚဆိုေနမႈ ရပ္ဆိုင္းပါ</string>
  <string name="a11y_description_incoming_call_reject_with_sms">မက္ေဆ့ခ်္ျဖင့္ ျငင္းပယ္ပါ</string>
  <string name="a11y_description_incoming_call_answer_video_as_audio">ဗီဒီယိုေခၚဆုိမႈအျဖစ္ ေျဖၾကားပါ</string>
  <string name="a11y_description_incoming_call_answer_and_release">ေျဖဆို၍ ေခၚဆိုေနမႈ ရပ္ဆိုင္းပါ</string>
  <string name="call_incoming_video_is_off">ဗီဒီယို ပိတ္ထားသည္</string>
  <string description="The message announced to accessibility assistance on incoming call." name="a11y_incoming_call_swipe_gesture_prompt">ေျဖဆိုရန္ လက္ေခ်ာင္းႏွစ္ေခ်ာင္းျဖင့္ အထက္သို႔ ပြတ္ဆြဲပါ။ ျငင္းပယ္ရန္ လက္ေခ်ာင္းႏွစ္ေခ်ာင္းျဖင့္ေအာက္သို႔ ပြတ္ဆြဲပါ။ </string>
  <string name="call_incoming_important">အေရးႀကီးသည္</string>
</resources>
