<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Resources-->
<string-array name="default_quick_texts">
      <item>今どこにいる？</item>
      <item>今何してる？</item>
      <item>かけ直して！今すぐ！</item>
      <item>ごめん、今会議中。</item>
      <item>すぐかけ直す。</item>
      <item>心配しないで！大丈夫だから。</item>
      <item>帰宅途中。</item>
      <item>もうすぐ着く。</item>
      <item>そこで待ってて！</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>制限モード</item>
        <item>警告モード</item>
        <item>フリーモード</item>
    </string-array>
    <string-array name="pref_key_mms_priority_choices">
        <item>"高"</item>
        <item>"標準"</item>
        <item>"低"</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>GSMアルファベット</item>
        <item>ユニコード</item>
        <item>"自動"</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>"電話"</item>
        <item>SIMカード</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>"端末"</item>
        <item>SIMカード</item>
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>システムフォントサイズを利用する</item>
        <item>"小"</item>
        <item>"中"</item>
        <item>"大"</item>
        <item>"特大"</item>
    </string-array>
    <string-array name="pref_message_font_size_values">
        <item>18</item>
        <item>20</item>
        <item>24</item>
        <item>28</item>
        <item>32</item>
    </string-array>
    <integer-array name="share_column">
        <item>4</item>
        <item>6</item>
    </integer-array>
    <integer-array name="emoticon_column">
        <item>5</item>
        <item>10</item>
    </integer-array>
    <string-array name="large_emoticon_name">
        <item>[賞賛]</item>
        <item>[ギフト]</item>
        <item>[カンフー]</item>
        <item>[シャワー]</item>
        <item>[怖い]</item>
        <item>[病気]</item>
        <item>[お金持ち]</item>
        <item>[飛ぶ]</item>
        <item>[怒り]</item>
        <item>[承認]</item>
        <item>[退屈]</item>
        <item>[泣く]</item>
        <item>[ドライブ中]</item>
        <item>[食事中]</item>
        <item>[幸せ]</item>
        <item>[保留]</item>
        <item>[休日]</item>
        <item>[愛]</item>
        <item>[祈り]</item>
        <item>[プレッシャー]</item>
        <item>[歌う]</item>
        <item>[寝る]</item>
        <item>[スポーツ]</item>
        <item>[水泳]</item>
    </string-array>
    <string-array name="large_emoticon_name_en">
        <item>[賞賛]</item>
        <item>[ギフト]</item>
        <item>[カンフー]</item>
        <item>[シャワー]</item>
        <item>[怖い]</item>
        <item>[病気]</item>
        <item>[お金持ち]</item>
        <item>[飛ぶ]</item>
        <item>[怒り]</item>
        <item>[承認]</item>
        <item>[退屈]</item>
        <item>[泣く]</item>
        <item>[ドライブ中]</item>
        <item>[食事中]</item>
        <item>[幸せ]</item>
        <item>[保留]</item>
        <item>[休日]</item>
        <item>[愛]</item>
        <item>[祈り]</item>
        <item>[プレッシャー]</item>
        <item>[歌う]</item>
        <item>[寝る]</item>
        <item>[スポーツ]</item>
        <item>[水泳]</item>
    </string-array>
    <string-array name="dynamic_emoticon_name">
        <item>{幸せ}</item>
        <item>{拍手}</item>
        <item>{愛}</item>
        <item>{得意げ}</item>
        <item>{嫌い}</item>
        <item>{我慢できない}</item>
        <item>{平手}</item>
        <item>{怒り}</item>
        <item>{呪い}</item>
        <item>{しかしながら}</item>
        <item>{絡む}</item>
        <item>{泣く}</item>
        <item>{失望}</item>
        <item>{同じく怒り}</item>
        <item>{まわり}</item>
        <item>{通過}</item>
        <item>{崇拝}</item>
        <item>{ピュア}</item>
        <item>{さよなら}</item>
        <item>{素朴}</item>
        <item>{驚異}</item>
        <item>{空腹}</item>
        <item>{寝る}</item>
        <item>{願い}</item>
    </string-array>
    <string-array name="large_emoticon_name_ch">
        <item>[赞]</item>
        <item>[礼物]</item>
        <item>[降龙十八掌]</item>
        <item>[洗澡]</item>
        <item>[惊吓]</item>
        <item>[生病]</item>
        <item>[高富帅]</item>
        <item>[飞行]</item>
        <item>[生气]</item>
        <item>[同意]</item>
        <item>[无聊]</item>
        <item>[哭]</item>
        <item>[开车]</item>
        <item>[吃饭]</item>
        <item>[开心]</item>
        <item>[Hold住]</item>
        <item>[度假]</item>
        <item>[喜爱]</item>
        <item>[祈福]</item>
        <item>[压力很大]</item>
        <item>[唱歌]</item>
        <item>[睡觉]</item>
        <item>[足球]</item>
        <item>[游泳]</item>
    </string-array>
    <string-array name="dynamic_emoticon_name_en">
        <item>{幸せ}</item>
        <item>{拍手}</item>
        <item>{愛}</item>
        <item>{得意げ}</item>
        <item>{嫌い}</item>
        <item>{我慢できない}</item>
        <item>{平手}</item>
        <item>{怒り}</item>
        <item>{呪い}</item>
        <item>{しかしながら}</item>
        <item>{絡む}</item>
        <item>{泣く}</item>
        <item>{失望}</item>
        <item>{同じく怒り}</item>
        <item>{まわり}</item>
        <item>{通過}</item>
        <item>{崇拝}</item>
        <item>{ピュア}</item>
        <item>{さよなら}</item>
        <item>{素朴}</item>
        <item>{驚異}</item>
        <item>{空腹}</item>
        <item>{寝る}</item>
        <item>{願い}</item>
    </string-array>
    <string-array name="dynamic_emoticon_name_ch">
        <item>{高兴}</item>
        <item>{拍手}</item>
        <item>{喜欢}</item>
        <item>{得意}</item>
        <item>{不屑}</item>
        <item>{不耐烦}</item>
        <item>{扇耳光}</item>
        <item>{气愤}</item>
        <item>{诅咒}</item>
        <item>{无奈}</item>
        <item>{纠结}</item>
        <item>{哭泣}</item>
        <item>{泄气}</item>
        <item>{生气}</item>
        <item>{围观}</item>
        <item>{路过}</item>
        <item>{膜拜}</item>
        <item>{纯洁}</item>
        <item>{再见}</item>
        <item>{无辜}</item>
        <item>{震惊}</item>
        <item>{饿}</item>
        <item>{睡觉}</item>
        <item>{祝福}</item>
    </string-array>
    <string-array name="ad_emoticon_name">
        <item>/叩く/</item>
        <item>/サイドショー/</item>
        <item>/泣く/</item>
        <item>/後光/</item>
        <item>/鼓動/</item>
        <item>/うたた寝/</item>
        <item>/笑い/</item>
        <item>/短気/</item>
        <item>/走る/</item>
        <item>/呪う/</item>
        <item>/汗を流す/</item>
        <item>/無頓着/</item>
        <item>/くしゃみ/</item>
        <item>/ダンス/</item>
        <item>/怒り/</item>
        <item>/ジャンプ/</item>
        <item>/覗く/</item>
        <item>/しくじる/</item>
        <item>/食事中/</item>
        <item>/回す/</item>
        <item>/通過する/</item>
        <item>/揺らす/</item>
        <item>/さよなら/</item>
        <item>/束縛/</item>
    </string-array>
    <string-array name="ad_emoticon_name_en">
        <item>/叩く/</item>
        <item>/サイドショー/</item>
        <item>/泣く/</item>
        <item>/後光/</item>
        <item>/鼓動/</item>
        <item>/うたた寝/</item>
        <item>/笑い/</item>
        <item>/短気/</item>
        <item>/走る/</item>
        <item>/呪う/</item>
        <item>/汗を流す/</item>
        <item>/無頓着/</item>
        <item>/くしゃみ/</item>
        <item>/ダンス/</item>
        <item>/怒り/</item>
        <item>/ジャンプ/</item>
        <item>/覗く/</item>
        <item>/しくじる/</item>
        <item>/食事中/</item>
        <item>/回す/</item>
        <item>/通過する/</item>
        <item>/揺らす/</item>
        <item>/さよなら/</item>
        <item>/束縛/</item>
    </string-array>
    <string-array name="ad_emoticon_name_ch">
        <item>/挨打/</item>
        <item>/杂耍/</item>
        <item>/哭泣/</item>
        <item>/晕眩/</item>
        <item>/心动/</item>
        <item>/瞌睡/</item>
        <item>/傻笑/</item>
        <item>/不耐烦/</item>
        <item>/跑步/</item>
        <item>/诅咒/</item>
        <item>/冒汗/</item>
        <item>/得意/</item>
        <item>/打喷嚏/</item>
        <item>/跳舞/</item>
        <item>/生气/</item>
        <item>/跳绳/</item>
        <item>/偷窥/</item>
        <item>/出丑/</item>
        <item>/吃/</item>
        <item>/呼啦圈/</item>
        <item>/路过/</item>
        <item>/扭屁股/</item>
        <item>/再见/</item>
        <item>/便秘/</item>
    </string-array>
    <string-array name="xm_emoticon_name">
        <item>#ウインク#</item>
        <item>#質問#</item>
        <item>#吐く#</item>
        <item>#不運#</item>
        <item>#好き#</item>
        <item>#可愛い#</item>
        <item>#ふらつく#</item>
        <item>#疲れた#</item>
        <item>#混乱#</item>
        <item>#キス#</item>
        <item>#愛#</item>
        <item>#呪い#</item>
        <item>#お金#</item>
        <item>#微笑み#</item>
        <item>#泣く#</item>
        <item>#怒り#</item>
        <item>#うれしい#</item>
        <item>#やんちゃ#</item>
        <item>#スリラー#</item>
        <item>#呆然#</item>
        <item>#恥ずかしい#</item>
        <item>#寝る#</item>
        <item>#消える#</item>
        <item>#悲しみ#</item>
    </string-array>
    <string-array name="xm_emoticon_name_en">
        <item>#ウインク#</item>
        <item>#質問#</item>
        <item>#吐く#</item>
        <item>#不運#</item>
        <item>#好き#</item>
        <item>#可愛い#</item>
        <item>#ふらつく#</item>
        <item>#疲れた#</item>
        <item>#混乱#</item>
        <item>#キス#</item>
        <item>#愛#</item>
        <item>#呪い#</item>
        <item>#お金#</item>
        <item>#微笑み#</item>
        <item>#泣く#</item>
        <item>#怒り#</item>
        <item>#うれしい#</item>
        <item>#やんちゃ#</item>
        <item>#スリラー#</item>
        <item>#呆然#</item>
        <item>#恥ずかしい#</item>
        <item>#寝る#</item>
        <item>#消える#</item>
        <item>#悲しみ#</item>
    </string-array>
    <string-array name="xm_emoticon_name_ch">
        <item>#眨眼#</item>
        <item>#疑问#</item>
        <item>#吐#</item>
        <item>#衰#</item>
        <item>#喜欢#</item>
        <item>#萌#</item>
        <item>#晕#</item>
        <item>#困#</item>
        <item>#不懂#</item>
        <item>#亲#</item>
        <item>#爱#</item>
        <item>#大骂#</item>
        <item>#钱#</item>
        <item>#微笑#</item>
        <item>#哭#</item>
        <item>#生气#</item>
        <item>#得意#</item>
        <item>#淘气#</item>
        <item>#恐怖#</item>
        <item>#发呆#</item>
        <item>#汗#</item>
        <item>#睡觉#</item>
        <item>#消失#</item>
        <item>#委屈#</item>
    </string-array>
    <string-array name="emoticon_name">
        <item>:-)</item>
        <item>;-)</item>
        <item>:-(</item>
        <item>:\'(</item>
        <item>B-)</item>
        <item>:-*</item>
        <item>:-P</item>
        <item>:O</item>
        <item>O:-)</item>
        <item>#NAME?</item>
        <item>:-[</item>
        <item>:-$</item>
        <item>:-!</item>
        <item>:-\\</item>
        <item>:-D</item>
        <item>o_O</item>
        <item>:-X</item>
        <item>&lt;3</item>
        <item>x-(</item>
        <item>:-/</item>
        <item>:-I</item>
        <item>:-zZ</item>
        <item>:-E</item>
        <item>;-o</item>
        <item>-□ -\"</item>
        <item>ˋ▽ˊψ</item>
        <item>┬＾┬</item>
        <item>&lt;(_ _)&gt;</item>
        <item>＊￣▽￣＊</item>
        <item>|-O</item>
        <item>゜ロ゜</item>
        <item>:-@</item>
        <item>°ο°</item>
        <item>◎~◎</item>
        <item>:-}</item>
        <item>′▽｀</item>
        <item>\\#/</item>
        <item>●～*</item>
        <item>#｀′</item>
        <item>/◇\\</item>
        <item>∠</item>
        <item>〒</item>
        <item>≯</item>
        <item>∨</item>
        <item>⊙╭╯</item>
        <item>№</item>
        <item>﹌ </item>
        <item>\\▽/</item>
        <item>☀</item>
        <item>╭∩╮</item>
        <item>(o)</item>
        <item>( _ )</item>
        <item>(*ｉ*)</item>
        <item>≦≧</item>
        <item>{()}</item>
        <item>(*)</item>
        <item>£›</item>
        <item>◇</item>
        <item>*-:-)</item>
        <item>※</item>
        <item>:-m</item>
        <item>:-y</item>
        <item>●</item>
        <item>*&amp;*</item>
        <item>□</item>
        <item>:-~~</item>
        <item>^``^</item>
        <item>*^*</item>
        <item>&lt;(\')</item>
        <item>(=)</item>
    </string-array>
    <string-array name="default_emoticon_name">
        <item>:-)</item>
        <item>;-)</item>
        <item>:-(</item>
        <item>:\'(</item>
        <item>B-)</item>
        <item>:-*</item>
        <item>:-P</item>
        <item>:O</item>
        <item>O:-)</item>
        <item>#NAME?</item>
        <item>:-[</item>
        <item>:-$</item>
        <item>:-!</item>
        <item>:-\\</item>
        <item>:-D</item>
        <item>o_O</item>
        <item>:-X</item>
        <item>&lt;3</item>
        <item>x-(</item>
        <item>:-/</item>
        <item>:-I</item>
        <item>:-zZ</item>
        <item>:-E</item>
        <item>;-o</item>
        <item>-□ -\"</item>
        <item>ˋ▽ˊψ</item>
        <item>┬＾┬</item>
        <item>&lt;(_ _)&gt;</item>
        <item>＊￣▽￣＊</item>
        <item>|-O</item>
        <item>゜ロ゜</item>
        <item>:-@</item>
        <item>°ο°</item>
        <item>◎~◎</item>
        <item>:-}</item>
        <item>′▽｀</item>
        <item>\\#/</item>
        <item>●～*</item>
        <item>#｀′</item>
        <item>/◇\\</item>
    </string-array>
    <string-array name="gift_emoticon_name">
        <item>∠</item>
        <item>〒</item>
        <item>≯</item>
        <item>∨</item>
        <item>⊙╭╯</item>
        <item>№</item>
        <item>﹌ </item>
        <item>\\▽/</item>
        <item>☀</item>
        <item>╭∩╮</item>
        <item>(o)</item>
        <item>( _ )</item>
        <item>(*ｉ*)</item>
        <item>≦≧</item>
        <item>{()}</item>
        <item>(*)</item>
        <item>£›</item>
        <item>◇</item>
        <item>*-:-)</item>
        <item>※</item>
        <item>:-m</item>
        <item>:-y</item>
        <item>●</item>
        <item>*&amp;*</item>
        <item>□</item>
        <item>:-~~</item>
        <item>^``^</item>
        <item>*^*</item>
        <item>&lt;(\')</item>
        <item>(=)</item>
    </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"標準"</item>
        <item>インタラクティブ</item>
        <item>緊急</item>
        <item>緊急</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"電話"</item>
        <item> </item>
    </string-array>
</resources>
