<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI সার্টিফিকেট</string>
    <string name="trusted_as_title_name">T-ASU সার্টিফিকেট</string>
    <string name="cert_details_title_name">কার্টের বিবরণ</string>
    <string name="add_cert_dlg_title_name">সার্টিফিকেট ইনস্টল করুন</string>
    <string name="add_trusted_as_cert_dlg_title_name">T-ASU সার্টিফিকেট ইনস্টল করুন</string>
    <string name="input_p12_password_dlg_title_name">a.p12 থেকে</string>
    <string name="cert_rename_dlg_title_name">সার্টিফিকেটের নতুন নাম দিন</string>
    <string name="menu_item_add_cert">যোগকরুন</string>
    <string name="menu_item_add_trusted_as_cert">যোগকরুন</string>
    <string name="cert_option_details">বিস্তারিত</string>
    <string name="cert_option_delete">মুছেফেলুন</string>
    <string name="cert_option_to_top">অগ্রাধিকার</string>
    <string name="cert_option_trusted_as_cert">T-ASU সার্টিফিকেট</string>
    <string name="cert_details_sn">ক্রমিং নম্বর</string>
    <string name="cert_details_issuer">ইস্যুকারী</string>
    <string name="cert_details_subject">বিষয়</string>
    <string name="cert_details_type">ধরন</string>
    <string name="cert_details_valid_from">থেকে বৈধ</string>
    <string name="cert_details_valid_to">পর্যন্ত বৈধ</string>
    <string name="cert_details_authority">কর্তৃপক্ষ</string>
    <string name="cert_details_state">সর্বশেষ বৈধ হওয়ার ফলাফল</string>
    <string name="cert_details_state_0">ব্যবহৃত হয়েছে</string>
    <string name="cert_details_state_1">অচেনা ইস্যুকারী</string>
    <string name="cert_details_state_2">সার্টিফিকেটের ভিত্তি অবিশ্বস্ত রুট সার্টিফিকেট</string>
    <string name="cert_details_state_3">সার্টিফিকেটটি বৈধ নয় বা ইতিমধ্যেই মেয়াদোত্তীর্ণ হয়ে গেছে</string>
    <string name="cert_details_state_4">স্বাক্ষরের  ভুল</string>
    <string name="cert_details_state_5">সার্টিফিকেটটি রদ করা হয়েছে</string>
    <string name="cert_details_state_6">সার্টিফিকেটটি নিয়মিত ব্যবহার করা হয় না</string>
    <string name="cert_details_state_7">সার্টিফিকেট রদের অবস্থা অজানা</string>
    <string name="cert_details_state_8">সার্টিফিকেটের অজানা ভুল</string>
    <string name="cert_details_state_unknown">অজানা অবস্থা</string>
    <string name="cert_details_state_null">অব্যবহৃত</string>
    <string name="text_sel_user_cert">ব্যবহারকারীর সার্টিফিকেট নির্বাচন করুন</string>
    <string name="text_sel_issuer_cert">ইস্যুকৃত সার্টিফিকেট  নির্বাচন করুন</string>
    <string name="text_sel_trusted_as_cert">T-ASU সার্টিফিকেট নির্বাচন করুন</string>
    <string name="text_get_p12_cert">সার্টিফিকেট পেতে পাসওয়ার্ড লিখুন</string>
    <string name="text_cert_rename">সার্টিফিকেটের নাম</string>
    <string name="button_caption_install">ইনস্টল করুন</string>
    <string name="button_caption_ok">ঠিক আছে</string>
    <string name="button_caption_delete">মুছেফেলুন</string>
    <string name="button_caption_cancel">বাতিলকরুন</string>
    <string name="text_add_cert_reatch_max">সার্টিফিকেটের স্টোরেজে পর্যাপ্ত জায়গা নেই</string>
    <string name="text_not_access_to_SD">এসডি কার্ড থেকে সার্টিফিকেট পাঠ করা প্রয়োজন, এসডি কার্ডটি স্থাপন করুন</string>
    <string name="text_not_find_valid_cert_in_SD">এসডি কার্ডে কোন সার্টিফিকেট নেই</string>
    <string name="text_not_match_valid_ca_cert_in_SD">এসডি কার্ডে মেলে এমন কোন ইস্যুকৃত সার্টিফিকেট নেই</string>
    <string name="text_p12_password_error">পাসওয়ার্ডে ভুল</string>
    <string name="text_cert_has_installed">সার্টিফিকেটটি ইনস্টল করা হয়েছে</string>
    <string name="text_cert_not_match">ইস্যুকৃত সার্টিফিকেট ব্যবহারকারী সার্টিফিকেটের সাথে মিলছে না</string>
    <string name="text_invalid_user_cert">অবৈধ ব্যবহারকারী সার্টিফিকেট</string>
    <string name="text_invalid_ca_cert">অবৈধ ইস্যুকৃত সার্টিফিকেট</string>
    <string name="text_invalid_trust_as_cert">অবৈধ T-ASU সার্টিফিকেট</string>
    <string name="text_install_cert_fail">সার্টিফিকেট ইনস্টল করতে ব্যর্থ হয়েছে</string>
    <string name="text_name_has_exists">সার্টিফিকেটের নাম ইতিমধ্যেই রয়েছে</string>
    <string name="text_confirm_del_cert">এই সার্টিফিকেট মুছবেন?</string>
    <string name="text_confirm_del_as_cert">সার্টিফিকেটটি মুছলে, এর সব T-ASU সার্টিফিকেট মুছে যাবে, আপনি কি নিশ্চিত আপনি মুছবেন?</string>
    <string name="text_screen_cert_rename">কার্টের নাম:</string>
    <string name="text_cert_valid_date">পর্যন্ত বৈধ:</string>
    <string name="text_p12_password_empty">পাসওয়ার্ড লিখুন</string>
    <string name="text_system_errors">কোন জানা ভুল নেই</string>
    <string name="text_not_find_valid_ca_cert_in_SD">এসডি কার্ডে কোন ইস্যুকৃত সার্টিফিকেট পাওয়া যায়নি।</string>
    <string name="text_not_find_valid_user_cert_in_SD">এসডি কার্ডে ব্যবহারকারী সার্টিফিকেট পাওয়া যায়নি।</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">এসডি কার্ডে কোন T-ASU সার্টিফিকেট পাওয়া যায়নি।</string>
    <string name="text_trust_as_cert_rename_max">T-ASU সার্টিফিকেটের নতুন নাম অনেক দীর্ঘ</string>
    <string name="text_user_as_cert_rename_max">ব্যবহারকারী ও ইস্যুকারী কার্টের নতুন নাম অনেক দীর্ঘ </string>
    <string name="text_enter_cert_rename">সার্টিফিকেটের নাম লিখুন</string>
    <string name="auto_match_CA_cert">স্বয়ংক্রিয়ভাবে মেলে এমন সিএ সার্টিফিকেট</string>
    <string name="enter_p12_password">p12 সার্টিফিকেটের পাসওয়ার্ড লিখুন</string>
    <string name="wapi_cert_permission_text">WAPI সার্টিফিকেটে প্রবেশ</string>
</resources>
