<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Свръхнапрежение на зарядно"</string>
    <string name="title_battery_over_temperature">"Прегряване на батерията"</string>
    <string name="title_over_current_protection">"Защита срещу токово претоварване"</string>
    <string name="title_battery_over_voltage">"Свръхнапрежение на батерията"</string>
    <string name="title_safety_timer_timeout">"Превишено време на зареждане"</string>
    <string name="msg_charger_over_voltage">"Свръхнапрежение на зарядното - изключете го!"</string>
    <string name="msg_battery_over_temperature">"Батерията е прегряла - извадете я!"</string>
    <string name="msg_over_current_protection">" Защита срещу токово претоварване на батерията - извадете я!"</string>
    <string name="msg_battery_over_voltage">"Свърхнапрежение на батерията - извадете я!"</string>
    <string name="msg_safety_timer_timeout">"Твърде дълго време за зареждане - откачете зарядното!"</string>
    <string name="btn_ok_msg">"Отлагане"</string>
    <string name="btn_cancel_msg">"Отхвърляне"</string>
    <string name="title_battery_low_temperature">"Ниска температура на батерията"</string>
    <string name="msg_battery_low_temperature">"Температурата на батерията е много ниска, трябва да откачите зарядното!"</string>
    <string name="thermal_over_temperature">Услугата за данни е ограничена заради прегряване на комуникационния модул. Ако прегряването продължи, комуникационният модул ще се изключи. Преместете на хладно място с добър сигнал или изключете 4G в настройките.</string>
    <string name="thermal_clear_temperature">Прегряването на комуникационния модул е изчистено. Всички комуникационни функции са възстановени.</string>
</resources>