<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"SIM-verktyg"</string>
    <string name="appI_name">SIM1-verktyg</string>
    <string name="appII_name">SIM2-verktyg</string>
    <string name="appIII_name">SIM3-verktyg</string>
    <string name="appIV_name">SIM4-verktyg</string>
    <string name="lable_not_available">Appen är inte installerad</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Avsluta besök"</string>
    <string name="help" msgid="9209980881219397319">"Hjälp"</string>
    <string name="menu_back" msgid="301227740977453364">"Tillbaka"</string>
    <string name="service_name" msgid="6860303747999592491">"Tjänstenamn"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Ingen tjänst är tillgänglig"</string>
    <string name="button_ok" msgid="5760722312558549555">"OK"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Avbryt"</string>
    <string name="button_yes" msgid="624420260648337203">"Ja"</string>
    <string name="button_no" msgid="1824959157582605627">"Nej"</string>
    <string name="alphabet" msgid="1583185545938805861">"Bokstäver"</string>
    <string name="digits" msgid="1746796679021682388">"Siffror (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Samtal pågår..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Samtal konfigureras"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Programstatus"</string>
    <string name="enable_app" msgid="3701224550936728203">"Har aktiverats"</string>
    <string name="disable_app" msgid="6725081975611415214">"Har inaktiverats"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"SIM-verktyg"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Spelar upp ton"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Öppen kanal?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Skicka data"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Ta emot data"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Stängd kanal"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"JA"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"NEJ"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Sätt i SIM-kortet om du vill starta SIM Toolkit."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Mobiltjänstmeddelanden"</string>
    <string name="lable_display_text">Visa text</string>
    <string name="lable_get_inkey">Hämta inkey</string>
    <string name="lable_get_input">Hämta indata</string>
    <string name="lable_launch_browser">Starta webbläsare</string>
    <string name="lable_play_tone">Spela upp ton</string>
    <string name="lable_refresh">"Uppdatera"</string>
    <string name="lable_select_item">"Välj ett objekt"</string>
    <string name="lable_send_ss">Skicka SS</string>
    <string name="lable_send_ussd">Skicka USSD</string>
    <string name="lable_send_sms">"skicka SMS"</string>
    <string name="lable_send_dtmf">Skicka DTMF</string>
    <string name="lable_setup_event_list">Konfigurera händelselista</string>
    <string name="lable_setup_idle_modetext">Konfigurera text för inaktivt läge</string>
    <string name="lable_setup_menu">Konfigurera meny</string>
    <string name="lable_setup_call">Konfigurera samtal</string>
    <string name="lable_more_time">Mer tid</string>
    <string name="lable_poll_interval">Avsökningsintervall</string>
    <string name="lable_polling_off">Avsökning av</string>
    <string name="lable_provide_local_information">Förse lokal information</string>
    <string name="lable_timer_management">Timerhantering</string>
    <string name="lable_perform_card_apdu">prestandakort APDU</string>
    <string name="lable_power_on_card">Ström på-kort</string>
    <string name="lable_power_off_card">Ström av-kort</string>
    <string name="lable_get_reader_status">Hämta läsarestatus</string>
    <string name="lable_run_at_command">Kör AT-kommando</string>
    <string name="lable_language_notification">Språkmeddelande</string>
    <string name="lable_open_channel">Öppna kanal</string>
    <string name="lable_close_channel">Stäng kanal</string>
    <string name="lable_receive_data">Ta emot data</string>
    <string name="lable_send_data">Skicka data</string>
    <string name="lable_get_channel_status">Hämta kanalstatus</string>
    <string name="lable_service_search">Tjänstsökning</string>
    <string name="lable_get_service_information">Hämta tjänstinformation</string>
    <string name="lable_declare_service">Fastställ tjänst</string>
    <string name="lable_set_frame">Ställ in ram</string>
    <string name="lable_get_frame_status">Hämta ramstatus</string>
    <string name="lable_retrieve_multimedia_message">Hämta multimediameddelande</string>
    <string name="lable_submit_multimedia_message">Sänd multimediameddelande</string>
    <string name="lable_display_multimedia_message">Visa multimediameddelande</string>
    <string name="lable_activate">"Aktivera"</string>
    <string name="action_launch_browser">Starta webbläsare</string>
    <string name="action_setup_call">"ring"</string>
    <string name="lable_busy_on_bip">Appen är upptagen med BIP-kommandon. Försök igen senare.</string>
    <string name="main_menu_not_initialized">Huvudmenyn har inte initierats</string>
    <string name="lable_busy_on_call">Telefonen är upptagen i samtal, avsluta först samtalet</string>
    <string name="lable_on_flight_mode">Kunde inte starta SIM-verktyg eftersom flygplansläget är aktiverat.</string>
    <string name="lable_sim_not_ready">SIM-verktyg är inte redo eller stöds inte</string>
</resources>
