<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Missatgeria"</string>
    <string name="new_message" msgid="1530369762346003973">"Missatge nou"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Truca a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Envia un correu electrònic a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Redacta"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Configuració"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Afegeix <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> a Persones"</string>
    <string name="menu_call" msgid="5877123227307074690">"Truca"</string>
    <string name="menu_search" msgid="2289469305728821360">"Cerca"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Suprimeix tots els fils"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Suprimeix el fil"</string>
    <string name="menu_view" msgid="7448852683948080108">"Visualitza el fil"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"BUIDATGE DE DEPURACIÓ"</string>
    <string name="refreshing" msgid="987335057871404222">"S\'està actualitzant..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Emissions mòbils"</string>
    <string name="has_draft" msgid="2487465595514636160">"Esborrany"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Sense assumpte)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Mi"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Visualitza la presentació de diapositives"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Mostra els detalls"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Visualitza l\'informe"</string>
    <string name="delete_message" msgid="6442394955910357234">"Esborra"</string>
    <string name="expire_on" msgid="4436268382742593921">"Data de caducitat: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Missatge no lliurat"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"No s\'ha pogut enviar aquest missatge.\nIntent fet: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"No s\'ha pogut enviar aquest missatge."</string>
    <string name="delete_thread" msgid="757258847736632791">"Suprimeix el fil"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Reenvia"</string>
    <string name="download" msgid="4488877642230207631">"Baixa"</string>
    <string name="downloading" msgid="1779557575565350637">"S\'està baixant"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Assumpte: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Text protegit amb DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"S\'han detectat drets de DRM insuficients."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Copia el text"</string>
    <string name="message_options" msgid="6838806653341967550">"Opcions de missatge"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Opcions de presentació de diapositives"</string>
    <string name="move_up" msgid="7307578107431739359">"Puja"</string>
    <string name="move_down" msgid="6356509518429479053">"Baixa"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Elimina la diapositiva"</string>
    <string name="add_slide" msgid="9140721399423564187">"Afegeix una diapositiva"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Toca-ho per crear una diapositiva nova."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Descarta la presentació de diapositives"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Part <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Elimina el text"</string>
    <string name="add_picture" msgid="7819574884962571479">"Afegeix una imatge"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Elimina la imatge"</string>
    <string name="add_music" msgid="3827442822987116233">"Afegeix música"</string>
    <string name="remove_music" msgid="858889733416015223">"Elimina la música"</string>
    <string name="add_video" msgid="7816866867806595144">"Afegeix un vídeo"</string>
    <string name="remove_video" msgid="5258603891528497799">"Elimina el vídeo"</string>
    <string name="to_hint" msgid="224029549150332986">"Per a"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Assumpte"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Adjunta"</string>
    <string name="add_subject" msgid="7616134948428265870">"Afegeix un assumpte"</string>
    <string name="discard" msgid="1624800293064498479">"Descarta"</string>
    <string name="view" msgid="7929667761715467136">"Visualitza"</string>
    <string name="replace" msgid="7587904998114459388">"Substitueix"</string>
    <string name="remove" msgid="4625444913256213175">"Elimina"</string>
    <string name="send" msgid="4589898724889248486">"Envia"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Envia un MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Tots els fils"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Escriu el missatge"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Obre el teclat per escriure el missatge"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"S\'ha desactivat l\'enviament"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"No es pot redactar. No hi ha cap aplicació predeterminada per als SMS."</string>
    <string name="compressing" msgid="1961357529661045180">"La imatge és massa gran. S\'està comprimint..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Format <xliff:g id="NAME">%1$s</xliff:g> no compatible."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Tria un <xliff:g id="NAME">%1$s</xliff:g> diferent."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"S\'ha arribat al límit de mida del missatge."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"El missatge és massa gran per adjuntar-hi un vídeo."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"No pots afegir aquest <xliff:g id="NAME">%1$s</xliff:g> al missatge."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"No s\'ha canviat la mida de la imatge."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Aquesta imatge és massa gran per enviar-la, fins i tot si ajustes la mida."</string>
    <string name="forward_prefix" msgid="276280492803486464">"RV: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"El missatge es descartarà perquè no té cap destinatari vàlid."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Destinataris no vàlids: &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"L\'adreça de destinació no és vàlida."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"El servei no està activat a la xarxa."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Missatge caducat o no disponible."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"No s\'ha pogut enviar a causa d\'un problema de xarxa."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Corregeix els destinataris. Si no ho fas, no rebran el missatge."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"No es pot enviar el missatge"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"El missatge no té cap destinatari vàlid."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"L\'objecte DRM inclòs al missatge no es pot reenviar."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"S\'està convertint en un missatge multimèdia..."</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"No es poden afegir més diapositives."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"No es pot afegir un vídeo i una imatge a una diapositiva."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"No es pot desar el missatge."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Missatge desat com a esborrany."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"El missatge té massa destinataris (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Hi ha un límit de <xliff:g id="MAXLIMIT">%2$s</xliff:g> destinataris."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Hi ha un límit de <xliff:g id="MAXLIMIT">%1$s</xliff:g> fitxers adjunts. Només s\'hi afegiran els <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> primers."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"S\'estan afegint els fitxers adjunts"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Espera mentre s\'afegeixen els elements a la presentació de diapositives."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"S\'està creant la presentació de diapositives"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"No es pot reproduir l\'àudio."</string>
    <string name="preview" msgid="5438149136136446756">"Previsualitza"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Previsualitza"</string>
    <string name="replace_image" msgid="3171240952601443619">"Substitueix la imatge"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Durada (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Durada de la diapositiva "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Disposició de la presentació de diapositives "</string>
    <string name="layout_top" msgid="6811021650398972346">"Disposició (part superior)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Disposició (part inferior)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Escriu el missatge o deixa en blanc"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"La durada ha de ser un número."</string>
    <string name="duration_zero" msgid="3549377790195185977">"La durada ha de ser de més de zero segons."</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 segon"</item>
    <item msgid="3734955613666864447">"2 segons"</item>
    <item msgid="6032232473048379828">"3 segons"</item>
    <item msgid="5978471781525927827">"4 segons"</item>
    <item msgid="4888440297621208402">"5 segons"</item>
    <item msgid="6047246213264166841">"6 segons"</item>
    <item msgid="2327501250056533797">"7 segons"</item>
    <item msgid="3400770414689795703">"8 segons"</item>
    <item msgid="4358760614161107970">"9 segons"</item>
    <item msgid="2618179407176906471">"10 segons"</item>
    <item msgid="7786079681602275449">"Altres"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Visualitza el contacte"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Afegeix a persones"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Adreça d\'emissor amagada"</string>
    <string name="yes" msgid="3246158147503160811">"D\'acord"</string>
    <string name="no" msgid="4289742508556913860">"Cancel·la"</string>
    <string name="set" msgid="4642365398263275979">"Defineix"</string>
    <string name="play" msgid="1888432400937785115">"Reprodueix"</string>
    <string name="edit" msgid="5912118407791492696">"Edita"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Prova d\'enviar-lo"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Configuració"</string>
    <string name="restore_default" msgid="7165341506551155053">"Restaura la configuració predeterminada"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Notificacions"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Missatges multimèdia (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Missatges de text (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Emmagatzematge"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS desactivats"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Toca per fer que Missatgeria sigui l\'aplicació per a SMS predeterminada"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS activats"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Toca per canviar l\'aplicació de SMS predeterminada"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Gestiona els missatges emmagatzemats a la targeta SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Sol·licita un informe de lliurament per a cada missatge que envieu"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Sol·licita un informe de lectura per a cada missatge que envieu"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Sol·licita un informe de lliurament per a cada missatge que envieu"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Suprimeix els missatges antics a mesura que s\'arribi als límits"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> missatges per conversa"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Utilitza MMS per enviar un sol missatge quan hi ha diversos destinataris"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Gestiona els missatges de la targeta SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Informes d\'entrega"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Missatgeria en grup"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Informes de lectura"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Informes de lliurament"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Suprimeix els missatges antics"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Límit de missatges de text"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Límit de missatges multimèdia"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Notificacions"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibra"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"So"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Definiu el nombre de missatges que voleu desar"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Silenci"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Recuperació automàtica"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Recupera automàticament els missatges"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"En itinerància"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Recupera automàticament els missatges en itinerància"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Vols suprimir?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Voleu suprimir el missatge bloquejat?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Se suprimirà una conversa."</item>
    <item quantity="other" msgid="4076915774012081811">"Se suprimiran <xliff:g id="NUMBER">%1$s</xliff:g> converses."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Se suprimirà tot el fil."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Se suprimiran tots els fils."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Se suprimirà el missatge."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Vols suprimir aquest missatge bloquejat?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Se suprimiran tots els missatges de la targeta SIM."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"Se suprimirà aquest missatge de la targeta SIM."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Suprimeix els missatges bloquejats"</string>
    <string name="delete" msgid="1409973060081564612">"Suprimeix"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Tria converses"</string>
    <string name="no_conversations" msgid="6773767655149258445">"No hi ha cap conversa."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"S\'estan carregant les converses."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"No es poden obtenir els detalls."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Detalls del missatge"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tipus: "</string>
    <string name="text_message" msgid="8196464345251877972">"Missatge de text"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Missatge multimèdia"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Notificació de missatge multimèdia"</string>
    <string name="from_label" msgid="2055117571548171397">"De: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Per a: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Cco: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Enviat: "</string>
    <string name="received_label" msgid="8618029024731693906">"Rebut: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Desat: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Assumpte: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Mida del missatge: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritat: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Alta"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Baixa"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Classe de missatge: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Codi d\'error: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Edita"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Suprimeix missatges"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Bloqueja"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Desbloqueja"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Copia a la memòria de la tauleta"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Copia a la memòria del telèfon"</string>
    <string name="sim_delete" msgid="610790510655316922">"Suprimeix"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Missatges de text a la targeta SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Visualitza"</string>
    <string name="sim_empty" msgid="2356766833071636297">"No hi ha cap missatge a la targeta SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Informe"</string>
    <string name="status_none" msgid="8253075950774894961">"(Cap)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Pendent"</string>
    <string name="status_read" msgid="7576195253780627332">"Llegeix"</string>
    <string name="status_received" msgid="7264334589461906965">"Rebut"</string>
    <string name="status_failed" msgid="1998776666856593544">"Incorrecte"</string>
    <string name="status_unread" msgid="8555305495998700198">"No llegit"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Rebutjat"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Destinatari: "</string>
    <string name="status_label" msgid="7283375460919181660">"Estat: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"S\'ha entregat: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Imatges"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Captura una imatge"</string>
    <string name="attach_video" msgid="4264272693501538294">"Vídeos"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Captura vídeo"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Àudio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Enregistra àudio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Presentació de diapositives"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Text a la part inferior"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Text a la part superior"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Missatge rebut per %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> missatges no llegits."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Missatges nous"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"No s\'han pogut enviar <xliff:g id="COUNT">%s</xliff:g> missatges."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Missatges no enviats"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Targeta SIM plena"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Suprimeix missatges per encabir-ne més."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"La memòria de missatges de text és plena"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"El missatge entrant s\'ha rebutjat perquè la memòria és plena. Suprimeix missatges antics."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Missatge de text rebutjat"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"El missatge entrant s\'ha rebutjat a causa d\'un motiu desconegut."</string>
    <string name="type_audio" msgid="3842064092332309756">"àudio"</string>
    <string name="type_picture" msgid="4091928975383609443">"imatge"</string>
    <string name="type_video" msgid="8521556159545168441">"vídeo"</string>
    <string name="confirm" msgid="3155110885840591914">"Confirma"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"S\'enviarà un informe de lectura."</string>
    <string name="message_queued" msgid="7975945623873194737">"No es pot enviar el missatge en aquests moments. S\'enviarà quan el servei estigui disponible."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Només pots enviar missatges als números de marcatge fixos."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Sense assumpte)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Emissor desconegut"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"No s\'ha pogut desar el missatge <xliff:g id="SUBJECT">%1$s</xliff:g> de <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Confirma"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"S\'estan enviant molts missatges multimèdia. És correcte?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"No s\'ha baixat el missatge"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"No s\'ha enviat el missatge"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Toca-ho per revisar el missatge i tornar-ho a provar."</string>
    <string name="download_later" msgid="5531365714424360903">"No es pot baixar en aquest moment. Torna-ho a provar més tard."</string>
    <string name="no_apn" msgid="505932916503312015">"No s\'ha especificat cap APN al dispositiu."</string>
    <string name="select_audio" msgid="3528161449756771832">"Tria l\'àudio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Desa el fitxer adjunt"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Fitxer adjunt desat"</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"No s\'ha pogut desar el fitxer adjunt."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Desa com a to"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"To desat"</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"No s\'ha pogut desar el to."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Participants del grup"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Selecciona l\'acció"</string>
    <string name="slide_number" msgid="1923958526266726635">"Diapositiva <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Informe de lliurament"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Límits d\'emmagatzematge"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Canvia la durada"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Edita la presentació de diapositives"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Participants del grup"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Edita la diapositiva"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Presentació de diapositives"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"Missatge de classe 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Missatgeria"</string>
    <string name="search_hint" msgid="7273727663577472044">"Cerca a la missatgeria"</string>
    <string name="search" msgid="7560238620274735199">"Missatgeria"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Text dels missatges"</string>
    <string name="search_empty" msgid="2109551478056039278">"No s’han trobat coincidències."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> resultat per a \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> resultats per a \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> resultats per a \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Esborra"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"L\'historial de cerca s\'esborrarà."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Esborra l\'historial de cerca"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Esborra les cerques de missatgeria anteriors perquè no es mostrin al quadre de cerca"</string>
    <string name="save" msgid="6847069284991531310">"Desa"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Límit de missatges"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Vols limitar el nombre de missatges que es desaran per conversa?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Defineix els límits"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Sense límits"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"En aquests moments no es pot enviar el missatge. Hi ha massa missatges multimèdia sense enviar."</string>
    <string name="sending_message" msgid="2054406576361149715">"S\'ESTÀ ENVIANT..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Massa destinataris"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"S\'estan afegint destinataris..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> missatges nous"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"i <xliff:g id="NUMBER">%1$s</xliff:g> missatges més"</item>
    <item quantity="other" msgid="1393002799298501480">"i <xliff:g id="NUMBER">%1$s</xliff:g> missatges més"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Estat incoherent"</string>
    <string name="error_state_text" msgid="7918866106335387710">"L\'estat de les converses i dels destinataris no és coherent. Crea un informe d\'error i informa\'n mitjançant http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> persones"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"Mostra més converses"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Àudio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Presentació de diapositives"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Vídeo"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Imatge"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"L\'emmagatzematge del telèfon és ple."</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"No rebràs cap missatge SMS o MMS nou."</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Activació de MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Envia tots els MMS de la bústia de sortida a la xarxa"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Missatgeria no és la teva aplicació per als SMS"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> és la teva aplicació per als SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Pots canviar-ho a la configuració"</string>
    <string name="discard_message">"Descarta"</string>
    <string name="converting_to_text_message">"S'està convertint en un missatge de text..."</string>
    <string name="prefDialogTitle_vibrateWhen">"Vibra"</string>
    <string name="menu_delete_all_messages">Esborra tots els missatges</string>
    <string name="menu_insert_smiley">"Insereix una emoticona"</string>
    <string name="cell_broadcast">Difusió cel·lular</string>
    <string name="cell_broadcast_title">Configuració de difusió cel·lular</string>
    <string name="cell_broadcast_settings">Configuració de transmissió cel·lular de targeta SIM</string>
    <string name="menu_insert_quick_text">Insereix text ràpid</string>
    <string name="select_quick_text">Selecciona text ràpid</string>
    <string name="add">"Afegeix"</string>
    <string name="quick_text_editor">Edita text ràpid</string>
    <string name="modify_successful">Modificat</string>
    <string name="modify_unsuccessful">No modificat</string>
    <string name="delete_successful">Esborrat</string>
    <string name="delete_unsuccessful">No esborrat</string>
    <string name="add_quick_text_successful">Afegit text ràpid</string>
    <string name="already_have_quick_text">Ja teniu aquest text ràpid!</string>
    <string name="file_attachment_common_name">Multifitxer(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">conté</string>
    <string name="file_attachment_files">fitxers</string>
    <string name="save_attachment">"Desa el fitxer adjunt"</string>
    <string name="save_multi_attachment_notes">El multifitxer conté diversos fitxers. Voleu comprovar-los i desar-los?</string>
    <string name="save_single_attachment_notes">Fitxer amb format no compatible en MMS. Desar en Filemanager?</string>
    <string name="multi_files">Multifixer</string>
    <string name="save_single_supportformat_attachment_notes">Voleu desar-lo en Filemanager?</string>
    <string name="exceed_editor_size_limitation">Límit de text assolit.</string>
    <string name="add_top_slide">Afegeix diapositiva al principi</string>
    <string name="add_bottom_slide">Afegeix diapositiva al final</string>
    <string name="omh_exceed_message_size_limitation">"S'ha assolit el límit de mida del missatge R-UIM"</string>
    <plurals name="notification_multiple">
        <item quantity="one">%d missatge no llegit.</item>
        <item quantity="other">%d missatges no llegits.</item>
    </plurals>
</resources>
