<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

<!-- MTK Resources -->
    <!-- wap push string begin -->
    <!-- The type of wap push message, used in message details -->
    <string name="wp_msg_type">Service message</string>
    <string name="wp_msg_created_label">Created:\u0020</string>
    <string name="wp_msg_created_unknown">Okänd</string>
    <string name="wp_msg_priority_label">Priority:\u0020</string>
    <!-- Wappush message priority -->
    <string name="wp_msg_priority_low">Low</string>
    <string name="wp_msg_priority_medium">Medium</string>
    <string name="wp_msg_priority_high">High</string>
    <!-- Context menu item -->
    <string name="menu_goto_browser">Open browser</string>
    <string name="menu_add_to_bookmark">Add to bookmark</string>
    <!-- Wappush message content label -->
    <string name="wp_msg_expiration_label">Expired: <xliff:g id="DATE">%s</xliff:g></string>
    
    <string name="error_unsupported_scheme">"Den här åtgärden stöds inte för närvarande."</string>
    <!-- wap push string end -->
    <string name="create_new_message" msgid="8735943333953093860">"Skriv nytt meddelande"</string>
    <string name="menu_undelivered_messages" msgid="3896857623211780616">"Meddelanden som inte levererats"</string>
    <string name="broadcast_from_to" msgid="2050376286109362539">"<xliff:g id="SENDER">%1$s</xliff:g> till <xliff:g id="RECIPIENT">%2$s</xliff:g>"</string>
    <string name="anonymous_recipient" msgid="2501437626187039034">"Anonym"</string>
    <string name="view_picture" msgid="4356315935277709195">"Visa bild"</string>
    <string name="sent_on" msgid="5868288548564632354">"Skickat: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="received_on" msgid="5868288548564632354">"Mottaget: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="name_colon" msgid="7069560650889479120"><b>"<xliff:g id="NAME">%s</xliff:g>"</b>": "</string>
    <string name="compose_title" msgid="558578836596816068">"Skriv"</string>
    <string name="image_too_large" msgid="261880224164478061">"Bilden är för stor"</string>
    <string name="ask_for_automatically_resize" msgid="7657603662407738758">"Ändra automatiskt storlek på bilden innan du skickar?"</string>
    <string name="cannot_load_message" msgid="2577010607550849892">"Det går inte att visa meddelandet."</string>
    <string name="locked_message_cannot_be_deleted" msgid="6369452071783350219">"Det går inte att ta bort låsta meddelanden."</string>
    <string name="multiple_recipients" msgid="8747754491343248141">"<xliff:g id="RECIPIENTCOUNT">%1$s</xliff:g> mottagare"</string>
    <string name="resize" msgid="4308912589984220360">"Ändra storlek"</string>
    <string name="to_label" msgid="2355268818058389047">"Till "</string>
    <string name="confirm_delete_all_messages" msgid="5836389073199814660">"Hela tråden tas bort."</string>
    <string name="mms_priority_label">"Prioritet"</string>
    <string name="menu_retry_sending" msgid="3146582005568302643">"Försök skicka igen"</string>
    <string name="menu_retry_sending_all" msgid="1870529976966340616">"Försök skicka alla igen"</string>
    <string name="retrying_dialog_body" msgid="4738260459043003431">"Meddelandet <xliff:g id="MESSAGE">%s</xliff:g> skickades inte på grund av ett anslutningsproblem. "\n"Försöker skicka igen…"</string>
    <string name="dl_expired_notification" msgid="950390029992535809">"Meddelandet har upphört att gälla och kommer att tas bort."</string>
    <string name="add_contacts">"Kontakter"</string>
    <string name="add_attachment_activity" msgid="5324811371129695320">"Lägg till bilaga:"</string>
    <string name="select_layout_activity" msgid="5041916695464513848">"Välj layout"</string>
    <string name="edit_text_activity" msgid="5915226413346879213">"Redigera"</string>
    <string name="pick_numbers_activity" msgid="2083330191224178637">"Välj nummer"</string>
    <string name="send_using_mms_activity" msgid="3703434556280345726">"Skicka som MMS …"</string>
    <string name="select_contact_method_activity" msgid="1743384358979323991">"Välj kontaktmetod"</string>
    <string name="me" msgid="341726346007839961">"Jag"</string>
    <string name="invalid_contact_message" msgid="8215051456181842274">"Kontakten finns inte."</string>
    <string name="finish">"Färdig"</string>
<string name="more_recipients">mottagare</string>
    <string name="Insert_sdcard">Sätt in SD-kort!</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">Skicka leveransrapport</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">Skicka en leveransrapport för varje mottaget meddelande</string>
    <string name="set_service_center_OK">inställning av SMS-servicecenter OK</string>
    <string name="set_service_center_fail">inställning av SMS-center misslyckades</string>
    <string name="OK">OK</string>
    <string name="Cancel">"Avbryt"</string>
    <string name="sms_save_location">SMS-lagringsplats</string>
    <string name="sms_service_center">SMS-servicecenter</string>
    <string name="sms_validity_period">SMS-giltighetsperiod</string>
    <string name="sms_validity_period_nosetting">Ställ inte in</string>
    <string name="sms_validity_period_1hour">"1 timme"</string>
    <string name="sms_validity_period_6hours">6 timmar</string>
    <string name="sms_validity_period_12hours">12 timmar</string>
    <string name="sms_validity_period_1day">"1 dag"</string>
    <string name="sms_validity_period_max">Maximal</string>
    <string name="service_center_label">Servicecenter:\u0020</string>
    <string name="cu_subject">Lemei-ämne</string>
    <string name="pref_title_mms_creation_mode">Skapandeläge</string>
    <string name="pref_summary_mms_creation_mode">MMS-skapandeläge för att skriva meddelande</string>
    <string name="pref_title_mms_size_limit">Storleksbegränsning</string>
    <string name="pref_summary_mms_size_limit">MMS-storleksbegränsning för att skriva meddelande</string>
    <string name="confirm_restricted_audio">Begränsat innehåll för ljudtyp, vill du bifoga det ändå?</string>
    <string name="confirm_restricted_image">Begränsat innehåll för bildtyp, vill du bifoga det ändå?</string>
    <string name="confirm_restricted_video">Begränsat innehåll för videotyp, vill du bifoga det ändå?</string>
    <string name="unsupport_media_type">Medietypen stöds inte</string>
    <string name="select_different_media_type">Välj annan media</string>
    <string name="image_resolution_too_large">Bildupplösningen är för stor för att infoga</string>
    <string name="pref_title_wappush_settings">Inställningar för tjänstemeddelande</string>
    <string name="pref_title_wappush_enable">Aktivera WAP PUSH</string>
    <string name="pref_summary_wappush_enable">Aktivera för att ta emot WAP PUSH</string>
    <string name="pref_title_wappush_sl_autoloading">Autostarta SL</string>
    <string name="pref_summary_wappush_sl_autoloading">Starta tjänst som läser in (SL) meddelanden automatiskt när mottaget</string>
    <string name="menu_send_sms">Skicka meddelande till <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_omacp">Konfigurationsmeddelande</string>
    <string name="save_message_to_sim">Spara meddelande till SIM-kort</string>
    <string name="save_message_to_sim_successful">Har sparats</string>
    <string name="save_message_to_sim_unsuccessful">Har inte sparats</string>
    <string name="transmission_transiently_failed">Överföringsfel. Försöker igen senare.</string>
    <string name="download_failed_due_to_full_memory">Hämtning av meddelande misslyckades eftersom minnet är fullt.</string>
    <string name="mms_too_big_to_download">Meddelandet är för stort för att hämta från nätverket.</string>
    <string name="menu_reply">"Svara"</string>
    <string name="menu_sim_sms">"SIM SMS"</string>
    <string name="cannot_add_recipient">Högsta antal mottagare har uppnåtts. Du kan inte lägga till fler mottagare.</string>
    <string name="status_expired">Upphört</string>
    <string name="status_deferred">Uppskjuten</string>
    <string name="status_unrecognized">Okänd</string>
    <string name="status_indeterminate">Obestämd</string>
    <string name="status_unreachable">Inte åtkomlig</string>
    <string name="attach_ringtone">"Ringsignal"</string>
    <string name="notification_multiple_cb"><xliff:g id="count">%s</xliff:g> olästa CB-meddelanden</string>
    <string name="notification_multiple_cb_title">Nya cell-sändningsmeddelanden</string>
    <string name="fdn_enabled">FDN aktiverat</string>
    <string name="cannot_send_message_reason_no_content">Inget innehåll att skicka</string>
    <string name="ok">"OK"</string>
    <string name="cancel">"Avbryt"</string>
    <string name="enable">"Aktivera"</string>
    <string name="disable">"Inaktivera"</string>
    <string name="cb_read_message">Läs CB-meddelande</string>
    <string name="cb_read_message2">Läs cell-sändningsmeddelande</string>
    <string name="cb_message">Cell-sändningsmeddelande</string>
    <string name="cb_default_channel_name">Från kanal</string>
    <string name="cell_broadcast_setting">"Cell broadcast-inställningar"</string>
    <string name="cb_menu_language">"Språk"</string>
    <string name="cb_menu_add_channel">Lägg till kanal</string>
    <string name="cb_menu_channel_list">Kanallista</string>
    <string name="cb_dialog_title_language_choice">Välj språk</string>
    <string name="cb_channel_dialog_channel_name">Kanalnamn (0-10 tecken)</string>
    <string name="cb_channel_dialog_channel_number">Kanalnummer (0-65534)</string>
    <string name="cb_channel_dialog_channel_state">Aktivera kanal</string>
    <string name="cb_channel_dialog_edit_channel">Redigera kanal</string>
    <string name="cb_menu_edit">"Redigera"</string>
    <string name="cb_menu_delete">"Delete"</string>
    <string name="cb_error_channel_num">Ange kanalnummer (0-65534).</string>
    <string name="cb_error_channel_name">Kanalnamnets längd är inte korrekt (1-10 tecken).</string>
    <string name="cb_error_language_select">Välj minst ett språk.</string>
    <string name="cb_error_channel_id_exist">Kanal-ID finns.</string>
    <string name="cb_all_languages">"Alla språk"</string>
    <string name="cb_default_new_channel_name">Ny kanal</string>
    <string name="sum_cell_broadcast_control_on">Aktivera cellsändning</string>
    <string name="sum_cell_broadcast_control_off">Inaktivera cellsändning</string>
    <string name="sum_cell_broadcast_setting">Språk och kanalinställningar för cellsändning</string>
    <string name="message_open_email_fail">Konfigurera först ditt e-postkonto</string>
    <string name="close_dialog">OK</string>
    <string name="updating_title">"Samtalsinställningar"</string>
    <string name="error_updating_title">"Felaktiga samtalsinställningar"</string>
    <string name="reading_settings">"Läser inställningar…"</string>
    <string name="updating_settings">"Uppdaterar inställningar…"</string>
    <string name="reverting_settings">"Återställer inställningarna…"</string>
    <string name="exception_error">"Nätverks- eller SIM-kortsfel."</string>
    <string name="send_by_sim2">Skicka via SIM2</string>
    <string name="send_by_sim1">Skicka via SIM1</string>
    <string name="menu_item_send_by">Skicka via</string>
    <string name="data_connected_confirm_title">Bekräfta sändning</string>
    <string name="data_connected_confirm_message">Att skicka MMS via detta SIM-kort kan tillfälligt avbryta din nuvarande datahämtning. Vill du fortsätta?</string>
    <string name="menu_item_sim1">SIM 1</string>
    <string name="menu_item_sim2">SIM 2</string>
    <string name="no_sim_1">SIM 1 är inte isatt.</string>
    <string name="no_sim_2">SIM 2 är inte isatt.</string>
    <string name="no_sim">SIM %d är inte isatt.</string>
    <string name="sim1_full_title">SIM-kort 1 är fullt</string>
    <string name="sim2_full_title">SIM-kort 2 är fullt</string>
    <string name="select_all">"Markera alla"</string>
    <string name="confirm_delete_selected_messages">Markerade meddelanden kommer att raderas.</string>
    <string name="confirm_delete_selected_theads">Markerade trådar kommer att raderas.</string>
    <string name="restricted_forward_title">"MMS"</string>
    <string name="restricted_forward_message">Denna media kan inte visas korrekt för mottagare. Vill du fortsätta?</string>
    <string name="strOk">Meddelande skickat</string>
    <string name="strFail">Meddelandet kunde inte skickas</string>
    <string name="menu_insert_text_vcard">Infoga kontakt</string>
    <string name="contact_name">"Namn"</string>
    <string name="contact_tel">Tel</string>
    <string name="contact_email">E-post</string>
    <string name="contact_organization">Organisation</string>
    <string name="contact_address">Adress</string>
    <string name="max_recipients_title">Högsta antal har uppnåtts</string>
    <string name="max_recipients_message">MMS tillåter högst <xliff:g id="maxLimit">%s</xliff:g> mottagare. Några mottagare kommer att tas bort. Vill du fortsätta?</string>
    <string name="via_without_time_for_send">Via</string>
    <string name="via_without_time_for_recieve">Via</string>
    <string name="sim_selected_dialog_title">Välj SIM-kort</string>
    <string name="suggested">Föreslagna</string>
    <string name="add_contact_dialog_message">"Lägga till numret %s till befintlig eller ny kontakt?"</string>
    <string name="add_contact_dialog_new">"Ny"</string>
    <string name="add_contact_dialog_existing">Befintlig</string>
    <string name="deleting">Raderar</string>
    <string name="pref_title_storage_status">Aktuell lagringsanvändning</string>
    <string name="storage_dialog_mms">Mms:\u0020<xliff:g id="number">%s</xliff:g> objekt</string>
    <string name="storage_dialog_sms">Sms:\u0020<xliff:g id="number">%s</xliff:g> objekt</string>
    <string name="storage_dialog_attachments">Mms-bilagor:\u0020</string>
    <string name="storage_dialog_database">Databas:\u0020</string>
    <string name="storage_dialog_available_space">Tillgängligt utrymme:\u0020</string>
    <string name="menu_show_icc_sms_capacity">Visa kapacitet</string>
    <string name="show_icc_sms_capacity_title">Kapacitet</string>
    <string name="icc_sms_used">Använt:</string>
    <string name="icc_sms_total">Totalt:</string>
    <string name="get_icc_sms_capacity_failed">Hämtning av SIM-kapacitet misslyckades.</string>
    <plurals name="read_report_toast_msg">
     <item quantity="one">skickar %d läsrapport</item>
     <item quantity="other">skickar %d läsrapporter</item>
   </plurals>
    <string name="pref_title_mms_auto_reply_read_reports">Skicka en läsrapport</string>
    <string name="pref_summary_mms_auto_reply_read_reports">Skicka en läsrapport om begärt av MMS-avsändaren</string>
    <string name="exceed_subject_length_limitation">Uppnått maxgräns</string>
    <plurals name="message_view_selected_message_count">
     <item quantity="one"><xliff:g id="message_count" example="1">%d</xliff:g> har valts</item>
     <item quantity="other"><xliff:g id="message_count" example="9">%d</xliff:g> har valts</item>
   </plurals>
    <string name="disable_notifications_dialog_message">"Vill du sluta kopiera meddelanden om SMS från standardappen Meddelanden?"</string>
    <string name="sms_input_mode_title">Inmatningsläge</string>
    <string name="sms_input_mode_dialog_title">Välj inmatningsläge</string>
    <string name="sms_input_mode_summary">SMS-inmatningsläge för att att skriva meddelanden</string>
    <string name="pref_title_io_settings">Importera/exportera SMS</string>
    <string name="pref_summary_import_msg">Importera SMS från SD-kort</string>
    <string name="pref_title_import_msg">Importera SMS</string>
    <string name="pref_summary_export_msg">Exportera SMS till SD-kort</string>
    <string name="pref_title_export_msg">Exportera SMS</string>
    <string name="no_sd_card">SD-kortet är inte redo</string>
    <string name="export_message_ongoing">Exporterar SMS till SD-kort, vänligen vänta…</string>
    <string name="import_message_ongoing">Importerar SMS från SD-kort, vänligen vänta…</string>
    <string name="export_message_success">Exportering av SMS till SD-kort klart</string>
    <string name="import_message_success">Importering av SMS från SD-kort klart</string>
    <string name="import_message_fail">Importering av SMS från SD-kort misslyckades</string>
    <string name="export_message_fail">Exportering av SMS till SD-kort misslyckades</string>
    <string name="import_message_list">SMS DB-lista i SD-kort</string>
    <string name="import_message_list_empty">Det finns inga SMS DB-filer på SD-kortet</string>
    <string name="export_message_empty">Det finns inga SMS att exportera!</string>
    <string name="whether_export_item">Vill du exportera SMS?</string>
    <string name="whether_import_item">Vill du importera</string>
    <string name="export_disk_problem">SD-kortet är fullt eller skrivskyddat</string>
    <string name="select_text">Välj text</string>
    <string name="unselect_all">"Avmarkera alla"</string>
    <string name="forward_from">Vidarebefordra från:</string>
    <string name="sms_forward_setting">Inställning av SMS-vidarebefordran</string>
    <string name="sms_forward_setting_summary">Vidarebefordra SMS med avsändarens namn och nummer</string>
    <string name="forward_byself">"Jag"</string>
    <string name="file_attachment_vcalendar_name">vCalendar(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_vcard_name">vCard(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="attach_vcalendar">"Kalender"</string>
    <string name="file_attachment_import_vcard">Importera vCard</string>
    <string name="attach_vcard">Kontakt</string>
    <string name="type_common_file">fil</string>
    <string name="please_wait">"Vänligen vänta…"</string>
    <string name="failed_to_parse_vcard">Det gick inte att tolka vCard filen!</string>
    <string name="empty_vcard">Inga kontakter i vCard</string>
    <string name="parse_vcard">Tolka vCard</string>
    <string name="vcard_no_details">Ingen ytterligare information för den här kontakten"</string>
    <string name="note">Anteckning</string>
    <string name="organization">Organisation</string>
    <string name="website">Webbplats:\u0020</string>
    <string name="nickname">Smeknamn</string>
    <string name="call_custom"><xliff:g id="custom">%s</xliff:g></string>
    <string name="call_home">"Hem"</string>
    <string name="call_mobile">"Mobil"</string>
    <string name="call_work">"Arbete"</string>
    <string name="call_fax_work">"Arbetsfax"</string>
    <string name="call_fax_home">"Hemfax"</string>
    <string name="call_pager">"Personsökare"</string>
    <string name="call_other">annat</string>
    <string name="call_callback">återuppringning</string>
    <string name="call_car">"Bil"</string>
    <string name="call_company_main">"Nummer till företag"</string>
    <string name="call_isdn">"ISDN"</string>
    <string name="call_main">"Telefonnummer"</string>
    <string name="call_other_fax">"FAX"</string>
    <string name="call_radio">"Radio"</string>
    <string name="call_telex">"Telex"</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">"Mobiltelefon, arbetet"</string>
    <string name="call_work_pager">"Personsökare, arbetet"</string>
    <string name="call_assistant"><xliff:g id="assistant">%s</xliff:g></string>
    <string name="call_mms">MMS</string>
    <string name="email_home">Skicka e-post till hemmet</string>
    <string name="email_mobile">Skicka e-post till mobiltelefon</string>
    <string name="email_work">Skicka e-post till arbete</string>
    <string name="email_other">Skicka e-post</string>
    <string name="email_custom">Skicka e-post till <xliff:g id="custom">%s</xliff:g></string>
    <string name="email">Skicka e-post</string>
    <string name="map_home">Visa hemadress</string>
    <string name="map_work">Visa jobbadress</string>
    <string name="map_other">Visa adress</string>
    <string name="map_custom">Visa adressen för <xliff:g id="custom">%s</xliff:g></string>
    <string name="chat_aim">Chatta med AIM</string>
    <string name="chat_msn">Chatta med Windows Live</string>
    <string name="chat_yahoo">Chatta med Yahoo</string>
    <string name="chat_skype">Chatta med Skype</string>
    <string name="chat_qq">Chatta med QQ</string>
    <string name="chat_gtalk">Chatta med Google Talk</string>
    <string name="chat_icq">Chatta med ICQ</string>
    <string name="chat_jabber">Chatta med Jabber</string>
    <string name="chat">Chatta</string>
    <string name="inbox">"Inkorg"</string>
    <string name="outbox">"Utkorgen"</string>
    <string name="draftbox">Utkast</string>
    <string name="sentbox">Skickat</string>
    <string name="simbox">SIM</string>
    <string name="changeview">Ändra läge</string>
    <string name="viewer_title_sms">"SMS"</string>
    <string name="viewer_title_wappush">Wappush</string>
    <string name="viewer_title_cb">Cell-sändning</string>
    <string name="slideshow_details">Meddelandeinformation</string>
    <string name="open">"Öppna"</string>
    <string name="delete_all_confirm">"Radera alla meddelanden i lådan?"</string>
    <string name="folder_recipient">Mottagare:</string>
    <string name="folder_recieve_date">Datum:</string>
    <string name="folder_download">MMS hämtas</string>
    <string name="confirm_download_message">"Bekräfta hämtat meddelande"</string>
    <string name="play_as_slideshow">Spela upp MMS som ett bildspel</string>
    <string name="by_card">Av:</string>
    <string name="page">Sida %d</string>
    <string name="space_not_enough">Återstående utrymme är inte tillräckligt för att spela in video</string>
    <string name="space_not_enough_for_audio">Återstående utrymme är inte tillräckligt för att spela in ljud</string>
    <string name="no_messages">"Inga meddelanden"</string>
    <string name="call_video_call">Videosamtal</string>
    <string name="storage_dialog_mms_size">MMS-storlek:\u0020</string>
    <string name="error_add_attachment">"Okänt fel! Kan inte lägga till <xliff:g id="name">%1$s</xliff:g> i ditt meddelande."</string>
    <string name="no_application_response">"Det finns inget program som kan hantera begäran"</string>
    <string name="cdma_not_support">CDMA har inte stöd för denna funktion</string>
    <string name="allmessage">"Alla meddelanden"</string>
    <string name="select_message">Välj meddelande</string>
    <string name="confirm_delete_allmessage">"Alla meddelanden kommer att tas bort."</string>
    <string name="mark_as_read_btn_str">Markera som läst</string>
    <string name="delete_btn_str">"Ta bort"</string>
    <string name="reply_send">"Skicka"</string>
    <string name="via_test">"via"</string>
    <string name="received_header">"Mottaget:"</string>
    <string name="no_item_selected">Inget objekt har valts.</string>
    <string name="sync_mms_to_db">Laddar…</string>
    <string name="pref_title_font_size_setting">TECKENSTORLEK INSTÄLLNING</string>
    <string name="pref_title_message_font_size">Meddelandets teckenstorlek</string>
    <string name="pref_summary_message_font_size">Meddelandets teckenstorlek</string>
    <string name="message_font_size_dialog_title">Meddelandets teckenstorlek</string>
    <string name="message_font_size_dialog_cancel">"Avbryt"</string>
    <string name="change">Ändra</string>
    <string name="change_default_disk">Telefonens lagringsutrymme har inte tillräckligt med utrymme. Frigör mer utrymme eller ändra "standard läsenhet" i inställningarna.</string>
    <string name="failed_to_add_image">Meddelandets storleksgräns har uppnåtts, vissa delar har inte lagts till.</string>
    <string name="ipmsg_conversation_list_all">"Meddelanden"</string>
    <string name="ipmsg_conversation_list_important">Viktigt</string>
    <string name="ipmsg_conversation_list_group_chats">Gruppchatter</string>
    <string name="ipmsg_conversation_list_spam">Skräppost</string>
    <string name="ipmsg_create_group_chat">Skapa gruppchatt</string>
    <string name="ipmsg_send_invitation">Skicka inbjudningar</string>
    <string name="str_ipmsg_download_history_dlg">Hämtar…</string>
    <string name="to_hint_ipmsg">"Ange namn eller nummer"</string>
    <string name="type_to_compose_text_enter_to_send_ipmsg">"Ange SMS/iSMS-meddelande"</string>
    <string name="ipmsg_ipmsg_hint">"Ange iSMS-meddelande"</string>
    <string name="ipmsg_sms_hint">"Ange textmeddelande"</string>
    <string name="ipmsg_caption_hint">"Ange bildtext"</string>
    <string name="ipmsg_cancel">"Avbryt"</string>
    <string name="ipmsg_invite_chat_frequently"><b>Chatta frekvent med %s ?</b>\nVarför inte bjuda in %s att använda iSMS så att ni båda sparar pengar?</string>
    <string name="ipmsg_enable_chat_frequently"><b>%s använder iSMS!</b>\nVarför inte aktivera din iSMS-tjänst så att ni båda sparar pengar?</string>
    <string name="ipmsg_invite">Bjud in</string>
    <string name="ipmsg_dismiss">"Ta bort permanent"</string>
    <string name="ipmsg_enable">"Aktivera"</string>
    <string name="ipmsg_enable_notice">Är du säker på att du vill aktivera iSMS-tjänsten?</string>
    <string name="ipmsg_activate">"Aktivera"</string>
    <string name="ipmsg_activate_chat_frequently"><b>Chatta frekvent med vänner?</b>\nVarför inte aktivera iSMS-tjänsten för att chatta utan SMS-kostnader?</string>
    <string name="ipmsg_activate_note">Är du säker på att du vill aktivera iSMS?</string>
    <string name="ipmsg_dismiss_content">Är du säker på att du vill avfärda anteckningen?</string>
    <string name="ipmsg_ipmsg">IP-meddelande</string>
    <string name="ipmsg_dailog_multi_forward">Vidarebefordrar meddelanden</string>
    <string name="ipmsg_dialog_send_result">Sändningsresultat</string>
    <string name="ipmsg_dlg_send_all">Alla: %s</string>
    <string name="ipmsg_dlg_send_sucess">Skickat: %s</string>
    <string name="ipmsg_dlg_send_failed">Misslyckat: %s</string>
    <string name="multi_forward_sim_info">Hämtar SIM-information</string>
    <string name="ipmsg_multi_forward_no_sim">Ingen SIM-information</string>
    <string name="ipmsg_divider_online">%s är online</string>
    <string name="ipmsg_divider_offline">Senast online %s</string>
    <string name="ipmsg_divider_never_online">Aldrig online</string>
    <string name="ipmsg_vcard_file_name">%s kontakter</string>
    <string name="ipmsg_getsim_failed">Hämtning av SIM-information misslyckades</string>
    <string name="ipmsg_sim_status_error">SIM-statusfel</string>
    <string name="ipmsg_forward_failed">Vidarebefordran misslyckades</string>
    <string name="ipmsg_forward_norecipients">Det finns ingen mottagare för vidarebefordran av meddelandet</string>
    <string name="ipmsg_multiforward_no_message">Det finns inga meddelanden att vidarebefordra</string>
    <string name="ipmsg_need_input_recipients">Ange först minst en mottagare</string>
    <string name="str_ipmsg_unread_format">%1$d olästa meddelanden</string>
    <string name="str_ipmsg_not_delivered_title">Ännu inte levererat</string>
    <string name="str_ipmsg_failed_title">Sändning misslyckades</string>
    <string name="ipmsg_try_again">"Försök igen"</string>
    <string name="ipmsg_try_all_again">Försök med alla igen</string>
    <string name="ipmsg_resend_via_sms">Skicka SMS istället</string>
    <string name="ipmsg_resend_via_mms">Skicka MMS istället</string>
    <string name="str_ipmsg_cant_share">SD-kort ej tillgängligt, kan inte dela mediameddelande</string>
    <string name="str_ipmsg_file_limit">för stor</string>
    <string name="str_ipmsg_no_app">Inga program kan utföra denna åtgärd.</string>
    <string name="str_ipmsg_today">"Idag"</string>
    <string name="str_ipmsg_yesterday">"igår"</string>
    <string name="ip_message_typing_text">Skriver</string>
    <string name="str_ipmsg_no_such_file">Ingen sådan fil</string>
    <string name="str_ipmsg_over_file_limit">Filstorlek är för stor</string>
    <string name="str_ipmsg_invalid_file_type">Stöder inte denna typ</string>
    <string name="invite_friends_to_ipmsg">Bjud in vänner att använda iSMS</string>
    <string name="invite_friends_to_chat">Bjud in vänner att chatta</string>
    <string name="invite_friends_to_ipmsg_dialog_msg">För att skicka en inbjudan så kommer dina komponerande meddelanden att kastas bort.</string>
    <string name="invite_friends_to_ipmsg_content">Hej! iSMS är ett coolt chattverktyg. Det är gratis och bekvämt. Se http://isms.hissage.com för mer information.</string>
    <string name="export">"Exportera"</string>
    <string name="mark_as_spam">Flytta till spamlistan</string>
    <string name="mark_as_spam_tips">Meddelanden markerade som skräppost kommer att flyttas till spamlistan och notifikationen stängs av automatiskt.</string>
    <string name="remove_frome_spam">Ta bort från spamlistan</string>
    <string name="add_shortcut">Lägg till genväg</string>
    <string name="view_all_media">Visa alla media</string>
    <string name="view_all_location">Visa alla platser</string>
    <string name="ipmsg_export_to_sdcard">Exportera till SD-kort</string>
    <string name="ipmsg_copy">"Kopiera"</string>
    <string name="ipmsg_send_via_text_msg">Skicka via textmeddelande</string>
    <string name="ipmsg_send_via_mms">Skicka via multimediameddelande</string>
    <string name="ipmsg_retry">"Försök igen"</string>
    <string name="ipmsg_delete">"Delete"</string>
    <string name="ipmsg_share">"Dela"</string>
    <string name="ipmsg_mark_as_important">Flagga som viktigt</string>
    <string name="ipmsg_remove_from_important">Ta bort viktig flaggning</string>
    <string name="str_ipmsg_save_file">Filen sparas på %1$s</string>
    <string name="continue_str">"Fortsätt"</string>
    <string name="convert_to_mms">Konvertera till MMS.</string>
    <string name="convert_to_sms">Konvertera till SMS.</string>
    <string name="ipmsg_convert_to_ipmsg">Konvertera till iSMS.</string>
    <string name="ip_message_convert_to_mms_message_for_service">iSMS-tjänsten är inte tillgänglig med det markerade SIM-kortet. Det här meddelandet kan endast skickas via MMS med det här SIM-kortet. Vill du ändå fortsätta?</string>
    <string name="ip_message_convert_to_sms_message_for_service">iSMS-tjänsten är inte tillgänglig med det markerade SIM-kortet. Det här meddelandet kan endast skickas via SMS med det här SIM-kortet. Vill du fortsätta ändå?</string>
    <string name="ip_message_convert_to_mms_message_for_recipients">Mottagare är inte iSMS-användare. Det här meddelandet kan endast skickas via MMS. Vill du ändå fortsätta?</string>
    <string name="ip_message_convert_to_sms_message_for_recipients">Mottagare är inte iSMS-användare. Det här meddelandet kan endast skickas via SMS. Vill du ändå fortsätta?</string>
    <string name="ipmsg_sms_convert_to_ipmsg">iSMS-tjänsten är inte tillgänglig med det markerade SIM-kortet. För att spara SMS-kostnader rekommenderas det att växla meddelanden till iSMS. Vill du växla det nu?</string>
    <string name="ipmsg_mms_convert_to_ipmsg">iSMS-tjänsten är inte tillgänglig med det markerade SIM-kortet. För att spara MMS-kostnader rekommenderas det att växla meddelanden till iSMS. Vill du växla det nu?</string>
    <string name="keep_mms">Behåll MMS</string>
    <string name="keep_sms">Behåll SMS</string>
    <string name="switch_ipmsg">Växla</string>
    <string name="ip_message_load_all_message">Ladda alla meddelanden</string>
    <string name="str_ipmsg_replace_attach">Ersätt bilaga</string>
    <string name="str_ipmsg_replace_attach_msg">Det finns befintliga bilagor, vill du ersätta?</string>
    <string name="ipmsg_err_file">Kunde inte öppna filen</string>
    <string name="pref_title_display_preference_settings">VISNING OCH INSTÄLLNINGAR</string>
    <string name="pref_chat_wallpaper">Chatt bakgrundsbild</string>
    <string name="pref_auto_rotation">Automatisk rotation</string>
    <string name="pref_show_email_address">Visa e-postadress</string>
    <string name="pref_summary_show_email_address">Inkludera e-postadress i kontaktresultat</string>
    <string name="pref_title_backup_restore_settings">SÄKERHETSKOPIERING OCH ÅTERSTÄLLNING</string>
    <string name="pref_backage_message">Säkerhetskopieringsmeddelande</string>
    <string name="pref_summary_backup_message">Senaste säkerhetskopiering: Aldrig</string>
    <string name="pref_restore_message">Återställningsmeddelande</string>
    <string name="pref_summary_restore_message">Återställ dina säkerhetskopieringsmeddelanden</string>
    <string name="pref_mute">"Ljud av"</string>
    <string name="pref_summary_mute">"Av"</string>
    <string name="pref_vibrate">"Vibrera"</string>
    <string name="pref_summary_vibrate">Vibrera när meddelanden tas emot</string>
    <string name="pref_popup_notification">Popup-meddelande</string>
    <string name="pref_summary_popup_notification">Visa popup för push-meddelanden</string>
    <string name="pref_title_display_settings">"Skärm"</string>
    <string name="pref_title_actions_settings">Åtgärder</string>
    <string name="pref_download_chat_history">Hämta chatthistorik</string>
    <string name="pref_summary_download_chat_history">Spara på SD-kort i zip-format</string>
    <string name="pref_email_chat_history">Skicka e-post med chatthistorik</string>
    <string name="pref_summary_email_chat_history">Skicka e-post med chatthistorik i zip-format</string>
    <string name="pref_clear_chat_history">Rensa chatthistorik</string>
    <string name="pref_summary_notification_ringtone">Ställ in en ringsignal för nya meddelanden</string>
    <string name="pref_setting_title">Meddelandeinställning</string>
    <string name="pref_setting_sms">Textmeddelande (SMS)</string>
    <string name="pref_setting_mms">Multimediameddelande (MMS)</string>
    <string name="pref_setting_notification">"Aviseringar"</string>
    <string name="pref_setting_general">"Allmänt"</string>
    <string name="pref_setting_chat">Chattinställningar</string>
    <string name="chat_setting_saving">sparar…</string>
    <string name="chat_setting_updating">uppdaterar…</string>
    <string name="chat_setting_sending">skickar…</string>
    <string name="dialog_save_title">Spara på SD-kort</string>
    <string name="dialog_save_description">Spara den här chatten på SD-kortet som en zip-fil</string>
    <string name="dialog_email_title">Dela via e-post</string>
    <string name="dialog_email_description">Dela den här chatten som en bilaga via e-post i zip-format</string>
    <string name="dialog_clear_title">"Ta bort"</string>
    <string name="dialog_clear_description">Alla chatthistorik kommer att rensas i det här chattrummet</string>
    <string name="dialog_wallpaper_chooser_wallpapers">Bakgrundsbilder</string>
    <string name="dialog_wallpaper_chooser_gallery">Galleri</string>
    <string name="dialog_wallpaper_chooser_take">"Ta en bild"</string>
    <string name="dialog_wallpaper_chooser_default">"Standard"</string>
    <string name="dialog_wallpaper_title">Välj bakgrundsbild</string>
    <string name="mute_one_hour">"1 timme"</string>
    <string name="mute_four_hours">4 timmar</string>
    <string name="mute_eight_hours">8 timmar</string>
    <string name="save_chat_history_failed">sparning misslyckades</string>
    <string name="send_chat_history_failed">E-posten misslyckades</string>
    <string name="actionbar_sms_setting">SMS-inställningar</string>
    <string name="actionbar_mms_setting">MMS-inställningar</string>
    <string name="actionbar_notification_setting">"Aviseringsinställningar"</string>
    <string name="actionbar_general_setting">Allmänna inställningar</string>
    <string name="save_history_file">spara som</string>
    <string name="no_sdcard_suggestion">"Inget SD-kort"</string>
    <string name="save_wallpaper_success">Bakgrundsbild har ändrats.</string>
    <string name="save_wallpaper_fail">Kunde inte ändra bakgrundsbild.</string>
    <string name="ip_message_delete_important">"Inkludera meddelanden som flaggats som viktiga"</string>
    <string name="str_ipmsg_spam_empty">Du har inte några spamkonversationer. \nSPAM samlar ihop alla konversationer som är markerade som spam. Notifikationer stängs av som standard. Detta undviker att störa dig i onödan. \n\nDu kan markera en avsändare som spammare genom att hålla in en konversation och välja Markera som spam-ikonen. När en konversation är markerad som spam visas en notifikationer av-ikon automatiskt och konversation placeras här.</string>
    <string name="str_ipmsg_spam_example_subject">Det här är ett exempel på ett spammeddelande.</string>
    <string name="str_ipmsg_groupchat_empty">Du har inte några gruppchattsmeddelanden. \nGRUPPCHATTER samlar in alla gruppchattsmeddelanden som du har skapat eller deltagit i. Detta låter dig hitta och hantera dina gruppchatter på ett enkelt sätt. \n\nFör att skapa en gruppchatt, tryck på Skapa en gruppchatt-knappen längst ner på denna skärm och bjud in dina vänner att gå med i gruppen.</string>
    <string name="str_ipmsg_group_example_from">Gruppnamn</string>
    <string name="str_ipmsg_group_example_subject">Din vän:\nJag gillar gruppchattsfunktionen!</string>
    <string name="str_ipmsg_important_empty">Du har inga viktiga meddelanden. \nVIKTIGT samlar in alla meddelanden som är flaggade som viktiga. Detta låter dig hitta viktiga meddelanden på ett enkelt sätt. \n\nDu kan flagga ett meddelande som viktigt genom att hålla in på det och välja Flagga som viktigt i alternativmenyn. När ett meddelande har flaggats som viktigt så visas nedanstående röd flagg-ikon.</string>
    <string name="str_ipmsg_important_example_title">Det här är ett exempel på ett meddelande som flaggats som viktigt. En röd flagga visas.</string>
    <string name="str_ipmsg_important_example_time">10:55 AM</string>
    <string name="str_ipmsg_allchat_empty">"Inga konversationer."</string>
    <string name="str_ipmsg_empty_activate_content">För att använda den här funktionen måste du först aktivera iSMS-tjänsten. Oroa dig inte - om du inte gillar tjänsten kan du alltid stänga av den i Inställningar. Prova det nu!</string>
    <string name="str_ipmsg_empty_activate_title">Aktivera iSMS</string>
    <string name="str_ipmsg_service_title">iSMS-servicecenter</string>
    <string name="str_ipmsg_introduction">Med iSMS kan du skicka gratis meddelanden direkt och spara din chatthistorik på ett och samma ställe. Tryck på en knapp för att starta en ny upplevelse!</string>
    <string name="time_now">"NU"</string>
    <string name="str_ipmsg_active">Aktivera iSMS</string>
    <string name="str_ipmsg_welcome_active">Välkommen till iSMS</string>
    <string name="str_ipmsg_term_warn_welcome">iSMS-tjänsten låter dig chatta och dela multimediefiler med dina vänner, när som helst och var som helst, via WIFI eller dataanslutning.\n\nEndast 3 steg krävs för att slutföra aktiveringen.\n\n Regler och villkor\n</string>
    <string name="str_ipmsg_term_warn_activate">Den här funktionen stöds endast av iSMS-tjänsten.\n\niSMS-tjänsten låter dig chatta och dela multimedia med dina vänner, när som helst och vart som helst, via WIFI eller dataanslutning.\n\n Regler och villkor</string>
    <string name="str_ipmsg_term_key">Regler och villkor</string>
    <string name="str_ipmsg_agree_and_continue">Godkänn och fortsätt</string>
    <string name="no_sim_card">Inget SIM-kort!</string>
    <string name="ip_message_activate_title">Aktivera iSMS</string>
    <string name="ip_message_current_sim_enabled">Befintligt SIM-kort är aktiverat.</string>
    <string name="sim_selected_dialog_title_for_activate">Välj SIM-kort att aktivera iSMS på</string>
    <string name="ip_message_activate_message">Den här funktionen stöds endast av iSMS-tjänsten. Vill du aktivera ditt iSMS-konto nu?</string>
    <string name="typing">"Skriver…"</string>
    <string name="ip_message_enable_title">Aktivera iSMS</string>
    <string name="ip_message_enable_message">Den här funktionen stöds endast av iSMS-tjänsten. Vill du aktivera ditt iSMS-konto nu?</string>
    <string name="sim_selected_dialog_title_for_enable">Välj SIM-kort att aktivera iSMS på</string>
    <string name="ip_message_switch_sim_title">Växla SIM-kort</string>
    <string name="ip_message_switch_sim_message">Nuvarande SIM-kort har inte stöd för iSMS. Vill du växla till ett annat SIM-kort?</string>
    <string name="ip_message_switch_sim_button">Växla</string>
    <string name="ip_message_switch_sim_successfully">Växling av SIM-kort har slutförts!</string>
    <string name="close">"Stäng"</string>
    <string name="nointernet">"Ingen fungerande Internetanslutning har hittats! Försök igen senare."</string>
    <string name="ipmsg_reject">Avvisa</string>
    <string name="ipmsg_accept">"Godkänn"</string>
    <string name="ipmsg_resend">Skicka igen</string>
    <string name="ipmsg_resend_discard_message">För att skicka meddelandet igen måste ditt nuvarande komponerande meddelande kastas bort.</string>
    <plurals name="deleted_conversations">
     <item quantity="one">En konversation har tagits bort</item>
     <item quantity="other"><xliff:g id="number" example="15">%1$s</xliff:g> konversationer har tagits bort</item>
   </plurals>
    <string name="discard_mms_title">Kasta bort MMS</string>
    <string name="discard_mms_content">Alla MMS i ditt vidarebefordrade meddelande till flera personer kommer att kastas bort.</string>
    <string name="toast_sms_forward">Inget SMS har vidarebefordrats</string>
    <string name="dialog_continue">"Fortsätt"</string>
    <string name="sms_size_limit">Storleksgränsen har uppnåtts</string>
    <string name="dialog_sms_limit">Meddelandets storleksgräns har uppnåtts. Det överskridna meddelandet kommer att kastas.</string>
    <string name="forward_tips_title">"Kasta MMS-notifikation"</string>
    <string name="forward_tips_body">"MMS-notifikation stöder inte vidarebefordring, det kommer att kastas."</string>
    <string name="type_to_quick_text">"Ange snabbtext"</string>
    <string name="menu_wappush">"Wappush-meddelanden"</string>
    <string name="visit_website">"Besök webbplats"</string>
    <string name="meet_emoticon_limit">Uppfyll uttrycksymbolernas begränsning</string>
    <string name="view_mms_notification">Kan inte visa MMS-avisering</string>
    <string name="ipmsg_multi_forward_tips_content">För att vidarebefordra meddelande till flera personer måste vissa iSMS först hämtas.</string>
    <string name="multi_forward_failed_all">Hämtning misslyckades, vidarebefordran till flera kontakter har kastats bort.</string>
    <string name="ipmsg_multi_forward_failed_part">Vissa iSMS-vidarebefordringar har misslyckats.</string>
    <string name="sum_search_networks">"Sök efter alla tillgängliga nätverk"</string>
    <string name="confirm_delete_allwappush">"Alla wappush-meddelanden kommer att tas bort."</string>
    <string name="confirm_delete_selected_wappush">"Markerade wappush-meddelanden kommer att tas bort."</string>
    <string name="menu_delete_allwappush">Ta bort alla</string>
    <string name="duplicated_recipient">Duplicerad mottagare</string>
    <string name="sms_not_ready">SMS-modulen initieras, vänligen vänta…</string>
    <string name="label_full_name">"Namn"</string>
    <string name="label_phone">"Telefon"</string>
    <string name="label_email">"E-post"</string>
    <string name="label_postal">Adress</string>
    <string name="label_organization">Organisation</string>
    <string name="label_im">IM</string>
    <string name="label_website">Webbplats</string>
    <string name="label_sip_address">"Internetsamtal"</string>
    <string name="label_nick_name">"Smeknamn"</string>
    <string name="label_notes">Snabbmeddelande</string>
    <string name="label_event">Händelser</string>
    <string name="search_time_period_label">Tidsperiod</string>
    <string name="done_text">"Färdig"</string>
    <string name="add_duplicate_recipients">Duplicerad mottagare</string>
    <string name="download_disabled_toast">Hämtning misslyckades. Inte ett SMS-standardprogram.</string>
    <string name="adding_wallpaper_title">Sparar bakgrundsbild...</string>
    <string name="mwi_title">Röstmeddelanden</string>
    <string name="type_voice_msg">Röstmeddelande</string>
    <string name="type_video_msg">Videomeddelande</string>
    <string name="type_fax_msg">Faxmeddelande</string>
    <string name="priority_urgent">Brådskande</string>
    <string name="date_label">"Datum: "</string>
    <string name="message_id_label">Meddelande-ID:\u0020</string>
    <string name="voice_message_count_notification"><xliff:g id="number" example="3">%1$s</xliff:g> nya röstmeddelanden</string>
    <string name="confirm_delete_allmwi">"Alla röstmeddelanden kommer att tas bort."</string>
    <string name="confirm_delete_selected_mwi">"Markerade röstmeddelanden kommer att tas bort."</string>
    <string name="sms_priority_setting">UIM-prioritet</string>
    <string name="sms_priority_Interactive">Interaktiv</string>
    <string name="sms_priority_Urgent">Brådskande</string>
    <string name="sms_priority_Emergency">Nödfall</string>
    <string name="type_text_msg">"SMS"</string>
    <string name="empty_sim_name">SIM-kortplats<xliff:g id="subId" example="2">%1$d</xliff:g></string>

    <string name="drm_not_support">Kopieringsskyddat innehåll stöds inte av MMS.</string>
    <string name="user_has_no_premission">Denna användare har inte tillåtelse att använda SMS</string>
    <string name="wfc_no_cellular_network">Inget mobilnät</string>
    <string name="wfc_connect_to_available_wifi">Anslut till tillgängligt Wi-Fi för meddelanden.</string>
    <string name="wfc_notification_title">Anslut till Wi-Fi för meddelanden.</string>
    <string name="ct_om_switch_notification"><xliff:g id="op1">%s</xliff:g> fungerar inte temporärt, och om något standard samtal, SMS, data på <xliff:g id="op2">%s</xliff:g> ändras följaktligen till <xliff:g id="op3">%s</xliff:g>.</string>
    <string name="can_not_switch_account_during_call">KaninteväxlaönskatSIM-kortförSMSundersamtalet.</string>
    <string name="can_not_switch_account_temporarily">KanförtillfälletintebytaönskatSIM-kortförSMS.</string>
    <string name="omh_exceed_message_size_limitation">MeddelandestorlekenförR-UIMharuppnåtts</string>
    <string name="omh_failed_to_add_image">Storleksbegränsningen för R-UIM-meddelanden har uppnåtts, ta bort vissa delar.</string>
    <string name="missing_required_permission">Åtkomst nekad. Du kan ändra dem i Inställningar &gt; Appar.</string>
    <string name="manage_card_msg_title">Hantera meddelanden från UIM/SIM-kort</string>
    <string name="manage_card_msg_summary">Hantera meddelanden som lagrats på ditt UIM/SIM-kort</string>
    <string name="disable_delivery_report">Kan inte aktiveras vid roaming.</string>
    <string name="fore_service_notify_title">Överför meddelanden</string>
    <string name="fore_service_notify_content">Meddelanden överförs för närvarande.</string>
    <string name="smart_req_mms_indicator">MMS är inte tillåtet, testa igen med SMS.</string>
</resources>
