<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"SIM գործիքախումբ"</string>
    <string name="appI_name">SIM1 գործիքախումբ</string>
    <string name="appII_name">SIM2 գործիքախումբ</string>
    <string name="appIII_name">SIM3 գործիքախումբ</string>
    <string name="appIV_name">SIMI4 գործիքախումբ</string>
    <string name="lable_not_available">Աշխատածրագիրը տեղադրված չէ</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Ավարտել աշխատաշրջանը"</string>
    <string name="help" msgid="9209980881219397319">"Օգնություն"</string>
    <string name="menu_back" msgid="301227740977453364">"Հետ"</string>
    <string name="service_name" msgid="6860303747999592491">"Ծառայության անվանումը"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Ծառայությունն անհասանելի է"</string>
    <string name="button_ok" msgid="5760722312558549555">"Հաստատել"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Չեղարկել"</string>
    <string name="button_yes" msgid="624420260648337203">"Այո"</string>
    <string name="button_no" msgid="1824959157582605627">"Ոչ"</string>
    <string name="alphabet" msgid="1583185545938805861">"Այբուբեններ"</string>
    <string name="digits" msgid="1746796679021682388">"Գրանշաններ (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Զանգն ընթանում է..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Զանգը կարգավորվում է"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Ծրագրի կարգավիճակը"</string>
    <string name="enable_app" msgid="3701224550936728203">"Միացված է"</string>
    <string name="disable_app" msgid="6725081975611415214">"Անջատված է"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"SIM գործիքախումբ"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Նվագարկման տոն"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Բացե՞լ կապուղին:"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Տվյալների ուղարկում"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Տվյալների ստացում"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Կապուղին փակված է"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"Այո"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"Ոչ"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Զետեղեք SIM քարտը՝ SIM Toolkit-ը գործարկելու համար:"</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Բջջային ծառայության հաղորդագրություններ"</string>
    <string name="lable_display_text">Ցուցադրել տեքստ</string>
    <string name="lable_get_inkey">Ստանալ ներմուծման ստեղն</string>
    <string name="lable_get_input">Ստանալ ներմուծում</string>
    <string name="lable_launch_browser">Գործադրել զննիչը</string>
    <string name="lable_play_tone">Նվագարկել հնչերանգը</string>
    <string name="lable_refresh">"Թարմացնել"</string>
    <string name="lable_select_item">"Ընտրել նյութ"</string>
    <string name="lable_send_ss">Ուղարկել SS</string>
    <string name="lable_send_ussd">Ուղարկել USSD</string>
    <string name="lable_send_sms">"ուղարկել SMS"</string>
    <string name="lable_send_dtmf">Ուղարկել DTMF</string>
    <string name="lable_setup_event_list">Նախադրել իրադարձությունների ցանկ</string>
    <string name="lable_setup_idle_modetext">Նախադրել անգործուն ռեժիմի տեքստ</string>
    <string name="lable_setup_menu">Նախադրել ընտրացանկ</string>
    <string name="lable_setup_call">Նախադրել զանգ</string>
    <string name="lable_more_time">Ավելի ժամանակ</string>
    <string name="lable_poll_interval">Հարցման ընդմիջում</string>
    <string name="lable_polling_off">Հարցումն անջատված է</string>
    <string name="lable_provide_local_information">Տրամադրել տեղական տեղեկատվություն</string>
    <string name="lable_timer_management">Ժամաչափի կառավարում</string>
    <string name="lable_perform_card_apdu">կատարել քարտի APDU</string>
    <string name="lable_power_on_card">Սնուցմանը միացնել քարտը</string>
    <string name="lable_power_off_card">Սնուցումից անջատել քարտը</string>
    <string name="lable_get_reader_status">Ստանալ ընթերցողի կարգավիճակ</string>
    <string name="lable_run_at_command">Գործարկել AT հրամանը</string>
    <string name="lable_language_notification">Լեզվի ծանուցում</string>
    <string name="lable_open_channel">Բաց կապուղի</string>
    <string name="lable_close_channel">Փակ կապուղի</string>
    <string name="lable_receive_data">Ստանալ տվյալներ</string>
    <string name="lable_send_data">Ուղարկել տվյալներ</string>
    <string name="lable_get_channel_status">Ստանալ կապուղու կարգավիճակ</string>
    <string name="lable_service_search">Ծառայության որոնում</string>
    <string name="lable_get_service_information">Ստանալ տեղեկատվություն ծառայության մասին</string>
    <string name="lable_declare_service">Հայտարարել ծառայություն</string>
    <string name="lable_set_frame">Նախադրել շրջանակ</string>
    <string name="lable_get_frame_status">Ստանալ շրջանակի կարգավիճակ</string>
    <string name="lable_retrieve_multimedia_message">Առբերել մուլտիմեդիա հաղորդագրություն</string>
    <string name="lable_submit_multimedia_message">Ուղարկել մուլտիմեդիա հաղորդագրություն</string>
    <string name="lable_display_multimedia_message">Ցուցադրել մուլտիմեդիա հաղորդագրություն</string>
    <string name="lable_activate">Ակտիվացնել</string>
    <string name="action_launch_browser">Գործադրել զննիչը</string>
    <string name="action_setup_call">"համարարկել"</string>
    <string name="lable_busy_on_bip">Աշխատածրագիրն զբաղված է BIP հրամանների նկատմամբ, խնդրում ենք փորձել մի փոքր ուշ:</string>
    <string name="main_menu_not_initialized">Հիմնական ընտրացանկը սկզբնավորված չէ</string>
    <string name="lable_busy_on_call">Հեռախոսն զբաղված է զանգ կատարելու համար, խնդրում ենք նախ ավարտել զանգը</string>
    <string name="lable_on_flight_mode">Անհնար է թողարկել SIM քարտի գործիքների հավաքածուն, քանի որ միացված է ինքնաթիռի ռեժիմը:</string>
    <string name="lable_sim_not_ready">SIM քարտի գործիքների հավաքածուն պատրաստ չէ կամ չի աջակցվում</string>
</resources>
