<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.camera"
    android:versionCode="60030"
    android:versionName="1.1.60030">

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="29"/>

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MTK_MMHW"/>
    <uses-permission android:name="mediatek.permission.ACCESS_MTK_MMHW"/>
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="false" />

    <application
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher_camera"
        android:label="@string/camera_label"
        android:largeHeap="true"
        android:restoreAnyVersion="true"
        android:supportsRtl="true"
        android:theme="@style/ThemeCamera"
        android:directBootAware="true"
        android:resizeableActivity="false">
        <activity
            android:name="com.mediatek.camera.CameraActivity"
            android:clearTaskOnLaunch="true"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden|mnc|mcc|smallestScreenSize|uiMode|screenLayout|navigation|keyboard|touchscreen"
            android:label="@string/camera_label"
            android:launchMode="singleTask"
            android:taskAffinity="com.mediatek.camera.CameraActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan">
            <intent-filter>
                <action android:name="android.media.action.STILL_IMAGE_CAMERA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data
                android:name="com.android.keyguard.layout"
                android:resource="@layout/keyguard_widget" />
        </activity>
        <activity-alias
            android:icon="@mipmap/ic_launcher_camera"
            android:label="@string/camera_label"
            android:name="com.mediatek.camera.CameraLauncher"
            android:targetActivity="com.mediatek.camera.CameraActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>
        <activity
                android:name="com.mediatek.camera.SecureCameraActivity"
                android:clearTaskOnLaunch="true"
                android:screenOrientation="portrait"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:excludeFromRecents="true"
                android:icon="@mipmap/ic_launcher_camera"
                android:label="@string/camera_label"
                android:taskAffinity="com.mediatek.camera.SecureCameraActivity"
                android:windowSoftInputMode="stateAlwaysHidden|adjustPan" >
            <intent-filter>
                <action android:name="android.media.action.STILL_IMAGE_CAMERA_SECURE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.IMAGE_CAPTURE_SECURE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="com.android.keyguard.layout"
                android:resource="@layout/keyguard_widget" />
        </activity>
        <activity
                android:name="com.mediatek.camera.CaptureActivity"
                android:screenOrientation="portrait"
                android:configChanges="orientation|screenSize|keyboardHidden|mnc|mcc|smallestScreenSize|uiMode|screenLayout|navigation|keyboard|touchscreen"
                android:label="@string/camera_label"
                android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
                android:visibleToInstantApps="true" >
            <intent-filter>
                <action android:name="android.media.action.IMAGE_CAPTURE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity-alias
                android:name="com.mediatek.camera.VideoCamera"
                android:label="@string/video_camera_label"
                android:screenOrientation="portrait"
                android:targetActivity="com.mediatek.camera.CaptureActivity"
                android:visibleToInstantApps="true">
            <intent-filter>
                <action android:name="android.media.action.VIDEO_CAMERA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.VIDEO_CAPTURE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity-alias>
        <receiver android:name="com.mediatek.camera.DisableCameraReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <service android:name=".CameraAppService" />
    </application>
</manifest>
