<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.tatfcommon.test"
    android:sharedUserId="android.uid.system" >
 <!-- com.mediatek.tatfcommon.test/android.test.InstrumentationTestRunner -->
    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.mediatek.tatfcommon.test"
        android:label="TatfCommon Test" />

    <application>
        <uses-library android:name="android.test.runner" />
    </application>

</manifest>
