<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">Pohrana nedostupna</string>
    <string name="no_sdcard_title" product="default">"Nema SD kartice"</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> odabrano</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> odabranih</string>
    <string name="has_double_phone_number">Ne može se dvaput spremiti isti tip broja, provjerite.</string>
    <string name="phone_book_busy">Telefonski imenik je sada zauzet, pokušajte kasnije.</string>
    <string name="sim_invalid">Ne može se spremiti kontakt kada je kartica neispravna.</string>
    <string name="cannot_insert_null_number">Ne može se spremiti kontakt čiji broj je prazan.</string>
    <string name="AirPlane_mode_on">Ne može se spremiti kontakt kada je uključen zrakoplovni način rada.</string>
    <string name="FDNEnabled">Ne može se spremiti kontakt kada je omogućena značajka FDN.</string>
    <string name="sim_invalid_number">Ne može se spremiti neispravan broj.</string>
    <string name="sim_invalid_fix_number">Ne može se spremiti neispravan fiksni broj.</string>
    <string name="msg_loading_sim_contacts_toast">"U pozadini se učitavaju kontakti sa SIM kartice, pričekajte trenutak."</string>
    <string name="name_too_long">Nije uspjelo, ime kontakta je predug.</string>
    <string name="storage_full">Prostor za pohranu je pun.</string>
    <string name="number_too_long">"Broj je predug."</string>
    <string name="generic_failure">Generički kvar.</string>
    <string name="email_too_long">Adresa e-pošte je preduga</string>
    <string name="additional_number_too_long">"Dodatni broj je predugačak."</string>
    <string name="please_wait">"Pričekajte..."</string>
    <string name="usim_group_name_exceed_limit">"Grupni naziv je predug za pohranjivanje."</string>
    <string name="usim_group_count_exceed_limit">"U memoriju se ne može dodati više novih grupa."</string>
    <string name="name_needed">Potreban je naziv</string>
    <string name="save_group_fail">Spremanje grupe nije uspjelo.</string>
    <string name="group_name_exists">Taj naziv grupe već postoji.</string>
    <string name="import_export_title">"Uvoz/izvoz"</string>
    <string name="next">"Sljedeće"</string>
    <string name="tips_source">Kopiraj kontakte sa</string>
    <string name="tips_target">Kopiraj kontakte na</string>
    <string name="back">"Natrag"</string>
    <string name="imexport_title">"Uvoz/izvoz kontakata"</string>
    <string name="import_title">"Uvoz kontakata"</string>
    <string name="export_title">Izvezi kontakte</string>
    <string name="xport_error_one_account">"Umetnite SIM karticu ili SD karticu za uvoz/izvoz kontakata."</string>
    <string name="store_contact_to">Pohrani kontakt na</string>
    <string name="menu_conference_call">Konferencijskipoziv</string>
    <string name="notifier_finish_delete_title">Brisanje kontakata uspješno</string>
    <string name="notifier_finish_delete_content">Izbrisan(o) <xliff:g id="total">%d</xliff:g> kontak(a)t(a)</string>
    <string name="notifier_finish_copy_title">Kopiranje kontakata uspješno</string>
    <string name="notifier_finish_copy_content">Kopiran(o) <xliff:g id="total">%d</xliff:g> kontak(a)t(a)</string>
    <string name="notifier_multichoice_process_report">Dovršeno:<xliff:g id="items">%d</xliff:g>\nNedovršeno:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">GreškanastalazbogpuneSIMpohrane\nDovršeno:<xliff:g id="items">%d</xliff:g>\nNedovršeno:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">GreškanastalajerSIMnijespremna\nDovršeno:<xliff:g id="items">%d</xliff:g>\nNedovršeno:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Brisanje kontak(a)ta otkazano</string>
    <string name="notifier_fail_delete_title">Brisanje kontak(a)ta nije uspjelo</string>
    <string name="notifier_cancel_copy_title">Kopiranje kontak(a)ta otkazano</string>
    <string name="notifier_fail_copy_title">Kopiranje kontak(a)ta nije uspjelo</string>
    <string name="notifier_progress__delete_will_start_message">Kontakt(i) će se uskoro izbrisati.</string>
    <string name="notifier_progress_delete_message">Briše se <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">Briše se <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">Kontakt(i) će se uskoro kopirati.</string>
    <string name="notifier_progress_copy_message">Kopira se <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">Kopira se <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">Otkazivanje brisanja kontak(a)ta</string>
    <string name="multichoice_confirmation_message_delete">Otkazati brisanje kontak(a)ta?</string>
    <string name="multichoice_confirmation_title_copy">Otkazivanje kopiranja kontak(a)ta</string>
    <string name="multichoice_confirmation_message_copy">Otkazati kopiranje kontak(a)ta?</string>
    <string name="multichoice_no_select_alert">"Nema odabrane stavke."</string>
    <string name="multichoice_contacts_limit">"Nemožebitivišeod"<xliff:g id="count">%d</xliff:g>"odabranihkontakata"</string>
    <string name="contact_delete_all_tips">"U tijeku je brisanje kontakata, ne može se izvršiti radnja."</string>
    <string name="send_file_sms_error">Ne može se dijeliti datoteka putem SMS-a, koristite MMS.</string>
    <string name="error_save_usim_contact_email_lost">"Adresa e-pošte nije spremljena jer je memorija za e-poštu puna."</string>
    <string name="error_import_usim_contact_email_lost">"Neki kontakti\' adrese e-pošte nisu uvezeni jer je memorija za e-poštu puna.\nDovršeno: <xliff:g id="items">%d</xliff:g>\nNedovršeno: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Nije uspjelo brisanje grupe.</string>
    <string name="import_no_vcard_dialog_text">Nema pronađete vCard datoteke u <xliff:g id="storage_name">%s</xliff:g></string>
    <string name="contact_group_list_title">"Odaberite ciljnu grupu"</string>
    <string name="deleteConfirmation_title">Izbrisatikontakt?</string>
    <string name="nickname_too_long">"Nadimak je predug."</string>
    <string name="contact_recent_number_limit">"Dostupno je samo %1$s kontakata"</string>
    <string name="account_phone_only" product="tablet">"tablet"</string>
    <string name="account_phone_only" product="default">Telefonski kontakt</string>
    <string name="err_icc_no_phone_book">%1$s ne može pohraniti kontakt</string>
    <string name="menu_select_all">"Odaberisve"</string>
    <string name="menu_select_none">"Ukloni sve odabire"</string>
    <string name="mtk_contact_list_loading">"Učitavanje…"</string>
    <string name="vcard_import_failed_v2">Nije moguć uvoz</string>
    <string name="quickcontact_missing_app">"Nije pronađena nijedna aplikacija koja može provesti ovu radnju."</string>
    <string name="icc_phone_book_invalid">Telefonski imenik sada nije dostupan, pokušajte kasnije.</string>
    <string name="aas_custom_title">Prilagođene oznake</string>
    <string name="aas_phone_type_none">"Ništa"</string>
    <string name="aas_new_dialog_title">Dodaj novu oznaku</string>
    <string name="ass_rename_dialog_title">Uredi oznaku</string>
    <string name="aas_delele_dialog_message">Brisanje oznaka utječe na dodatne brojeve koji su povezani s oznakom/oznakama. Jeste li sigurni?</string>
    <string name="aas_name_invalid">Naziv oznake nije valjan. Unesite drugi naziv.</string>
    <string name="aas_name_exist">Oznaka već postoji.</string>
    <string name="aas_usim_full">Nema mjesta za nove oznake.</string>
    <string name="ass_edit_assert_message">Promjena oznake će utjecati na dodatne brojeve koji su povezani s oznakom. Jeste li sigurni?</string>
    <string name="aas_new_fail">Nije uspjelo stvaranje nove oznake.</string>
    <string name="aas_edit_fail">Nije uspjelo preimenovanje <xliff:g id="aas">%s</xliff:g> .</string>
    <string name="aas_delete_fail">Nije uspjelo brisanje <xliff:g id="aas">%s</xliff:g>.</string>
    <string name="aas_phone_primary">Primarni broj</string>
    <string name="aas_phone_additional">Dodatni broj</string>
    <string name="menu_done">"Gotovo"</string>
    <string name="menu_add">"Dodaj"</string>
    <string name="menu_delete">"Izbriši"</string>
    <string name="postal_neighborhood">"Četvrt"</string>
    <string name="postal_pobox">"Poštanski pretinac"</string>
    <string name="confirm_export_title">"Izvesti kontakte?"</string>
    <string name="select_vcard_title">"Odaberite vCard datoteku"</string>
    <string name="import_one_vcard_string">"Uvoz jedne vCard datoteke"</string>
    <string name="import_multiple_vcard_string">"Uvoz više vCard datoteka"</string>
    <string name="import_all_vcard_string">"Uvezi sve vCard datoteke"</string>
    <string name="searching_vcard_message" product="nosdcard">Traže se vCard podaci na SD kartici\u2026</string>
    <string name="searching_vcard_message" product="default">Traže se vCard podaci na SD kartici\u2026</string>
    <string name="confirm_export_message">"Vaš popis kontakata bit će izvezen u datoteku: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"Datoteka <xliff:g id="FILENAME">%s</xliff:g> uskoro će biti izvezena."</string>
    <string name="no_sdcard_message" product="nosdcard">"Pohrana nije pronađena."</string>
    <string name="no_sdcard_message" product="default">"Nije pronađena SD kartica."</string>
    <string name="batch_merge_sim_contacts_warning">SIMkontaktinemogusespojiti.</string>
    <string name="noGroups">"Nema grupa."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"Broj osoba: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
        <item quantity="other">"Broj osoba: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
    </plurals>
    <string name="add_SIP_to_sim">Ne može se dodati SIP broj u kontakt na kartici.</string>
    <string name="already_has_SIP">Ne mogu se dodati dva SIP broj u kontakt, ako želite nastaviti. Najprije izbrišite stari SIP broj.</string>
</resources>
