<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Omacp</string>
    <string name="configuration_message">အစီအစဥ္ စနစ္ မက္ေဆ့(ခ်္)</string>
    <string name="notification_multiple"> မဖတ္ရေသးေသာ မက္ေဆ့(ခ်္)မ်ား <xliff:g id="count">%s</xliff:g>ေစာင္။</string>
    <string name="notification_multiple_title">မက္ေဆ့(ခ်္) အသစ္မ်ား</string>
    <string name="view">ၾကည့္ပါ</string>
    <string name="delete">ဖ်က္ပါ</string>
    <string name="view_message_detail">မက္ေဆ့(ခ်္)ကို အေသးစိတ္ ၾကည့္သည္</string>
    <string name="delete_all">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="message_options">မက္ေဆ့(ခ်္) ေရြးခ်ယ္စရာမ်ား</string>
    <string name="refreshing">ျပန္လည္ဆန္းသစ္ေနဆဲ\u2026</string>
    <string name="no">မလုပ္ပါ</string>
    <string name="message_details_title">မက္ေဆ့ခ်္ အေသးစိတ္</string>
    <string name="installed_indicator">တပ္ဆင္ခဲ့သည္</string>
    <string name="message_type_label">႐ိုက္ပါ-\u0020</string>
    <string name="from_label">မွ-\u0020</string>
    <string name="received_label">လက္ခံရရွိၿပီး-\u0020</string>
    <string name="confirm_delete_all_messages">မက္ေဆ့(ခ်္) အားလံုးကို ဖ်က္ပစ္လိမ့္မည္။</string>
    <string name="confirm_delete_message">ထို မက္ေဆ့(ခ်္)ကို ဖ်က္ပစ္လိမ့္မည္။</string>
    <string name="full_install_text">အျပည့္အဝ တပ္ဆင္သည္</string>
    <string name="custom_install_text">အထူးျပဳလုပ္ တပ္ဆင္သည္</string>
    <string name="install_text">သြင္းပါ</string>
    <string name="application_label">လုပ္ငန္းသံုး ပ႐ိုဂရမ္ - \u0020</string>
    <string name="result_success">ေအာင္ျမင္သည္</string>
    <string name="result_failed">မေအာင္ျမင္ခဲ့ပါ</string>
    <string name="unknown">မသိေသာ</string>
    <string name="mms_app_name">MMS</string>
    <string name="browser_app_name">ဘေရာက္ဆာ</string>
    <string name="apn_app_name">ဆက္သြယ္ရမည့္ အမွတ္အမည္</string>
    <string name="email_app_name">အီးေမး(လ္)</string>
    <string name="email_smtp_app_name">အီးေမး(လ္) -SMTP</string>
    <string name="email_pop3_app_name">အီးေမး(လ္) -POP3</string>
    <string name="email_imap4_app_name">အီးေမး(လ္) -IMAP4</string>
    <string name="dm_app_name">ပစၥည္းစီစဥ္ခ်က္</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">အခ်ိန္အစစ္အမွန္ အဆက္မျပတ္ ကူးယူေနေသာ ပ႐ိုတိုေကာ</string>
    <string name="ds_app_name">အခ်က္အလက္ တစ္မ်ဳိးတည္းျဖစ္ေအာင္ ျပဳလုပ္ျခင္း</string>
    <string name="imps_app_name">ခ်က္ျခင္း မက္ေဆ့(ခ်္) ေပးပို႔ေနျခင္း ႏွင့္ လက္ရွိဝန္ေဆာင္မႈ</string>
    <string name="installation_report">တပ္ဆင္ျခင္း အစီရင္ခံျခင္း</string>
    <string name="yes">အိုေက</string>
    <string name="installing_progress_message">တပ္ဆင္ေနသည္…..</string>
    <string name="install_timeout_error_msg">တပ္ဆင္ျခင္း အမွား။</string>
    <string name="re_install_notify_message">လုပ္ငန္းသံုး ပ႐ိုဂရမ္၏ လက္ရွိ အျပင္အဆင္မ်ား ေပၚတြင္ အခ်က္အလက္ မ်ားထပ္မံ ျဖည့္စြက္လိမ့္ မည္၊ ဆက္လက္ျပဳလုပ္ မည္လား။</string>
    <string name="re_install_notify_title">အတည္ျပဳခ်က္</string>
    <string name="unlock_pin_dialog_title">ေက်းဇူးျပဳ၍ PIN ကို ထည့္သြင္းပါ</string>
    <string name="detail_activity_label">အျပင္အဆင္ အေသးစိတ္မ်ား</string>
    <string name="bookmark_label">လိပ္စာ URL:\u0021</string>
    <string name="homepage_label">ပင္မ စာမ်က္ႏွာ - \u0020</string>
    <string name="mmsc_label">MMSC -\u0020</string>
    <string name="server_address_label">ဆာဗာ လိပ္စာ -\u0020</string>
    <string name="port_number_label">ပို႔(တ္) -\u0020</string>
    <string name="email_outbound_label">အျပင္ -\u0020</string>
    <string name="email_inbound_label">အတြင္း -\u0020</string>
    <string name="email_account_label">အေကာင့္ -\u0020</string>
    <string name="email_need_sign_label">အေကာင့္သို႔ ဝင္ရန္ လိုအပ္သည္ -\u0020</string>
    <string name="email_need_sign_yes">ဟုတ္ပါသည္</string>
    <string name="email_need_sign_no">မဟုတ္ပါ</string>
    <string name="rtsp_netinfo_label">ကြန္ရက္ သတင္းအခ်က္အလက္ -\u0020</string>
    <string name="rtsp_max_udp_port_label">အျမင့္ဆံုး UDP ပို႔(တ္) -</string>
    <string name="rtsp_min_udp_port_label">အနိမ့္ဆံုး UDP ပို႔(တ္) -</string>
    <string name="apn_apn_label">APN -\u0020</string>
    <string name="apn_mms_proxy_label">MMS ပေရာက္ဆီ - \u0020</string>
    <string name="apn_mms_port_label">MMS ပို႔(တ္) -\u0020</string>
    <string name="apn_auth_type_label">စစ္မွန္ေၾကာင္း သက္ေသျပျခင္း အမ်ဳိးအစား - \u0020</string>
    <string name="apn_type_label">APN အမ်ဳိးအစား - \u0020</string>
    <string name="info_unsupport">အေထာက္အပံ့ မေပးထားေသာ</string>
    <string name="info_unavaliable">မရႏိုင္ပါ</string>
    <string name="bookmark_folder_label">မွတ္သားထားေသာ အရာ ဖို(လ္)ဒါ -\u0020</string>
    <string name="proxy_label">ပေရာက္ဆီ -\u0020</string>
    <string name="nap_label">NAP-\u0020</string>
    <string name="bookmark_name_label">မွတ္သားထားေသာ အရာ အမည္ -\u0020</string>
    <string name="user_name_label">အသံုးျပဳသူ အမည္ - \u0020</string>
    <string name="password_label">စကားဝွက္ -\u0020</string>
    <string name="mmsc_name_label">MMSC အမည္ -\u0020</string>
    <string name="mms_cm_label">ဖန္တီးသည့္ ပံုစံ - \u0020</string>
    <string name="mms_rm_label">ျပန္လည္တင္သြင္းသည့္ ပံုစံ -\u0020</string>
    <string name="mms_ms_label">အျမင့္ဆံုး ခြင့္ျပဳထားေသာ MM အရြယ္အစား - \u0020</string>
    <string name="mms_pc_addr_label">ပို႔စကဒ္ ဝန္ေဆာင္မႈ လိပ္စာ -\u0020</string>
    <string name="mms_ma_label">MMS A အင္တာေဖ့(စ္)ကို အေထာက္အကူျပဳသည္ -\u0020</string>
    <string name="server_id_label">ဆာဗာ ID -\u0020</string>
    <string name="server_name_label">ဆာဗာ အမည္ -\u0020</string>
    <string name="server_addr_type_label">ဆာဗာ လိပ္စာ အမ်ဳိးအစား -\u0020</string>
    <string name="auth_level_label">လံုျခံဳမႈ အဆင့္ -\u0020</string>
    <string name="auth_type_label">လံုျခံဳမႈ အမ်ဳိးအစား - \u0020</string>
    <string name="auth_data_label">လံုျခံဳမႈ အခ်က္အလက္ -\u0020</string>
    <string name="dm_init_label">init ကို လိုအပ္သည္ - \u0020</string>
    <string name="email_setting_name_label">အျပင္အဆင္ အမည္ - \u0020</string>
    <string name="email_secure_label">လံုျခံဳသည္ -\u0020</string>
    <string name="email_from_label">မွ-\u0020</string>
    <string name="email_rt_address_label">လိပ္စာသို႔ အေၾကာင္းျပန္သည္ - \u0020</string>
    <string name="rtsp_max_bandwidth_label">အျမင့္ဆံုး လိႈင္းခြင္ အက်ယ္-\u0020</string>
    <string name="ds_database_name_label">ေဒတာေဘ့(စ္) အမည္ -\u0020</string>
    <string name="ds_database_url_label">ေဒတာေဘ့(စ္) URI - \u0020</string>
    <string name="content_type_label">ပါဝင္သည့္ အမ်ဳိးအစား -\u0020</string>
    <string name="ds_cliuri_label">သံုးစြဲသူ ေဒတာေဘ့(စ္) URI -\u0020</string>
    <string name="ds_sync_type_label">တစ္မ်ဳိးတည္းျဖစ္ေအာင္ ျပဳလုပ္ျခင္း အမ်ဳိးအစား-\u0020</string>
    <string name="imps_services_label">ဝန္ေဆာင္မႈမ်ား -\u0020</string>
    <string name="imps_cid_prefix_label">သံုးစြဲသူ ID အစျပဳစာလံုး -\u0020</string>
    <string name="name_label">အမည္ -\u0020</string>
    <string name="detail_invalid_setting_error_msg">အက်ဳံးမဝင္ေသာ အျပင္အဆင္။</string>
    <string name="error">အမွား</string>
    <string name="not_ready_msg">အပလီကေးရှင်း အဆင်သင့်မဖြစ်ပါ</string>
    <string name="wrong_pin">PIN အမွား</string>
</resources>
