<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="unlock_set_unlock_mode_voice_weak">Sesli Kilit Açma</string>
    <string name="voice_unlock_setup_intro_header">Sesli komutu kaydet</string>
    <string name="voice_command_select_title">Komutu seç</string>
    <string name="voice_command_launch_app_title">Uygulamayı başlat</string>
    <string name="reset_command_title">Komutu sıfırla</string>
    <string name="reset_command_prompt">Geçerli komut sıfırlanır ve kurtarılamaz.</string>
    <string name="reset_command_prompt_last">Yalnızca sesli komut sıfırlanır. Ekran kilidi Slayt olarak değişir.</string>
    <string name="voice_unlock_options_title">Seçenekler</string>
    <string name="voice_unlock_ok_label">"Tamam"</string>
    <string name="voice_unlock_cancel_label">"İptal"</string>
    <string name="voice_unlock_retry_label">Yeniden dene</string>
    <string name="voice_unlock_record_label">"Kaydet"</string>
    <string name="voice_unlock_continue_label">"Devam"</string>
    <string name="voice_unlock_setup_intro">3-6 heceli bir komut söyleyin, ardından 3-6 defa yineleyin.</string>
    <string name="voice_unlock_command">Kilit açma komutu</string>
    <string name="voice_command1">Uyandırma komutu 1</string>
    <string name="voice_command2">Uyandırma komutu 2</string>
    <string name="voice_command3">Uyandırma komutu 3</string>
    <string name="command_summary">Kilidi aç ve <xliff:g id="app_name">%1$s</xliff:g> uygulamasını başlat</string>
    <string name="voice_command_primary"><xliff:g id="app_name">%1$s</xliff:g> uygulamasını başlat</string>
    <string name="voice_command_customize">"Özelleştir"</string>
    <string name="voice_command_secondary">Kilidi açtıktan sonra <xliff:g id="app_name">%1$s</xliff:g> uygulamasını başlat</string>
    <string name="voice_command_record_description_unlock_screen">Ekran kilidini aç</string>
    <string name="voice_command_record_description_command">Ekran kilidini aç ve <xliff:g id="app_name">%1$s</xliff:g> uygulamasını başlat</string>
    <string name="voice_service_error_title">Sesli kilit açma hizmeti hatalı.</string>
    <string name="stop_playing_title">Medyayı oynatmayı durdur</string>
    <string name="stop_playing_message">Lütfen kaydetmeden önce medya oynatmayı durdurun.</string>
    <string name="voice_command_record_introdution">KAYDET düğmesine dokunun ve sesli komutunuzu SÖYLEYİN.</string>
    <string name="voice_command_record_prepare">Hazırlanıyor, lütfen bekleyin…</string>
    <string name="voice_command_record_first_recording">Komutunuzu lütfen SÖYLEYİN.\n3-6 heceli önerilir.</string>
    <string name="voice_command_record_non_first_recording">Sesli komutunuzu YİNELEYİN.</string>
    <string name="voice_command_record_one_round_ok">ANLADIM.</string>
    <string name="voice_command_record_one_round_noisy">Sesinizi yakalamak için çok gürültülü. Lütfen yeniden deneyin.</string>
    <string name="voice_command_record_one_round_weak">Sesiniz net olarak duyulamıyor. Lütfen yeniden deneyin.</string>
    <string name="voice_command_record_one_round_diff">Öncekinden farklı bir komut verdiniz.</string>
    <string name="voice_command_record_one_round_exist">Varolan sesli komutla hemen hemen aynı. Lütfen farkklı birini deneyin.</string>
    <string name="voice_command_record_recording_ok">Sesli komut başarıyla kuruldu.</string>
    <string name="voice_unlock_setup_end_all_done">Hepsi bitti.</string>
    <string name="voice_unlock_setup_end_prompt">Telefonunuzun kilidini açmak için, sesli komutunuzu söylemeniz yeterlidir.</string>
    <string name="pass_word_file_missing">Sesli komut oynatılamıyor.</string>
    <string name="time_out_title">Zaman aşımı</string>
    <string name="time_out_message">5 saniye içerisinde herhangi bir ses girişi alınmadı. Lütfen yeniden deneyin.</string>
    <string name="during_call_title">Kayıt kullanılamaz</string>
    <string name="during_call_message">"Kayıt sesli komutu" bir arama sırasında kullanılamaz.</string>
    <string name="play_command_action">Sesli komutu yürüt</string>
    <string name="reset_command_action">Komutu sıfırla</string>
    <string name="voice_wake_up_set">Sesli Uyandırma</string>
    <string name="voice_wake_up_command_summary"><xliff:g id="app_name">%1$s</xliff:g> uyandır ve başlat</string>
    <string name="voice_wake_up_command_title"><xliff:g id="app_name">%1$s</xliff:g> uyandır</string>
    <string name="modify_command_action">Komutu değiştir</string>
    <string name="reinforce_command_action">Komutu pekiştir</string>
    <string name="reinforce_command_action_summary">Doğruluğu arttırmak için komutu kaydedin</string>
    <string name="voice_command_record_different_with_customized">Özelleştirilenlerden farklı bir komut verdiniz. Lütfen <xliff:g id="app_name">%1$s</xliff:g> deyin.</string>
    <string name="vow_setup_intro_with_speaker">4 ila 6 heceli bir komut söyleyin ve daha sonra 3 ila 6 kez tekrar edin.</string>
    <string name="vow_record_first_recording_with_speaker">Lütfen komutunuzu SÖYLEYİN.\n4 ila 6 heceden oluşması önerilir.</string>
    <string name="vow_setup_intro_no_speaker">\"<xliff:g id="app_name">%1$s</xliff:g>\" 5 kez tekrarlayın.</string>
    <string name="vow_recording_no_speaker">\"<xliff:g id="app_name">%1$s</xliff:g>\" TEKRARLAYIN.</string>
    <string name="voice_wakeup_setup_end_prompt">Telefonunuzu uyandırmak için, ekran KAPALI durumdayken sadece sesli komutu söyleyin.</string>
    <string name="vow_done_label">"Bitti"</string>
    <string name="vow_one_round_ok">Anladım. DEVAM öğesine dokunup komutunuzu söyleyin</string>
</resources>
