<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="unlock_set_unlock_mode_voice_weak">Opplåsing med tale</string>
    <string name="voice_unlock_setup_intro_header">Ta opp talekommando</string>
    <string name="voice_command_select_title">Velg kommando</string>
    <string name="voice_command_launch_app_title">Start app</string>
    <string name="reset_command_title">Tilbakestill kommando</string>
    <string name="reset_command_prompt">Nåværende kommando vil bli tilbakestilt, og vil ikke bli gjenopprettet.</string>
    <string name="reset_command_prompt_last">Den eneste talekommandoen vil bli tilbakestilt. Skjermlåsen vil bli forandret til Skyv.</string>
    <string name="voice_unlock_options_title">Alternativer</string>
    <string name="voice_unlock_ok_label">"OK"</string>
    <string name="voice_unlock_cancel_label">"Avbryt"</string>
    <string name="voice_unlock_retry_label">"Prøv på nytt"</string>
    <string name="voice_unlock_record_label">Opptak</string>
    <string name="voice_unlock_continue_label">Fortsett</string>
    <string name="voice_unlock_setup_intro">Si en kommando med 3–6 stavelser, og gjenta 3–6 ganger.</string>
    <string name="voice_unlock_command">Lås opp-kommando</string>
    <string name="voice_command1">Våkn opp-kommando 1</string>
    <string name="voice_command2">Våkn opp-kommando 2</string>
    <string name="voice_command3">Våkn opp-kommando 3</string>
    <string name="command_summary">Lås opp og start <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">Start <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">Tilpass</string>
    <string name="voice_command_secondary">Start <xliff:g id="app_name">%1$s</xliff:g> etter opplåsing</string>
    <string name="voice_command_record_description_unlock_screen">Lås opp skjermen</string>
    <string name="voice_command_record_description_command">Lås opp skjermen og start <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">Feil med taletjeneste!</string>
    <string name="stop_playing_title">Slutt å spille media</string>
    <string name="stop_playing_message">Slutt å spille media før du tar opp.</string>
    <string name="voice_command_record_introdution">Trykk TA OPP-knappen og SI stemmekommandoen.</string>
    <string name="voice_command_record_prepare">Forbereder. Vent litt …</string>
    <string name="voice_command_record_first_recording">SI kommandoen.\n3–6 stavelser er best.</string>
    <string name="voice_command_record_non_first_recording">GJENTA talekommandoen.</string>
    <string name="voice_command_record_one_round_ok">DEN ER GREI.</string>
    <string name="voice_command_record_one_round_noisy">For mye støy til å fange stemmen. Prøv på nytt.</string>
    <string name="voice_command_record_one_round_weak">Kan ikke høre stemmen din tydelig. Prøv på nytt.</string>
    <string name="voice_command_record_one_round_diff">Du ga en annen kommando som ikke er som de tidligere.</string>
    <string name="voice_command_record_one_round_exist">Nesten samme som eksisterende talekommando. Prøv en annen.</string>
    <string name="voice_command_record_recording_ok">Talekommandoen er satt opp.</string>
    <string name="voice_unlock_setup_end_all_done">Da er det ferdig.</string>
    <string name="voice_unlock_setup_end_prompt">Du låser opp telefonen ved å si talekommandoen din.</string>
    <string name="pass_word_file_missing">Talekommandoen kan ikke spilles av.</string>
    <string name="time_out_title">Tidsavbrudd</string>
    <string name="time_out_message">Hørte ingen stemme på 5 sekunder. Prøv på nytt.</string>
    <string name="during_call_title">Opptak ikke tilgjengelig</string>
    <string name="during_call_message">"Ta opp talekommando" er ikke tilgjengelig under en samtale.</string>
    <string name="play_command_action">Spill kommando</string>
    <string name="reset_command_action">Tilbakestill kommando</string>
    <string name="voice_wake_up_set">Talevekking</string>
    <string name="voice_wake_up_command_summary">Våkn opp og start <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">Vekk <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="modify_command_action">Endre kommando</string>
    <string name="reinforce_command_action">Forsterk kommando</string>
    <string name="reinforce_command_action_summary">Ta opp kommandoen for å forbedre nøyaktigheten</string>
    <string name="voice_command_record_different_with_customized">Du oppgir en annen kommando en de som er tilpassede. Si <xliff:g id="app_name">%1$s</xliff:g> .</string>
    <string name="vow_setup_intro_with_speaker">Si en kommando med 4–6 stavelser, og gjenta den 3–6 ganger.</string>
    <string name="vow_record_first_recording_with_speaker">SI kommandoen.\nDet er best med 4–6 stavelser.</string>
    <string name="vow_setup_intro_no_speaker">Gjenta \"<xliff:g id="app_name">%1$s</xliff:g>\" fem ganger.</string>
    <string name="vow_recording_no_speaker">GJENTA  \"<xliff:g id="app_name">%1$s</xliff:g>\".</string>
    <string name="voice_wakeup_setup_end_prompt">Du kan vekke telefonen ved å si talekommandoen når skjermen er slått AV.</string>
    <string name="vow_done_label">"Ferdig"</string>
    <string name="vow_one_round_ok">Greit. Trykk FORTSETT, og si kommandoen</string>
</resources>
