<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Mojezáznamy"</string>
    <string name="alert_device_error">Vo zvukovom zariadení došlo k chybe</string>
    <string name="ext_media_badremoval_notification_title">"Karta SD bola neočakávane odobraná"</string>
    <string name="error_sdcard_access">Nemožno získať prístup ku karte SD</string>
    <string name="confirm_device_info_full">Na karte SD nie je voľné miesto. Nahrávka bola uložená.</string>
    <string name="confirm_save_info_saved_to">Záznam je uložený v </string>
    <string name="alert_storage_is_not_available">Úložisko nie je k dispozícii</string>
</resources>
