<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="incall_enable_wifi_calling_button">Միացնել</string>
  <string name="video_call_not_available_title">Տեսականչի հնարավորություն ներկա պահին չկա</string>
  <string name="video_call_not_available_message">Ավելի ուշ նորից փորձեք զանգել կամ շարունակեք կանչը՝ որպես ձայնականչ:</string>
  <string name="voice_call">Ձայնականչ</string>
</resources>
