<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Theme.Alert" parent="@android:style/Theme.Holo.Dialog">
    <item name="android:windowBackground">@color/transparent_background</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsTranslucent">true</item>
  </style>
</resources>
