<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">CTA Test</string>
    <string name="app_name">CTA Test</string>
    <string name="cta_test">CTA Test</string>
    <string name="cta_test_1_phone_call">4.3.1.1.1 拨打电话</string>
    <string name="cta_test_2_send_sms">4.3.1.1.3 发送短信 (sendData)</string>
    <string name="cta_test_3_data_conn">4.3.1.1.6.2 开启网络数据连接</string>
    <string name="cta_test_4_wifi">4.3.1.1.7.2 开启WLAN网络连接</string>
    <string name="cta_test_5_location_request">4.3.1.2.1 调用定位功能\n(requestLocation)</string>
    <string name="cta_test_5_location_get_last">4.3.1.2.1 调用定位功能\n(getLastLocation)</string>
    <string name="cta_test_6_record_phone">4.3.1.2.2 启动通话录音\n(use MediaRecorder)</string>
    <string name="cta_test_7_record">4.3.1.2.3 启动本地录音\n(use MediaRecorder)</string>
    <string name="cta_test_8_camera">4.3.1.2.4 拍照/摄像</string>
    <string name="cta_test_9_read_contacts">4.3.1.2.5.5 电话本数据操作</string>
    <string name="cta_test_9_read_calllog">4.3.1.2.5.6 通话记录操作</string>
    <string name="cta_test_9_read_sms">4.3.1.2.5.7 短信数据操作</string>
    <string name="cta_test_9_read_mms">4.3.1.2.5.8 彩信数据操作</string>
    <string name="cta_test_10_bt">4.4.1.1.2 开启蓝牙接口</string>
    <string name="cta_test_12_write_calendar">日程表數據操作</string>
    <string name="cta_test_stop_record">停止录音</string>
    <string name="cta_test_stop_request">停止调用定位功能\n(removeUpdate)</string>
    <string name="cta_test_disable_data_conn">测试前请关闭网络数据连接</string>
    <string name="cta_test_disable_wifi">测试前请关闭Wifi</string>
    <string name="cta_test_disable_bt">测试前请关闭Bluetooth</string>
    <string name="cta_test_testing">Testing...</string>
    <string name="cta_test_done">Done</string>
    <string name="cta_test_error">Error</string>
    <string name="cta_test_record_call_done">Audio saved to /sdcard/cta_test.amr</string>
    <string name="cta_test_record_audio_done">Audio saved to /sdcard/cta_test.3gpp</string>
    <string name="cta_capture">Capture</string>
    <string name="cta_record_video">Record Video</string>
    <string name="cta_test_stop">Stop</string>
    <string name="cta_write">Update</string>
    <string name="cta_delete">Delete</string>
    <string name="dialog_ok">OK</string>
    <string name="cannot_connect_camera">Can\'t connect to the camera.</string>
</resources>
