<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="pre_call_permission_check_no_phone_permission">Brez dovoljenja za telefon ni mogoče opraviti klica</string>
  <string name="pre_call_select_phone_account">Izberite SIM za ta klic</string>
  <string name="pre_call_select_phone_account_remember">"Zapomni si to izbiro"</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">Uporablja istega operaterja</string>
  <string name="pre_call_select_phone_account_hint_frequent">Nazadnje uporabljeno</string>
</resources>
