<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Begynner MMI-sekvens…"</string>
    <string name="dual_mic_title">Støyreduksjon</string>
    <string name="dual_mic_summary">Reduser bakgrunnsstøy under anropr</string>
    <string name="fdn_errorcode_unknown_info">Ukjent feil oppstod. Prøv senere.</string>
    <string name="fdn_errorcode_number_info">Feil. Lengden av kontaktnummeret er for lang.</string>
    <string name="fdn_errorcode_name_info">Feil. Kontaktnavnet er for lang.</string>
    <string name="fdn_errorcode_storage_info">Feil. Lagringsområdet er fult.</string>
    <string name="fdn_errorcode_phb_info">Feil. Telefonboken er ikke klar. Prov senere.</string>
    <string name="fdn_errorcode_pin2_info">Feil. Ugyldig PIN2.</string>
    <string name="fdn_contact_number_invalid">Ugyldig kontaktnummer.</string>
    <string name="fdn_puk_need_tips">PIN2 blokkert. Bytt PIN2 og prøv på nytt. </string>
    <string name="fdn_phone_book_busy">Telefonboken er opptatt nå. Prøv på nytt senere.</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> forsøk gjenstår</string>
    <string name="cdma_labelCFU">"Alltid viderekoble"</string>
    <string name="cdma_labelCFB">"Viderekoble når opptatt"</string>
    <string name="cdma_labelCFNRy">"Viderekoble når det ikke svares"</string>
    <string name="cdma_labelCFNRc">"Viderekoble ved manglende dekning"</string>
    <string name="cdma_labelCFC">Avbryt all viderekobling</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Deaktiver begrensning av anropsidentifikasjon</string>
    <string name="cdma_cnir_turnon">Aktiver begrensning av anropsidentifikasjon</string>
    <string name="volte_is_adding_participants">Legger til konferansemedlem(mer). Vent litt …</string>
    <string name="volte_fail_to_invit_participants">Kunne ikke legge til alle medlemmene i konferansen.</string>
    <string name="volte_conf_member_reach_max">Konferansen har allerede nådd maksimalt antall medlemmer.</string>
    <string name="wfc_wifi_call_drop">Wi-Fi-anrop tapt</string>
    <string name="wfc_internet_connection_lost">Internettforbindelse tapt</string>
    <string name="wfc_no_network">Ingen tilgjengelige kvalifiserte mobilnett</string>
    <string name="volte_ss_not_available_tips">For å fullføre operasjonen må du åpne datatilkoblingen til <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data">For å fullføre operasjonen må du slå på dataforbindelsen til <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_roaming">For å fullføre operasjonen må du slå på dataroaming for <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data_roaming">For å fullføre operasjonen må du slå på dataforbindelse og dataroaming for <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="vilte_srvcc_tip">Endret til taleanrop av nettverksårsak.</string>
    <string name="vilte_to_voice_call">Byttet til taleanrop</string>
    <string name="volte_ss_not_available_tips_data_traffic">Noe <xliff:g id="sub_name">%s</xliff:g>-mobildata kan brukes midlertidig. Fortsette?</string>
    <string name="labelCFVoice">Viderekobling av taleanrop</string>
    <string name="actionBarCFVoice">Viderekobling av taleanrop (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Viderekobling av videoanrop</string>
    <string name="actionBarCFVideo">Viderekobling av videoanrop (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Sperring av taleanrop</string>
    <string name="actionBarCBVoice">Sperring av taleanrop (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Sperring av videoanrop</string>
    <string name="actionBarCBVideo">Sperring av videoanrop (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Du må slå av VoLTE for å fullføre operasjonen.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE- og anropstjenester er utilgjengelige for øyeblikket. Slå av VoLTE?</string>
</resources>