<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Entitlement strings start -->
    <string name="Switch_not_in_use_string">The switch is temporarily unavailable. Please try again later.</string>
    <string name="SES_ongoing_string">Entitlement process ongoing. Please wait...</string>
    <string name="location_usage_info">Location services will be used.</string>
    <string name="wifi_off_message">Turn ON Wi-Fi to make Wi-Fi Calling work.</string>
    <string name="loading_message">Loading...</string>
    <string name="wifi_off_title">Wi-Fi OFF</string>
    <string name="try_again">Please try again.</string>
    <string name="emergency_address">Emergency Address</string>
    <!-- Entitlement strings end -->
</resources>
