<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi զանգումն անջատված է</item>
        <item>Հասանելի բջջային ցանցեր չկան: Կանչեր կատարելու համար միացեք հասանելի Wi-Fi ցանցի:</item>
        <item>Որոշման ենթակա շարան</item>
        <item>Սխալ 02. DNS-ի սխալ</item>
        <item>Սխալ 03. DNS-ի սխալ</item>
        <item>Սխալ 03. DNS-ի սխալ</item>
        <item>Սխալ 041. DNS-ի սխալ</item>
        <item>Սխալ 05. Անվավեր SIM քարտ</item>
        <item>Սխալ 07. Անհնար է միանալ</item>
        <item>Սխալ 081. Անհնար է միանալ</item>
        <item>Սխալ 082. Անհնար է միանալ</item>
        <item>Սխալ 08. Անհնար է միանալ</item>
        <item>Սխալ 010. Անվավեր վկայական</item>
        <item>Սխալ 101. Անվավեր վկայական</item>
        <item>Սխալ 111. Անվավեր վկայական</item>
        <item>Սխալ 011. Անվավեր վկայական</item>
        <item>Սխալ 04. DNS-ի սխալ</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi զանգումն անջատված է</item>
        <item>Հասանելի բջջային ցանցեր չկան: Կանչեր կատարելու համար միացեք հասանելի Wi-Fi ցանցի:</item>
        <item>Որոշման ենթակա շարան</item>
        <item>Սխալ 02. DNS-ի սխալ</item>
        <item>Սխալ 03. DNS-ի սխալ</item>
        <item>Սխալ 03. DNS-ի սխալ</item>
        <item>Սխալ 041. DNS-ի սխալ</item>
        <item>Սխալ 05. Անվավեր SIM քարտ</item>
        <item>Սխալ 07. Անհնար է միանալ</item>
        <item>Սխալ 081. Անհնար է միանալ</item>
        <item>Սխալ 082. Անհնար է միանալ</item>
        <item>Սխալ 08. Անհնար է միանալ</item>
        <item>Սխալ 010. Անվավեր վկայական</item>
        <item>Սխալ 101. Անվավեր վկայական</item>
        <item>Սխալ 111. Անվավեր վկայական</item>
        <item>Սխալ 011. Անվավեր վկայական</item>
        <item>Սխալ 04. DNS-ի սխալ</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99.Չհաջողվեցկապակցվել</string>
</resources>
