<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"​ផ្ញើ​សារ"</string>
    <string name="new_message" msgid="1530369762346003973">"សារ​ថ្មី"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"ហៅ <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"ផ្ញើ​អ៊ីមែល​ទៅ <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"តែង"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"ការ​កំណត់"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"បន្ថែម <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> ទៅ​មនុស្ស"</string>
    <string name="menu_call" msgid="5877123227307074690">"ហៅ"</string>
    <string name="menu_search" msgid="2289469305728821360">"ស្វែងរក"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"លុប​​សែស្រឡាយ​ទាំងអស់"</string>
    <string name="menu_delete" msgid="1851666911396479006">"លុប​សែស្រឡាយ"</string>
    <string name="menu_view" msgid="7448852683948080108">"មើល​សែស្រឡាយ"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"ធ្វើ​ឲ្យ​​ស្រស់ ..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"ការ​ផ្សព្វផ្សាយ​ចល័ត"</string>
    <string name="has_draft" msgid="2487465595514636160">"សេចក្ដី​ព្រាង"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(គ្មាន​ប្រធាន​បទ)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"ខ្ញុំ"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"មើល​​ការ​បញ្ចាំង​ស្លាយ"</string>
    <string name="view_message_details" msgid="7613457646645796831">"មើល​សេចក្ដី​​លម្អិត"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"មើល​របាយការណ៍"</string>
    <string name="delete_message" msgid="6442394955910357234">"លុប"</string>
    <string name="expire_on" msgid="4436268382742593921">"ផុត​កំណត់៖ <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"គីឡូបៃ"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"សារ​ដែល​មិន​បាន​បញ្ជូន"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"មិន​អាច​ផ្ញើ​សារ​នេះ​​បាន​ទេ។ \n ប៉ុនប៉ង​​បង្កើត​៖ <xliff:g id="MESSAGE">%s</xliff:g> ។"</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"មិន​អាច​ផ្ញើ​សារ​នេះ​បាន​ទេ។"</string>
    <string name="delete_thread" msgid="757258847736632791">"លុប​សែស្រឡាយ"</string>
    <string name="menu_forward" msgid="9026858380050046756">"បញ្ជូន​បន្ត"</string>
    <string name="download" msgid="4488877642230207631">"ទាញ​យក"</string>
    <string name="downloading" msgid="1779557575565350637">"ទាញ​យក"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;ប្រធាន​បទ៖ <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* អត្ថបទ​ដែល​បាន​ការពារ DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"សិទ្ធិ​មិន​គ្រប់គ្រាន់ DRM ។"</string>
    <string name="copy_message_text" msgid="4296252229544252834">"ចម្លង​អត្ថបទ"</string>
    <string name="message_options" msgid="6838806653341967550">"ជម្រើស​សារ"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"ជម្រើស​ការ​បញ្ចាំង​ស្លាយ"</string>
    <string name="done" msgid="7479926268660505871">"រួចរាល់"</string>
    <string name="move_up" msgid="7307578107431739359">"ផ្លាស់ទី​ឡើងលើ"</string>
    <string name="move_down" msgid="6356509518429479053">"ផ្លាស់ទី​ចុះក្រោម"</string>
    <string name="remove_slide" msgid="2225604354024914900">"លុប​ស្លាយ​ចេញ"</string>
    <string name="add_slide" msgid="9140721399423564187">"បន្ថែម​ស្លាយ"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"ប៉ះ​ដើម្បី​បង្កើត​ស្លាយ​​​ថ្មី​។"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"បោះបង់​ការ​បញ្ចាំង​ស្លាយ"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"ផ្នែក <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"លុប​​​អត្ថបទ​ចេញ"</string>
    <string name="add_picture" msgid="7819574884962571479">"បន្ថែម​រូបភាព"</string>
    <string name="remove_picture" msgid="6378701749074289096">"លុប​រូបភាព​ចេញ"</string>
    <string name="add_music" msgid="3827442822987116233">"បន្ថែម​តន្ត្រី"</string>
    <string name="remove_music" msgid="858889733416015223">"លុប​​​តន្ត្រី​ចេញ"</string>
    <string name="add_video" msgid="7816866867806595144">"បញ្ចូល​វីដេអូ"</string>
    <string name="remove_video" msgid="5258603891528497799">"លុប​​​វីដេអូ​ចេញ"</string>
    <string name="to_hint" msgid="224029549150332986">"ជូន​ចំពោះ"</string>
    <string name="subject_hint" msgid="4296714962311604126">"ប្រធានបទ"</string>
    <string name="add_attachment" msgid="7103751293360532684">"ភ្ជាប់​ជាមួយ"</string>
    <string name="add_subject" msgid="7616134948428265870">"បន្ថែម​ប្រធានបទ"</string>
    <string name="discard" msgid="1624800293064498479">"បោះបង់"</string>
    <string name="view" msgid="7929667761715467136">"មើល"</string>
    <string name="replace" msgid="7587904998114459388">"ជំនួស"</string>
    <string name="remove" msgid="4625444913256213175">"លុប​ចេញ"</string>
    <string name="send" msgid="4589898724889248486">"ផ្ញើ"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"ផ្ញើ​ MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"សែស្រឡាយ​ទាំងអស់"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"វាយ​​សារ"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"បើក​ក្ដារ​ចុច​ដើម្បី​​វាយ​​សារ"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"បាន​បិទ​ការ​ផ្ញើ"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"មិន​អាច​តែង។ គ្មាន​កម្មវិធី​សារ SMS លំនាំដើម។"</string>
    <string name="compressing" msgid="1961357529661045180">"រូបភាព​មាន​ទំហំ​ធំ​ពេក។ បង្ហាប់ ..."</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"ទ្រង់ទ្រាយ <xliff:g id="NAME">%1$s</xliff:g> ដែល​មិន​បាន​គាំទ្រ។"</string>
    <string name="select_different_media" msgid="6241623357299382183">"ជ្រើស <xliff:g id="NAME">%1$s</xliff:g> ផ្សេង​គ្នា។"</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"ដល់​ដែន​កំណត់​ទំហំ​សារ។"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"សារ​ភ្ជាប់​​វីដេអូ​ធំ​ពេក​។"</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"អ្នក​មិន​អាច​បន្ថែម​ <xliff:g id="NAME">%1$s</xliff:g> នេះ​ទៅ​​កាន់​សារ​​របស់​អ្នក​បាន​​ទេ​។"</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"មិន​បាន​​ប្ដូរ​ទំហំ​រូបភាព​ឡើយ។"</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"រូបភាព​នេះ​​ធំ​ពេក​ដើម្បី​ផ្ញើ​ ​នៅ​ពេល​ដែល​​បាន​ប្ដូរ​​​ទំហំ​។"</string>
    <string name="forward_prefix" msgid="276280492803486464">"បញ្ជូន​ទៅ៖ "</string>
    <string name="discard_message">បោះចោល</string>  
    <string name="discard_message_reason" msgid="2667664943003796133">"នឹង​បោះបង់​សារ​របស់​អ្នក​ពី​​ព្រោះ​គ្មាន​​អ្នក​ទទួល​ត្រឹមត្រូវ​។"</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"អ្នក​ទទួល​មិន​ត្រឹមត្រូវ៖ &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"អាសយដ្ឋាន​​គោលដៅ​មិន​ត្រឹមត្រូវ​ឡើយ​។"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"សេវា​មិន​ត្រូវ​បាន​ធ្វើ​ឲ្យ​​សកម្ម​នៅ​លើ​ប​បណ្ដាញ​ឡើយ​។"</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"សារ​បាន​​​ផុត​កំណត់ ​ឬ​មិន​អាច​ប្រើ​បាន​។"</string>
    <string name="service_network_problem" msgid="4583269174855943025">"មិន​អាច​ផ្ញើ​​​ដោយ​សារ​តែ​បញ្ហា​​​បណ្ដាញ​។"</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"កែ​អ្នក​ទទួល​ ឬ​អ្នក​ទទួល​មិន​បាន​ទទួល​សារ។"</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"មិន​អាច​ផ្ញើ​សារ"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"សារ​របស់​អ្នក​​មិន​មាន​អ្នក​ទទួល​ត្រឹមត្រូវ​ទេ​។"</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"មិន​អាច​បញ្ជូន​បន្ត​សារ​ដែល​មាន​ធាតុ DRM បាន​ទេ​។"</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"បម្លែង​សារ​ពហុមេឌៀ…"</string>
    <string name="converting_to_text_message">កំពុងបង្វែទៅជាសារអក្សរ\u2026</string>  
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"មិន​អាច​បន្ថែម​ស្លាយ​​​បាន​ទេ។"</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"មិន​អាច​បន្ថែម​វីដេអូ ​និង​រូបភាព​ទៅ​​ស្លាយ​​មួយ​បាន​ទេ​​។"</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"មិន​អាច​រក្សាទុក​សារ​។"</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"សារ​​បាន​រក្សា​ទុក​ជា​សេចក្ដី​ព្រាង។"</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"មាន​អ្នក​ទទួល​សារ​ច្រើន​ពេក ( <xliff:g id="CURRENTCOUNT">%1$s</xliff:g> ) ។ មាន​ដែន​កំណត់​​អ្នក​ទទួល <xliff:g id="MAXLIMIT">%2$s</xliff:g> ។"</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"មាន​ដែន​កំណត់​ឯកសារ​ភ្ជាប់ <xliff:g id="MAXLIMIT">%1$s</xliff:g> ។ នឹង​លុប​តែ <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> ដំបូង​ប៉ុណ្ណោះ។"</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"បន្ថែម​ឯកសារ​ភ្ជាប់"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"រង់ចាំ​ខណៈ​ពេល​ដែល​ធាតុ​ត្រូវ​បាន​បន្ថែម​ទៅ​កាន់​ការ​បង្ហាញ​ស្លាយ​​​។"</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"ការ​បង្ហាញ​ស្លាយ​​​អាគារ"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"មិន​អាច​​ចាក់​​សំឡេង​បាន​ទេ។"</string>
    <string name="preview" msgid="5438149136136446756">"មើល​ជាមុន"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"មើល​ជាមុន"</string>
    <string name="replace_image" msgid="3171240952601443619">"ជំនួស​រូបភាព"</string>
    <string name="duration_sec" msgid="6617032324007824096">"រយៈ​ពេល (<xliff:g id="DURATION">%s</xliff:g> វិនាទី)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"រយៈពេល​សម្រាប់​ការ​បញ្ចាំង​ស្លាយ "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"ប្លង់​ការ​បញ្ចាំង​ស្លាយ "</string>
    <string name="layout_top" msgid="6811021650398972346">"ប្លង់ (ខាងលើ​)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"ប្លង់ (ខាងក្រោម​)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"វាយ​សារ ឬ​ទុក​ឲ្យ​នៅ​ទទេ"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"រយៈពេល​ត្រូវ​តែ​ជា​លេខ​។"</string>
    <string name="duration_zero" msgid="3549377790195185977">"រយៈពេល​ត្រូវ​តែ​ធំ​ជាង​សូន្យ​វិនាទី​។"</string>
    <string name="secs" msgid="6886003523109967972">"វិនាទី"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"១ វិនាទី"</item>
    <item msgid="3734955613666864447">"២ វិនាទី"</item>
    <item msgid="6032232473048379828">"៣ វិនាទី"</item>
    <item msgid="5978471781525927827">"៤ វិនាទី"</item>
    <item msgid="4888440297621208402">"៥ វិនាទី"</item>
    <item msgid="6047246213264166841">"៦ វិនាទី"</item>
    <item msgid="2327501250056533797">"៧ វិនាទី"</item>
    <item msgid="3400770414689795703">"៨ វិនាទី"</item>
    <item msgid="4358760614161107970">"៩ វិនាទី"</item>
    <item msgid="2618179407176906471">"១០ វិនាទី"</item>
    <item msgid="7786079681602275449">"ផ្សេងៗ"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"មើល​ទំនាក់ទំនង"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"បញ្ចូល​ទៅ​មនុស្ស"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"បាន​លាក់​អាសយដ្ឋាន​​អ្នក​ផ្ញើ"</string>
    <string name="yes" msgid="3246158147503160811">"យល់​ព្រម​"</string>
    <string name="no" msgid="4289742508556913860">"បោះ​បង់​"</string>
    <string name="set" msgid="4642365398263275979">"​កំណត់"</string>
    <string name="play" msgid="1888432400937785115">"បើក"</string>
    <string name="edit" msgid="5912118407791492696">"កែ"</string>
    <string name="try_to_send" msgid="1996751738286080976">"ព្យាយាម​ផ្ញើ​ម្ដងទៀត"</string>
    <string name="preferences_title" msgid="6650089610332670157">"ការ​កំណត់"</string>
    <string name="restore_default" msgid="7165341506551155053">"ស្តា​រ​ការ​កំណត់​លំនាំដើម"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"ការ​ជូន​ដំណឹង"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"សារ​ពហុ​មេឌៀ (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"សារ​អត្ថបទ (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"ឧបករណ៍​ផ្ទុក"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"បាន​បិទ​សារ SMS"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"ប៉ះ ដើម្បី​ធ្វើ​ឲ្យ​ការ​ផ្ញើ​សារ​ជា​កម្មវិធី​សារ SMS លំនាំដើម​របស់​អ្នក"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"បាន​បើក​សារ​ SMS"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"ប៉ះ ដើម្បី​ប្ដូរ​កម្មវិធី​សារ SMS លំនាំដើម​របស់​អ្នក"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"គ្រប់គ្រង​សារ​ដែល​ត្រូវ​បាន​រក្សា​ទុក​នៅ​លើ​ស៊ី​ម​កាត​របស់​អ្នក"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"ស្នើ​​របាយ​ការណ៍​​បញ្ជូន​សម្រាប់​សារ​នីមួយៗ​ដែល​អ្នក​ផ្ញើ"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"ស្នើ​​របាយ​ការណ៍​អាន​​សម្រាប់​សារ​នីមួយៗ​ដែល​អ្នក​ផ្ញើ"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"ស្នើ​​​របាយ​ការណ៍​​បញ្ជូន​សម្រាប់​សារ​នីមួយៗ​ដែល​អ្នក​ផ្ញើ"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"លុប​សារ​ចាស់ៗ​​​ព្រោះ​ដល់​ដែន​កំណត់"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"សារ <xliff:g id="COUNT">%1$s</xliff:g> ​ក្នុង​មួយ​សន្ទនា"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"ប្រើ MMS ដើម្បី​ផ្ញើ​សារ នៅ​ពេល​មាន​អ្នក​ទទួល​ច្រើន"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"គ្រប់គ្រង​សារ​​ស៊ី​ម​កាត"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"របាយ​ការ​​បញ្ជូន"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"ការ​ផ្ញើ​សារ​​ជា​ក្រុម"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"របាយការណ៍​​​អាន"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"របាយការណ៍​បញ្ជូន"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"លុប​សារ​ចាស់ៗ"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"ដែន​កំណត់​សារ​អត្ថបទ"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"ដែន​កំណត់​សារ​ពហុ​​មេឌៀ"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"ការ​ជូន​ដំណឹង"</string>
    <string name="pref_summary_notification_enabled">បង្ហាញការប្រាប់ដំណឹងសារ ក្នុងខ្សែស្ថានភាព</string>  
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"ញ័រ"</string>
    <string name="pref_summary_notification_vibrateWhen">ញ័រផងដែរពេលប្រាប់ដំណឹង</string>  
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"សំឡេង"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"កំណត់​ចំនួន​​សារ​ដែល​ត្រូវ​រក្សាទុក"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"ស្ងាត់"</string>
    <string-array name="prefEntries_vibrateWhen"> 
        <item>ជានិច្ចជកាល</item>  
        <item>តែពេលដែលស្ងាត់</item>  
        <item>មិនដែល</item> 
    </string-array>  
    <string translatable="false" name="prefDefault_vibrateWhen">never</string>  
    <string translatable="false" name="prefDefault_vibrate_true">always</string>  
    <string translatable="false" name="prefDefault_vibrate_false">never</string>  
    <string-array translatable="false" name="prefValues_vibrateWhen"> 
        <item>always</item>  
        <item>silent</item>  
        <item>never</item> 
    </string-array>  
    <string name="prefDialogTitle_vibrateWhen">ញ័រ</string>  
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"​យក​ស្វ័យ​ប្រវត្តិ"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"យក​​សារ​ដោយ​ស្វ័យ​ប្រវត្តិ"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"រ៉ូ​មីង​ យក​ដោយ​ស្វ័យប្រវត្តិ"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"យក​សារ​ដោយ​ស្វ័យប្រវត្តិ ខណៈ​ពេល​រ៉ូមីង"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"លុប?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"លុប​សារ​ដែល​បាន​ចាក់សោ​?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"នឹង​លុប​ការ​សន្ទនា​មួយ​។"</item>
    <item quantity="other" msgid="4076915774012081811">"នឹង​លុប​ការ​សន្ទនា <xliff:g id="NUMBER">%1$s</xliff:g> ។"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"នឹង​លុប​សែស្រឡាយ​ទាំងអស់។"</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"នឹង​លុប​សែស្រឡាយ​ទាំងអស់។"</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"នឹង​លុប​សារ។"</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"លុប​សារ​ដែល​បាន​ចាក់​សោ​នេះ​ឬ?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"នឹង​លុប​សារ​ទាំងអស់​នៅ​លើ​ស៊ីមកាត​។"</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"នឹង​លុប​សារ​​​នៅ​លើ​ស៊ីមកាត​នេះ ។"</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"លុប​សារ​ដែល​បាន​ចាក់សោ"</string>
    <string name="delete" msgid="1409973060081564612">"លុប"</string>
    <string name="select_conversations" msgid="7816517565640002844">"ជ្រើស​ការ​សន្ទនា"</string>
    <string name="no_conversations" msgid="6773767655149258445">"គ្មាន​ការសន្ទនា​។"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"ផ្ទុក​ការ​សន្ទនា​។"</string>
    <string name="cannot_get_details" msgid="850292987983026806">"មិន​អាច​ទទួល​បាន​សេចក្ដី​លម្អិត។"</string>
    <string name="message_details_title" msgid="9223295113731634528">"សេចក្ដី​លម្អិត​អំពី​សារ"</string>
    <string name="message_type_label" msgid="7975373966795945566">"ប្រភេទ "</string>
    <string name="text_message" msgid="8196464345251877972">"សារ​អត្ថបទ"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"សារ​ពហុ​​មេឌៀ"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"ការ​ជូន​ដំណឹង​សារ​ពហុ​​មេឌៀ"</string>
    <string name="from_label" msgid="2055117571548171397">"ពី៖ "</string>
    <string name="to_address_label" msgid="5837363600471845801">"ជូន​ចំពោះ៖ "</string>
    <string name="bcc_label" msgid="530867161453958774">"ចម្លង​ជា​សម្ងាត់​ជូន៖ "</string>
    <string name="sent_label" msgid="2722190650145251584">"បាន​ផ្ញើ​៖ "</string>
    <string name="received_label" msgid="8618029024731693906">"បាន​ទទួល​៖ "</string>
    <string name="saved_label" msgid="4183160415593488207">"បាន​រក្សាទុក៖ "</string>
    <string name="subject_label" msgid="8721241914144101631">"ប្រធានបទ៖ "</string>
    <string name="message_size_label" msgid="4698016210013319786">"ទំហំ​សារ​៖ "</string>
    <string name="priority_label" msgid="7397600367853359607">"អាទិភាព "</string>
    <string name="priority_high" msgid="5627897207952009214">"ខ្ពស់"</string>
    <string name="priority_normal" msgid="5715227727384683550">"ធម្មតា"</string>
    <string name="priority_low" msgid="8928782666023373987">"ទាប"</string>
    <string name="message_class_label" msgid="5115748690481550562">"ថ្នាក់​សារ​៖ "</string>
    <string name="error_code_label" msgid="5810068247647058769">"លេខ​កូដ​កំហុស "</string>
    <string name="menu_edit" msgid="3056513240155967777">"កែ"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"លុប​សារ"</string>
    <string name="menu_lock" msgid="7603793126077557472">"ចាក់​សោ"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"ដោះ​សោ"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"ចម្លង​ទៅ​​​កុំព្យូទ័រ​បន្ទះ"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"ចម្លង​ទៅ​អង្គ​ចងចាំ​ទូរស័ព្ទ"</string>
    <string name="sim_delete" msgid="610790510655316922">"លុប"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"សារ​អត្ថបទ​នៅ​លើ​ស៊ី​ម​កាត"</string>
    <string name="sim_view" msgid="1997173541766393706">"មើល"</string>
    <string name="sim_empty" msgid="2356766833071636297">"គ្មាន​សារ​នៅ​លើ​ស៊ី​ម​កាត​។"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"របាយការណ៍"</string>
    <string name="status_none" msgid="8253075950774894961">"(គ្មាន)"</string>
    <string name="status_pending" msgid="2739860824607984892">"មិន​ទាន់​សម្រេច"</string>
    <string name="status_read" msgid="7576195253780627332">"អាន"</string>
    <string name="status_received" msgid="7264334589461906965">"បាន​ទទួល​"</string>
    <string name="status_failed" msgid="1998776666856593544">"មិន​ជោគជ័យ"</string>
    <string name="status_unread" msgid="8555305495998700198">"មិន​ទាន់​អាន"</string>
    <string name="status_rejected" msgid="2613641949065942678">"បាន​ច្រាន​ចោល"</string>
    <string name="recipient_label" msgid="3922667485312634446">"អ្នក​ទទួល៖ "</string>
    <string name="status_label" msgid="7283375460919181660">"ស្ថានភាព៖ "</string>
    <string name="delivered_label" msgid="3514011729156932928">"បាន​បញ្ជូន៖ "</string>
    <string name="attach_image" msgid="6439985727687107742">"រូបភាព"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"ថត​រូប"</string>
    <string name="attach_video" msgid="4264272693501538294">"វីដេអូ"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"ថត​វីដេអូ"</string>
    <string name="attach_sound" msgid="3149325985970669609">"សំឡេង"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"ថត​សំឡេង"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"បញ្ចាំង​ស្លាយ"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"អត្ថបទ​នៅ​ខាងក្រោម"</string>
    <string name="select_top_text" msgid="6734183477539197815">"អត្ថបទ​នៅ​​​ខាងលើ"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"សារ​ដែល​បាន​ទទួល​ដោយ %s ។"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> សារ​ដែល​មិនទាន់​អាន​។"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"សារ​ថ្មី"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"មិន​អាច​ផ្ញើ​សារ <xliff:g id="COUNT">%s</xliff:g>"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"មិន​អាច​ផ្ញើ​សារ"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"ស៊ីមកាត​ពេញ"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"លុប​សារ​មួយ​ចំនួន​ដើម្បី​ធ្វើ​​ឲ្យ​មាន​បន្ទប់​ច្រើន​។"</string>
    <string name="sms_full_title" msgid="6041287140125011854">"អង្គ​ចងចាំ​សារ​អត្ថបទ​ពេញ"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"បាន​ច្រានចោល​សារ​ចូល ដោយ​សារ​តែ​អង្គ​ចងចាំ​ពេញ។ លុប​សារ​ចាស់ៗ​មួយ​ចំនួន។"</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"បាន​ច្រាន​ចោល​សារ​អត្ថបទ"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"បាន​ច្រានចោល​សារ​ចូល ដោយ​សារ​តែ​មិន​ស្គាល់​ហេតុផល។"</string>
    <string name="type_audio" msgid="3842064092332309756">"សំឡេង"</string>
    <string name="type_picture" msgid="4091928975383609443">"រូបភាព"</string>
    <string name="type_video" msgid="8521556159545168441">"វីដេអូ"</string>
    <string name="confirm" msgid="3155110885840591914">"បញ្ជាក់"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"នឹង​ផ្ញើ​របាយការណ៍​អាន​។"</string>
    <string name="message_queued" msgid="7975945623873194737">"បច្ចុប្បន្ន​មិន​អាច​ផ្ញើ​រ​សារ​របស់​អ្នក​បាន​ទេ​។ ​នឹង​​ផ្ញើ​វា​​នៅ​ពេល​សេវា​កម្ម​នេះ​​អាច​ប្រើ​បាន។"</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"អ្នក​អាច​ផ្ញើ​បាន​តែ​​សារ​ទៅ​លេខ​​​​ទូរស័ព្ទ​​​ថេរ​របស់​អ្នក​។"</string>
    <string name="no_subject" msgid="4168963736134552285">"(គ្មាន​ប្រធាន​បទ)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"មិន​ស្គាល់​អ្នក​ផ្ញើ"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"មិន​អាច​ទាញ​យក​សារ <xliff:g id="SUBJECT">%1$s</xliff:g> ពី <xliff:g id="FROM">%2$s</xliff:g> បាន​ទេ។"</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"បញ្ជាក់"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"នឹង​ផ្ញើ​ចំនួន​សារ​ពហុ​មេឌៀ​​ជាច្រើន។ យល់ព្រម?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"មិន​​បាន​ទាញ​យក​សារ​"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"មិន​បាន​ផ្ញើ​សារ"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"ប៉ះ​ដើម្បី​ពិនិត្យ​មើល​​សារ​ឡើងវិញ​ ហើយ​​ព្យាយាម​ម្ដង​ទៀត​។"</string>
    <string name="download_later" msgid="5531365714424360903">"មិន​អាច​ទាញ​យក​ក្នុង​ពេល​ឥឡូវ​នេះ​។ សូម​ព្យាយាម​ម្ដង​ទៀត​នៅ​ពេល​ក្រោយ​។"</string>
    <string name="no_apn" msgid="505932916503312015">"គ្មាន APN បាន​បញ្ជាក់​លើ​ឧបករណ៍។"</string>
    <string name="select_audio" msgid="3528161449756771832">"ជ្រើស​​សំឡេង"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"រក្សា​ទុក​ឯកសារ​ភ្ជាប់"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"ឯកសារ​ភ្ជាប់​ដែល​បាន​រក្សា​ទុក​។"</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"មិន​អាច​រក្សា​ទុក​ឯកសារ​ភ្ជាប់​។"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"រក្សាទុក​ជា​សំឡេង​រោទ៍"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"បាន​រក្សាទុក​សំឡេង​រោទ៍។"</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"មិន​អាច​រក្សា​ទុក​សំឡេង​រោទ៍។"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"អ្នក​ចូលរួម​ក្នុង​ក្រុម"</string>
    <string name="menu_insert_smiley">បញ្ចូលរូបមុខញញឹម</string>  
    <string name="select_link_title" msgid="3371818607625768447">"ជ្រើស​សកម្មភាព"</string>
    <string name="slide_number" msgid="1923958526266726635">"ស្លាយ <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> វិនាទី"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> វិនាទី"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> វិនាទី"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"របាយការណ៍​បញ្ជូន"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"ដែន​កំណត់​ឧបករណ៍​ផ្ទុក"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"ប្ដូរ​​រយៈ​ពេល"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"កែ​​​ការ​បង្ហាញ​ស្លាយ"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"អ្នក​ចូលរួម​ក្នុង​ក្រុម"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"កែ​​​ស្លាយ"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"​ការ​បញ្ចាំង​ស្លាយ"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"សារ​ថ្នាក់ ០"</string>
    <string name="search_label" msgid="6042598929386174964">"ការ​ផ្ញើ​សារ"</string>
    <string name="search_hint" msgid="7273727663577472044">"ស្វែងរក​ការ​ផ្ញើ​សារ"</string>
    <string name="search" msgid="7560238620274735199">"ការ​ផ្ញើ​សារ"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"អត្ថបទ​នៅ​ក្នុង​សារ​របស់​អ្នក"</string>
    <string name="search_empty" msgid="2109551478056039278">"គ្មាន​ការ​ផ្គូផ្គង​។"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> លទ្ធផល​សម្រាប់ \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> លទ្ធផល​សម្រាប់ \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> លទ្ធផល​សម្រាប់ \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"សម្អាត"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"នឹង​សម្អាត​ប្រវត្តិ​ស្វែងរក។"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"សម្អាត​ប្រវត្តិ​ស្វែងរក"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"ស្វែងរក​ការ​ផ្ញើ​សារ​មុន​ដែល​បាន​សម្អាត​​ពី​ការ​បង្ហាញ​នៅ​ក្នុង​ប្រអប់​​ស្វែងរក"</string>
    <string name="save" msgid="6847069284991531310">"រក្សាទុក"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"​កំណត់​សារ"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"​កំណត់​ចំនួន​​សារ​ដែល​អ្នក​​រក្សា​ទុក​ក្នុង​មួយ​សន្ទនា​?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"កំណត់​ដែន​កំណត់"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"គ្មាន​ដែន​កំណត់"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"ឥឡូវ​នេះ​មិន​អាច​ផ្ញើ​សារ​បាន​ទេ។ មាន​សារ​ពហុ​មេឌៀ​​ដែល​មិន​បាន​កំណត់​ច្រើន​ពេក។"</string>
    <string name="sending_message" msgid="2054406576361149715">"កំពុង​ផ្ញើ…"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"អ្នក​ទទួល​ជា​ច្រើន​ពេក"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"បន្ថែម​អ្នក​ទទួល ..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> សារ​ថ្មី"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"សារ​ផ្សេង​ទៀត +<xliff:g id="NUMBER">%1$s</xliff:g>"</item>
    <item quantity="other" msgid="1393002799298501480">"សារ​ផ្សេង​ទៀត +<xliff:g id="NUMBER">%1$s</xliff:g>"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"ស្ថាន​ភាព​ប្រែប្រួល"</string>
    <string name="error_state_text" msgid="7918866106335387710">"ស្ថានភាព​សែស្រឡាយ​ និង​អ្នក​ទទួល​គឺ​​ប្រែប្រួល​។ សូម​ចាប់​យក​របាយការណ៍​កំហុស​និង​រាយការណ៍​​វា​តាម​រយៈ​ http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"មនុស្ស <xliff:g id="NUMBER">%1$s</xliff:g> នាក់"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"មើល​ការ​សន្ទនា​ជា​​ច្រើន"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"សំឡេង"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"បញ្ចាំង​ស្លាយ"</string>
    <string name="attachment_video" msgid="4252062022156694591">"វីដេអូ​"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"រូបភាព"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"ទំហំ​ផ្ទុក​ទូរស័ព្ទ​របស់​អ្នក​ពេញ​ហើយ"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"អ្នក​នឹង​មិន​ទទួល​សារ SMS/MMS ថ្មីទេ"</string>
    <string name="cell_broadcast">ផ្ញើសារទៅអ្នកទទួលច្រើន</string>  
    <string name="cell_broadcast_title">ការសិតការផ្ញើសារទៅអ្នកទទួលច្រើន</string>  
    <string name="cell_broadcast_settings">ការសិត SIM កាតការផ្ញើសារទៅអ្នកទទួលច្រើន</string>  
    <string name="menu_insert_quick_text">បញ្ចូលអត្ថបទលឿន</string>  
    <string name="select_quick_text">ជ្រើសរើសអត្ថបទលឿន</string>  
    <string name="add">បន្ថែម</string>  
    <string name="quick_text_editor">កែសម្រួលអត្ថបទលឿន</string>  
    <string name="modify_successful">កែសម្រួលប្រកបដោយជោគជ័យ ។</string>  
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS Wakeup"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"ផ្ញើ MMSs ចេញ​ទាំងអស់​ពី​ប្រអប់​ចេញ​ទៅ​​បណ្ដាញ"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"ការ​ផ្ញើ​សារ​មិនមែន​ជា​កម្មវិធី​សារ SMS របស់​អ្នក​ទេ"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> ជា​កម្មវិធី​សារ SMS"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"អ្នក​អាច​ប្ដូរ​វា​ក្នុង​ការ​កំណត់"</string>
    <string name="banner_sms_promo_decline" msgid="113810998029698558">"ទេ អរគុណ"</string>
    <string name="banner_sms_promo_accept" msgid="713438608462912462">"បាទ/ចាស!"</string>
    <string name="modify_unsuccessful">កែសម្រួលមិនបានទទួលជោគជ័យទេ!</string>  
    <string name="delete_successful">លុបចោលប្រកបដោយជោគជ័យ ។</string>  
    <string name="delete_unsuccessful">លុបចោលមិនបានទទួលជោគជ័យទេ!</string>  
    <string name="add_quick_text_successful">បន្ថែមអត្ថបទលឿនប្រកបដោយជោគជ័យ ។</string>  
    <string name="already_have_quick_text">អ្នកមានអត្ថបទលឿននេះរួចហើយ!</string>  
    <string name="gemini_3g_indic" translatable="false">3G</string>  

    <string name="save_attachment">រក្សាទុកឯកសារភ្ជាប់</string>
      <string name="file_attachment_common_name">ពហុឯកសារ(<xliff:g id="text">%s</xliff:g>)</string>
      <string name="file_attachment_contains">មាន</string>
      <string name="file_attachment_files">ឯកសារ</string>
      <string name="save_multi_attachment_notes">ពហុឯកសារមានឯកសារបីបួន ។ ឆែកមើល ហើយរក្សាវាទុកទេ?</string>
      <string name="save_single_attachment_notes">វាជាឯកសារដែលមិនអាចប្រើបានក្នុង MMS ។ រក្សាវាទុកក្នុងអ្នកចាត់ចែងឯកសារទេ?</string>
      <string name="multi_files">ពហុឯកសារ</string>
      <string name="save_single_supportformat_attachment_notes">រក្សាវាទុកក្នុងអ្នកចាត់ចែងឯកសារទេ?</string>
      <string name="menu_delete_all_messages">លុបចោលសារទាំងអស់</string>
      <string name="exceed_editor_size_limitation">បានដល់កម្រិតកំណត់តួអក្សរហើយ។</string>
      <string name="add_top_slide">ថែមស្លាយដ៍ទៅជ្រុងខាងលើ</string>
      <string name="add_bottom_slide">ថែមស្លាយដ៍ទៅជ្រុងខាងក្រោម</string>
    <string name="omh_exceed_message_size_limitation">បានដល់កម្រិតទំហំសារ R-UIM</string>
    <plurals name="notification_multiple">
        <item quantity="one">%d សារដែលមិនបានអាន ។</item>
        <item quantity="other">%d សារដែលមិនបានអាន ។</item>
    </plurals>
</resources>
