<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="applicationLabel">Opkald</string>
  <string name="launcherDialpadActivityLabel">Telefontastatur</string>
  <string name="callHistoryIconLabel">Opkaldshistorik</string>
  <string name="action_copy_number_text">Kopiér nummeret</string>
  <string name="copy_transcript_text">Kopiér transskriptionen</string>
  <string name="action_edit_number_before_call">Rediger nummeret før opkald</string>
  <string name="call_log_delete_all">Ryd opkaldshistorik</string>
  <string name="call_log_trash_voicemail">Slet talemeddelelsen</string>
  <string name="snackbar_voicemail_deleted">Talebeskeden blev slettet</string>
  <string name="clearCallLogConfirmation_title">Vil du rydde opkaldshistorikken?</string>
  <string name="clearCallLogConfirmation">Dette vil slette alle opkald fra din historik</string>
  <string name="clearCallLogProgress_title">Opkaldshistorik ryddes...</string>
  <string name="notification_missedCallTitle">Ubesvarede opkald</string>
  <string name="notification_missedWorkCallTitle">Ubesvaret arbejdsopkald</string>
  <string name="notification_missedCallsTitle">Ubesvarede opkald</string>
  <string name="notification_missedCallsMsg">%d ubesvarede opkald</string>
  <string name="notification_missedCall_call_back">Ring tilbage</string>
  <string name="notification_missedCall_message">Besked</string>
  <string name="post_call_notification_message">%1$s: %2$s</string>
  <string name="notification_voicemail_text_format">Ring til %s</string>
  <string name="notification_voicemail_no_vm_number">Nummeret til telefonsvareren er ukendt</string>
  <plurals name="notification_voicemail_title">
    <item quantity="one">%1$d talebeskeder </item>
    <item quantity="other">%1$d talebeskeder </item>
  </plurals>
  <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
  <string name="notification_new_voicemail_ticker">Ny besked fra %1$s</string>
  <string name="voicemail_playback_error">Telefonsvarerbesked kan ikke afspilles</string>
  <string name="voicemail_fetching_content">Telefonsvarerbesked indlæses...</string>
  <string name="voicemail_fetching_timout">Telefonsvarerbesked kan ikke indlæses</string>
  <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
  <string name="description_playback_speakerphone">Slå medhør til eller fra</string>
  <string name="description_playback_seek">Søg efter afspilningsposition</string>
  <string name="action_menu_call_history_description">Opkaldshistorik</string>
  <string msgid="2295659037509008453" name="action_menu_overflow_description">Flere valgmuligheder</string>
  <string name="action_menu_dialpad_button">tastatur</string>
  <string name="dialer_settings_label">Indstillinger</string>
  <string name="simulator_submenu_label">Simulator</string>
  <string name="new_ui_launcher_shortcut_label">Opret ny brugerfladegenvej</string>
  <string name="description_entering_bulk_action_mode">Massehandlingstilstanden startes</string>
  <string name="description_leaving_bulk_action_mode">Massehandlingstilstanden blev afsluttet</string>
  <string name="description_selecting_bulk_action_mode">Vælg %1$s</string>
  <string name="description_unselecting_bulk_action_mode">Fravalgt %1$s</string>
  <string name="description_contact_details">Kontaktoplysninger for %1$s</string>
  <string name="description_spam_contact_details">Kontaktoplysninger om formodet spammer %1$s</string>
  <string name="description_num_calls">%1$s opkald.</string>
  <string name="description_video_call">Videoopkald.</string>
  <string name="description_start_voice_search">Start talesøgning</string>
  <string name="voicemail">Telefonsvarer</string>
  <string name="description_cancel_multi_select">Annuller massehandlingstilstand</string>
  <string name="voicemailMultiSelectDeleteConfirm">Slet</string>
  <string name="voicemailMultiSelectDeleteCancel">Annuller</string>
  <string name="voicemailMultiSelectActionBarTitle">%1$s er valgt</string>
  <plurals name="delete_voicemails_confirmation_dialog_title">
    <item quantity="one"><b>Vil du slette denne talebesked? </b></item>
    <item quantity="other"><b>Vil du slette disse talebeskeder? </b></item>
  </plurals>
  <string name="voicemailCallLogToday">@string/call_log_header_today</string>
  <string name="voicemailCallLogDateTimeFormat">%1$s kl. %2$s</string>
  <string name="voicemailDurationFormat">%1$02d:%2$02d</string>
  <string name="voicemailCallLogDateTimeFormatWithDuration">%1$s • %2$s</string>
  <string name="voice_search_not_available">Talesøgning er ikke tilgængelig</string>
  <string name="dialer_hint_find_contact">Søg i kontakter</string>
  <string name="block_number_search_hint">Tilføj nummer, eller søg i kontaktpersoner</string>
  <string name="call_log_all_empty">Din opkaldshistorik er tom</string>
  <string name="call_log_all_empty_action">Foretag et opkald</string>
  <string name="call_log_missed_empty">Du har ingen ubesvarede opkald.</string>
  <string name="call_log_voicemail_empty">Indbakken for din telefonsvarer er tom.</string>
  <string name="call_log_activity_title">Opkaldshistorik</string>
  <string name="call_log_all_title">Alle</string>
  <string name="call_log_missed_title">Ubesvarede</string>
  <string name="tab_speed_dial">Hurtigopkald</string>
  <string name="tab_history">Opkaldshistorik</string>
  <string name="tab_all_contacts">Kontaktpersoner</string>
  <string name="tab_voicemail">Telefonsvarer</string>
  <string name="search_shortcut_call_number">Ring til %s</string>
  <string name="search_shortcut_create_new_contact">Opret ny kontaktperson</string>
  <string name="search_shortcut_add_to_contact">Føj til en kontaktperson</string>
  <string name="search_shortcut_send_sms_message">Send sms</string>
  <string name="search_shortcut_make_video_call">Foretag videoopkald</string>
  <string name="search_shortcut_block_number">Bloker nummer</string>
  <string name="speed_dial_empty">Der er endnu ingen kontaktpersoner i Hurtigopkald</string>
  <string name="speed_dial_empty_add_favorite_action">Angiv en kontaktperson som foretrukken</string>
  <string name="remove_contact">Fjern</string>
  <string name="select_all">Vælg alt</string>
  <string name="call_log_action_video_call">Videoopkald</string>
  <string name="call_log_action_set_up_video">Konfigurer videoopkald</string>
  <string name="call_log_action_invite_video">Inviter til videoopkald</string>
  <string name="call_log_action_send_message">Send en sms-besked</string>
  <string name="call_log_action_details">Opkaldsinfo</string>
  <string name="call_log_action_share_voicemail">Send til…</string>
  <string name="call_log_action_call">Ring til ^1</string>
  <string name="description_incoming_missed_call">Mistet opkald fra ^1, ^2, ^3, ^4.</string>
  <string name="description_incoming_answered_call">Besvaret opkald fra ^1, ^2, ^3, ^4.</string>
  <string name="description_unread_voicemail">Ulæst talebesked fra ^1, ^2, ^3, ^4.</string>
  <string name="description_read_voicemail">Talebesked fra ^1, ^2, ^3, ^4.</string>
  <string name="description_outgoing_call">Ring til ^1, ^2, ^3, ^4.</string>
  <string name="call_log_via_number">via %1$s</string>
  <string name="call_log_via_number_phone_account">%1$s via %2$s</string>
  <string name="description_call_action">Ring til ^1</string>
  <string name="description_video_call_action">Videoopkald ^1.</string>
  <string name="description_voicemail_action">Lyt til indtalt besked fra ^1</string>
  <string name="description_create_new_contact_action">Opret en kontaktperson for ^1</string>
  <string name="description_add_to_existing_contact_action">Føj ^1 til en eksisterende kontaktperson</string>
  <string name="description_details_action">Opkaldsoplysninger for ^1</string>
  <string name="call_log_header_today">I dag</string>
  <string name="call_log_header_yesterday">I går</string>
  <string name="call_log_header_other">Ældre</string>
  <string name="voicemail_speaker_on">Slå højttaler til.</string>
  <string name="voicemail_speaker_off">Slå højttaler fra.</string>
  <string name="voicemail_play_start_pause">Start afspilningen, eller sæt den på pause.</string>
  <string name="display_options_title">Valgmuligheder for visning</string>
  <string name="sounds_and_vibration_title">Lyde og vibration</string>
  <string name="accessibility_settings_title">Hjælpefunktioner</string>
  <string name="ringtone_title">Ringetone ved opkald</string>
  <string name="vibrate_on_ring_title">Vibrer også ved opkald</string>
  <string name="dtmf_tone_enable_title">Tastaturtoner</string>
  <string name="dtmf_tone_length_title">Tastaturtonernes længde</string>
  <string-array name="dtmf_tone_length_entries">
    <item>Normal</item>
    <item>Lang</item>
  </string-array>
  <string name="respond_via_sms_setting_title">Hurtige svar</string>
  <string name="call_settings_label">Opkald</string>
  <string name="manage_blocked_numbers_label">Blokerede numre</string>
  <string name="voicemail_settings_label">Telefonsvarer</string>
  <string name="blocked_numbers_disabled_emergency_header_label">Opkaldsblokering er midlertidigt slået fra</string>
  <string name="blocked_numbers_disabled_emergency_desc">Opkaldsblokering er blevet deaktiveret, da du inden for de sidste 48 timer har kontaktet en alarmcentral. Blokeringen aktiveres automatisk igen, når perioden på 48 timer er udløbet.</string>
  <string name="import_send_to_voicemail_numbers_label">Importér numre</string>
  <string name="blocked_call_settings_import_description">Du har tidligere angivet, at nogle opkaldere automatisk skal sendes til telefonsvareren via andre apps.</string>
  <string name="blocked_call_settings_view_numbers_button">Se numre</string>
  <string name="blocked_call_settings_import_button">Importér</string>
  <string name="description_blocked_number_list_delete">Fjern blokering af nummer</string>
  <string name="addBlockedNumber">Tilføj nummer</string>
  <string name="block_number_footer_message_vvm">Opkald fra disse numre blokeres, og beskeder i telefonsvareren slettes automatisk.</string>
  <string name="block_number_footer_message_no_vvm">Opkald fra disse numre bliver blokeret, men der kan muligvis stadig lægges beskeder i din telefonsvarer.</string>
  <string name="block_list">Blokerede telefonnumre</string>
  <string name="alreadyBlocked">%1$s er allerede blokeret.</string>
  <string name="phone_account_settings_label">Opkaldskonti</string>
  <string name="permission_no_speeddial">Slå tilladelsen Kontaktpersoner til for at aktivere hurtigopkald.</string>
  <string name="permission_no_calllog">Slå tilladelsen Telefon til for at se din opkaldsliste.</string>
  <string name="permission_no_search">Hvis du vil søge i dine kontaktpersoner, skal du slå tilladelserne Kontaktpersoner til.</string>
  <string name="permission_place_call">Slå tilladelsen Telefon til for at foretage et opkald.</string>
  <string name="toast_cannot_write_system_settings">Opkaldsappen har ikke tilladelse til at ændre systemindstillinger.</string>
  <string name="blocked_number_call_log_label">Blokeret</string>
  <string name="call_log_action_block_report_number">Bloker/rapportér spam</string>
  <string name="call_log_action_block_number">Bloker nummer</string>
  <string name="call_log_action_remove_spam">Ikke spam</string>
  <string name="call_log_action_unblock_number">Fjern blokering af nummer</string>
  <string name="spam_number_call_log_label">Spam</string>
  <string name="call_composer_connection_failed">%1$s er offline og kan ikke nås</string>
  <string name="about_phone_label">Om</string>
  <string name="voicemail_transcription_branding_text">Transskriberet af Google</string>
  <string name="voicemail_transcription_in_progress">Transskriberer…</string>
  <string name="voicemail_transcription_failed">Transskriptionen er ikke tilgængelig.</string>
  <string name="voicemail_transcription_failed_language_not_supported">Transskriptionen er ikke tilgængelig. Sproget understøttes ikke.</string>
  <string name="voicemail_transcription_failed_no_speech">Transskriptionen er ikke tilgængelig. Ingen tale er registreret.</string>
  <string name="voicemail_donation_promo_title">Vil du hjælpe med at forbedre nøjagtigheden af transskriptioner?</string>
  <string name="voicemail_donation_promo_content">Tillad, at Google gennemgår denne og fremtidige talebeskeder med transskriptioner. De gemmes anonymt. Du kan altid ændre dine indstillinger. %1$s</string>
  <string name="voicemail_donation_promo_opt_in">Ja tak</string>
  <string name="voicemail_donation_promo_opt_out">Nej tak</string>
  <string name="voicemail_transcription_rating">Bedøm transskriptionskvalitet</string>
  <string name="voicemail_transcription_rating_thanks">Tak for din feedback</string>
  <string name="description_rating_good">Giv et like</string>
  <string name="description_rating_bad">Fjern dit like</string>
  <string name="view_conversation">Vis</string>
  <string name="ec_data_deleted">Opkaldet er slettet. Du kan se og slette vedhæftede filer, der er delt i forbindelse med dette opkald, i Beskeder.</string>
  <string name="multiple_ec_data_deleted">Opkaldene er slettet. Du kan se og slette vedhæftede filer, der er delt i forbindelse med opkald, i Beskeder.</string>
</resources>
