<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <!-- Supplementary Service WWOP Config -->
    <boolean name="mtk_carrier_ss_tb_clir" value="true" />
    <boolean name="mtk_carrier_ss_need_check_data_enable" value="true" />
    <boolean name="mtk_carrier_ss_need_check_data_roaming" value="true" />
    <boolean name="mtk_wfc_provisioning_supported_bool" value="true" />
    <int name="carrier_default_wfc_ims_mode_int" value="1" />
    <int name="mtk_wfc_settings_ux_type_int" value="0" />
    <int name="mtk_default_wfc_mode_int" value="1" />
</carrier_config>
