<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <!-- Supplementary Service WWOP Config -->
    <boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
    <boolean name="mtk_carrier_ss_not_support_call_identity" value="true" />

    <boolean name="allow_emergency_numbers_in_call_log_bool" value="true"/>
    <boolean name="call_forwarding_over_ut_warning_bool" value="true"/>
    <boolean name="call_barring_over_ut_warning_bool" value="true"/>
    <boolean name="call_waiting_over_ut_warning_bool" value="true"/>
    <boolean name="caller_id_over_ut_warning_bool" value="true"/>
    <boolean name="vilte_data_is_metered_bool" value="false" />
    <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
    <boolean name="mtk_allow_one_video_call_only_bool" value="true" />
    <boolean name="mtk_vt_dialpad_support_bool" value="true" />
</carrier_config>
