<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="badPin2">PIN2 เดิมที่คุณพิมพ์ไม่ถูกต้อง</string>
    <string name="badPuk2">PUK2 ที่คุณพิมพ์ไม่ถูกต้อง</string>
    <string name="checkPwdLen">ตรวจสอบรหัสผ่านของคุณว่าอยู่ระหว่าง 4 ถึง 8 หลัก</string>
    <string name="pinNotEnabled">โปรดเปิดทำงาน PIN ก่อนที่จะเปลี่ยนแปลง</string>
    <string name="puk1Blocked">PIN ถูกบล็อก</string>
    <string name="puk2Blocked">PIN2 ถูกบล็อก</string>
    <string name="fdnFailMmi">ล้มเหลวในการตรวจสอบ FDN</string>
    <string name="callBarringFailMmi">ล้มเหลวในการห้ามโทร</string>
    <string name="Pin2Mmi">PIN2 เปลี่ยน</string>
    <string name="PukMmi">ปลดบล็อก PIN</string>
    <string name="Puk2Mmi">ปลดบล็อก PIN2</string>
    <string name="serviceProvisioned">เปิดให้บริการแล้ว</string>
    <string name="serviceUnknown">ปัญหาในการเชื่อมต่อ หรือรหัส MMI ไม่ถูกต้อง</string>
    <string name="cfServiceNotForwarded">ม่ได้โอน</string>

    <string name="invalidPuk">ป้อนตัวเลข 8 ตัว</string>

    <string name="invalid_imei">IMEI ไม่ถูกต้อง</string>
    <string name="same_imei">IMEI เดียวกัน</string>

    <string name="sim_close">SIM การ์ดปิด</string>

    <string name="contact_widget_loading">กำลังโหลด\u2026</string>

    <string name="free_memory_btn">"ปลดปล่อยหน่วยความจำ"</string>

   <!-- add new style for mtk streaming video player start -->
   <string name="media_controller_buffering">"กำลังบัฟเฟอร์ %d%%..."</string>
   <string name="media_controller_live">"สด"</string>
   <string name="media_controller_playing">"กำลังเล่น"</string>
   <string name="media_controller_connecting">"กำลังเชื่อมต่อ..."</string>

   <string name="VideoView_error_text_bad_file">"ไฟล์ไม่ดี วิดีโอนี้ไม่สามารถเล่นได้"</string>
   <string name="VideoView_error_text_cannot_connect_to_server">"ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์"</string>
   <string name="VideoView_error_text_type_not_supported">"ชนิดไฟล์มีเดียไม่สนับสนุน"</string>
   <string name="VideoView_error_text_drm_not_supported">"มีการป้องกัน DRM  วิดีโอนี้ไม่สามารถเล่นได้"</string>
   <!-- add new style for mtk streaming video player end -->

   <!-- added new string for SearchDialog, used to indicate WikiPedia--> 

    <!-- support TextView undo tool bar -->

   <string name="new_sim">SIM ใหม่</string>

    <!-- support RecipientsView recipient bar -->

    <string name="delete">ลบ</string>

     <!-- string for gemini enhancement-->

    <string name="searching_simcard">Detecting...</string>

     <!-- string for gemini enhancement end-->

    <!-- For the unlock screen, Information message shown in dialog when user has too many failed attempts -->

    <!-- add for drm start -->
    <string name="drm_protection_status">สถานะการป้องกัน:</string>
    <string name="drm_can_forward">สามารถส่งต่อได้</string>
    <string name="drm_can_not_forward">ไม่สามารถส่งต่อได้</string>
    <string name="drm_no_limitation">ไม่มีข้อจำกัด</string>
    <string name="drm_no_license">ไม่มีใบอนุญาต DRM</string>
    <string name="drm_begin">เริ่ม:</string>
    <string name="drm_end">สิ้นสุด:</string>
    <string name="drm_use_left">เหลือจำนวน:</string>
    <string name="drm_protectioninfo_renew">ต่ออายุ</string>
    <string name="drm_protectioninfo_title">ข้อมูลการป้องกัน</string>
    <string name="drm_licenseacquisition_title">การรับใบอนุญาต DRM</string>
    <string name="drm_licenseacquisition_message">%1$s ไม่มีใบอนุญาต DRM ที่ใช้ได้ คุณสามารถกด “ต่ออายุ” เพื่อรับใบอนุญาต DRM</string>
    <string name="drm_toast_license_expired">ใบอนุญาต DRM หมดอายุแล้ว</string>
    <string name="drm_forwardforbidden_title">ห้ามส่งต่อ</string>
    <string name="drm_forwardforbidden_message">ไฟล์ที่ป้องกันบางไฟล์ไม่สามารถถูกส่งต่อได้</string>
    <string name="drm_license_install_success">การติดตั้งใบอนุญาต DRM สำเร็จ</string>
    <string name="drm_license_install_fail">การติดตั้งใบอนุญาต DRM ล้มเหลว</string>
    <string name="drm_secure_timer_title">นาฬิการะบบป้องกัน DRM ไม่ถูกต้อง</string>
    <string name="drm_secure_timer_message">คุณไม่สามารถใช้ไฟล์ที่มีการป้องกัน DRM ได้ ให้แน่ใจว่ามีการเชื่อมต่อข้อมูล</string>
    <string name="drm_consume_title">ใช้สิทธิ์ DRM</string>
    <string name="drm_consume_message">การกระทำของคุณจะใช้สิทธิ์ DRM</string>
    <!-- add for drm end -->

    <string name="default_label" >"ปลุก"</string>
    <string name="alarm_alert_snooze_text" >"ปิดเสียงเตือนชั่วคราว"</string>

    <string name="gps_time_sync_fail_str">ไม่สามารถรับเวลาจาก GPS ได้</string>

    <string name="usb_ums_notification_title">เชื่อมต่อเป็นที่เก็บข้อมูล USB</string>
    <string name="usb_charging_notification_title">ชาร์จผ่าน USB เท่านั้น</string>

    <string name="sim_missing_slot1">ช่องเสียบ 1: ไม่พบซิมการ์ด</string>  
    <string name="sim_missing_slot2">ช่องเสียบ 2: ไม่พบซิมการ์ด</string>  
    <string name="sim_missing">ไม่พบซิมการ์ด</string>  
    <string name="sim_missing_detail">โปรดตรวจสอบว่าซิมการ์ดพร้อมใช้งาน</string>

    <!-- add for webview find -->

    <string name="tethered_notification_message_for_hotspot">
        <xliff:g id="connected">%1$d</xliff:g> เชื่อมต่อแล้ว
        <xliff:g id="blocked">%2$d</xliff:g> บล็อก
    </string>
    <string name="tethered_notification_message_bandwidth_set">แบนด์วิดธ์ถูกตั้งค่า</string>
    <string name="default_wallpaper_name">"เริ่มต้น"</string> 
    <!-- voice unlock start -->
    <!-- voice unlock end -->

    <string name="wifi_display_bt_hdmi_off_wfd_on">บลูทูธและ HDMI จะถูกปิดเมื่อคุณเปิดการแสดงผลแบบไร้สาย คุณต้องการทำต่อหรือไม่?</string> 
    <string name="wifi_display_wfd_off_hdmi_on">การแสดงผลแบบไร้สายจะถูกปิดเมื่อคุณเปิด HDMI คุณต้องการทำต่อหรือไม่?</string> 

    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">การเชื่อมต่อ Wi-Fi Direct จะถูกยกเลิกเมื่อคุณเชื่อมต่อกับอุปกรณ์จอไร้สาย คุณต้องการทำต่อหรือไม่</string>
    <string name="wifi_display_unstable_connection">การเชื่อมต่อที่ไม่มีเสถียรภาพ</string>
    <string name="wifi_display_connection_is_not_steady">การเชื่อมต่อปัจจุบันของจอแสดงผลไร้สายไม่มีเสถียรภาพ</string>
    <string name="wifi_display_unstable_suggestion">การเชื่อมต่อปัจจุบันของจอแสดงผลไร้สายไม่มีเสถียรภาพ โปรดพยายามเข้าใกล้อุปกรณ์แสดงผลของคุณมากขึ้น</string>
    <string name="wifi_display_reconnect">เชื่อมต่อใหม่</string> 
    <string name="wifi_display_disconnect_then_reconnect">การแสดงผลไร้สายหลุด คุณต้องการเชื่อมต่อใหม่หรือไม่?</string> 
    <string name="wifi_display_disconnected">การแสดงผลไร้สายหลุด</string>
    <string name="wifi_wps_failed_overlap">"พบเซสชัน WPS อีกหนึ่งเซสชัน โปรดลองอีกครั้งในอีกสักครู่"</string>
    <string name="wifi_p2p_frequency_conflict_message">โทรศัพท์จะตัดการเชื่อมต่อ Wi-Fi ชั่วคราว ขณะเชื่อมต่อกับ <xliff:g id="device_name">%1$s</xliff:g> (ถ้าเปลี่ยนช่องสัญญาณและ ID ของจุดเชื่อมต่อ Wi-Fi ปัจจุบันเป็น <xliff:g id="oper_freq">%2$s</xliff:g> เท่านั้น)</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">จอแสดงผลระบบไร้สายและ Wi-Fi เปิดอยู่</string>
    <string name="wifi_display_sound_path_reminder">เสียงมัลติมีเดียจะเล่นจากหูฟังไม่ได้</string>  
    <string name="wifi_display_change_resolution_reminder">การเปลี่ยนความละเอียดจะทำให้จอแสดงผลระบบไร้สายเชื่อมต่อใหม่โดยอัตโนมัติ</string>  
    <string name="wifi_display_do_not_remind_again">อย่าแจ้งเตือนอีก</string>
    <string name="wifi_display_wifi_ap_affects_quality">Wi-Fi AP ปัจจุบันอาจส่งผลกระทบต่อคุณภาพของการแสดงผลไร้สาย</string>
    <string name="wifi_display_wait_connection">กำลังรอคำเชิญการเชื่อมต่อจากอุปกรณ์อื่น</string>
    <string name="wifi_display_confirm_connection">ต้องการสร้างการเชื่อมต่อกับคุณ</string>
    <string name="wifi_display_build_connection">กำลังสร้างการเชื่อมต่อ</string>

    <!-- Add for AT&T to show toast when pass pin/puk lock -->
    <!-- MountService start -->
    <string name="sdcard_ready_title">การ์ด SD พร้อม</string>
    <string name="sdcard_select_default_path">ท่านต้องการเปลี่ยนดิสก์เริ่มต้นในการเขียนหรือไม่?</string>
    <string name="sdcard_default_path_change">ค่าการเขียนดิสก์เริ่มต้นถูกเปลี่ยน</string>
    <string name="usb_storage_ready_title">ที่เก็บข้อมูล USB ภายนอกพร้อม</string>
    <!-- MountService end -->

    <string name="serviceClassVideo">วิดีโอ</string>
    <string name="VideoView_error_text_invalid_connection">"การเชื่อมต่อไม่ถูกต้อง (403 ไม่อนุญาต)"</string>

    <string name="url_dialog_choice_title">ข้อความ</string>
    <string name="url_dialog_choice_message">เบราว์เซอร์จะเปิดชึ้น ทำต่อหรือไม่</string>

    <string name="deleteMail">สำรองข้อมูลเมลและทำที่เก็บข้อมูลให้ว่าง</string>
    <string name="storage_withsd">ที่เก็บข้อมูลของโทรศัพท์มีเนื้อที่ไม่เพียงพอ โปรดทำเนื้อที่บางส่วนให้ว่าง หรือเปลี่ยนดิสก์การบันทึกเริ่มต้นในการตั้งค่า</string>
    <string name="storage_withoutsd">ที่เก็บข้อมูลของโทรศัพท์มีเนื้อที่ไม่เพียงพอ โปรดทำเนื้อที่บางส่วนให้ว่าง หรือใส่ SD การ์ด</string>
    <string name="storage_sd">SD การ์ดมีเนื้อที่ไม่เพียงพอ โปรดทำเนื้อที่บางส่วนให้ว่าง หรือเปลี่ยนดิสก์การบันทึกเริ่มต้นในการตั้งค่า</string>

    <string name="invalid_card">การ์ดไม่ถูกต้อง</string>

    <string name="hdmi_notification_title">มีการเชื่อมต่อสาย HDMI แล้ว</string>  
    <string name="hdmi_notification_content">คลิกเพื่อตั้งค่า HDMI</string>
    <string name="hdmi_hdvideo_toast">HDMI ไม่สามารถเล่นวิดีโอแบบ 4K ได้ การเชื่อมต่อจะถูกขัดจังหวะ</string>
    <string name="hdmi_mutex_call_content">ขออภัย HDMI หยุดเนื่องจากสายโทรศัพท์ปัจจุบัน</string>

    <!-- VolumePanel -->

    <!-- Low Storage -->
    <string name="aerr_application_lowstorage">ที่เก็บข้อมูลภายในหมด แอปพลิเคชันหยุดทำงาน โปรดปลดปล่อยพื้นที่บางส่วน และลองอีกครั้ง</string>
    <string name="aerr_process_lowstorage">ที่เก็บข้อมูลภายในหมด กระบวนการหยุดทำงาน โปรดปลดปล่อยพื้นที่บางส่วน และลองอีกครั้ง</string>
    <string name="low_internal_storage_view_title">ที่เก็บข้อมูลภายในหมด</string>
    <string name="deleteMails">ลบเมล</string>
    <string name="low_storage_warning_message">โปรดปลดปล่อยพื้นที่บางส่วน ไม่เช่นนั้นแอปพลิเคชันบางตัว และการทำงานของระบบอาจทำงานได้ไม่ดี</string>
    <!-- KK translation task -->
    <string name="virtual_sim_on_slot1">เวอร์ชวล SIM 1 เปิด</string>
    <string name="virtual_sim_on_slot2">เวอร์ชวล SIM 2 เปิด</string>
    <string name="virtual_sim_on_slot3">เวอร์ชวล SIM 3 เปิด</string>
    <string name="virtual_sim_on_slot4">เวอร์ชวล SIM 4 เปิด</string>
    <string name="virtual_sim_on">เวอร์ชวล SIM เปิด</string>
    <string name="RejectCauseTitle">สาเหตุการปฏิเสธเครือข่าย</string>
    <string name="MMRejectCause2">SIM ไม่ได้จัดเตรียม MM #2</string>
    <string name="MMRejectCause3">SIM ไม่อนุญาต MM #3</string>
    <string name="MMRejectCause5">โทรล้มเหลว MM #5</string>
    <string name="MMRejectCause6">โทรศัพท์ไม่อนุญาต MM #6</string>
    <string name="MMRejectCause13">SOS/โทรฉุกเฉินเท่านั้น</string>

    <string name="press_color_to_apply">กดที่ สี เพื่อใช้</string>
    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">CU</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46003">China Telecom</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="sim_missing_slot3">ช่องเสียบ 3: ไม่พบซิมการ์ด</string>
    <string name="sim_missing_slot4">ช่องเสียบ 4: ไม่พบซิมการ์ด</string>
    <string name="sim_missing_slot1_card">สล็อต 1: ไม่พบการ์ด</string>
    <string name="sim_missing_slot2_card">สล็อต 2: ไม่พบการ์ด</string>
    <string name="sim_missing_card">ไม่พบการ์ด</string>
    <string name="sim_missing_detail_card">โปรดตรวจสอบว่าการ์ดพร้อมใช้งาน</string>

    <string name="description_direction_right">"เลื่อนไปทางขวาเพื่อปิด"</string>
    <string name="description_direction_left">"เลื่อนไปทางซ้ายเพื่อปิดเสียงเตือนชั่วคราว"</string>
    <string name="description_direction_up">"เลื่อนขึ้นเพื่อปิด"</string>
    <string name="description_direction_down">"เลื่อนลงเพื่อปิดเสียงเตือนชั่วคราว"</string>
    <string name="headset_pin_recognition">หูฟังของคุณใช้ไม่ได้กับโทรศัพท์ โปรดลองหูฟังอื่น</string>

    <string name="usb_autorun_cdrom_notification_title">เชื่อมต่อเป็น cdrom ที่รันอัตโนมัติ</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>

    <string name="data_conn_only">การเชื่อมต่อข้อมูลเท่านั้น</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">เครือข่าย LTE ใช้ไม่ได้</string>
    <string name="Suggest_To_Change_USIM">แนะนำให้เปลี่ยน SIM การ์ด 4G</string>
    <string name="confirm_flight_mode_title">โหมดการบินเปิด</string>
    <string name="confirm_flight_mode_msg">ในการใช้หมายเลข แรกสุดให้ปิดโหมดการบิน</string>
    <string name="confirm_radio_title">SIM ปิด</string>
    <string name="confirm_radio_msg">ในการใช้หมายเลข แรกสุดให้เปิดก่อน</string>
    <string name="confirm_flight_mode_radio_title">โหมดการบินเปิด และ SIM ปิด</string>
    <string name="confirm_flight_mode_radio_msg">ในการใช้หมายเลข แรกสุดให้ปิดโหมดการบิน และเปิด SIM</string>
    <string name="confirm_unlock_msg">ขณะนี้ SIM การ์ดที่เลือกถูกล็อค โปรดปลดล็อคก่อน</string>
    <string name="confirm_roaming_msg">SIM การ์ดกำลังโรมมิ่ง ใช้ต่อหรือไม่?</string>
    <string name="confirm_button_turn_off">ปิด</string>
    <string name="media_info_audio_not_supported">"การเล่นไฟล์เสียง"</string>
    <string name="media_info_video_not_supported">"วิดีโอนี้ไม่ได้รับการสนับสนุน"</string>
    <string name="save_password_label">"ยืนยัน"</string>
    <string name="save_password_message">"คุณต้องการให้เบราว์เซอร์จำรหัสผ่านนี้หรือไม่"</string>
    <string name="save_password_notnow">"ยังไม่ใช้งานขณะนี้"</string>
    <string name="save_password_remember">"จำไว้"</string>
    <string name="save_password_never">"ไม่เลย"</string>
    <string name="hdmi_audio_output">เอาต์พุตเสียง</string>
    <string name="hdmi_audio_output_stereo">"สเตอริโอ"</string>
    <string name="hdmi_audio_output_multi_channel">หลายแชนเนล</string>

    <string name="confirm_unlock_title">PIN ล็อค</string>
    <string name="confirm_roaming_title">คำเตือนโรมมิ่ง</string>
    <string name="confirm_button_ok">"ตกลง"</string>
    <string name="confirm_button_cancel">"ยกเลิก"</string>
    <string name="confirm_button_unlock">"ปลดล็อก"</string>
    <string name="confirm_button_turn_on">"เปิด"</string>
    <string name="confirm_button_yes">"ใช่"</string>
    <string name="confirm_button_no">"ไม่"</string>
    <string name="Default_Account_Selection_Content">การเลือกบัญชีเริ่มต้น</string>
    <string name="network_forbidden">ปิดทำงาน</string>

    <string name="account_always_ask_title">"ถามทุกครั้ง"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">ปลุกแท็บเล็ต</string>
    <string name="permlab_wake_device_sensorhub" product="default">ปลุกโทรศัพท์</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">อนุญาตให้แอปปลุกแท็บเล็ตเมื่ออยู่ในโหมดซัสเพนด์ผ่านเซนเซอร์ฮับ</string>
    <string name="permdesc_wake_device_sensorhub" product="default">อนุญาตให้แอปปลุกโทรศัพท์เมื่ออยู่ในโหมดซัสเพนด์ผ่านเซนเซอร์ฮับ</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">"คุณป้อน PIN ของคุณไม่ถูกต้อง  <xliff:g id="NUMBER_0">%d</xliff:g> ครั้ง"\n\n"โปรดลองอีกครั้งในอีก <xliff:g id="NUMBER_1">%d</xliff:g> วินาที"</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">"คุณป้อนรหัสผ่านของคุณไม่ถูกต้อง  <xliff:g id="NUMBER_0">%d</xliff:g> ครั้ง "\n\n"โปรดลองอีกครั้งในอีก <xliff:g id="NUMBER_1">%d</xliff:g> วินาที"</string>
    <string name="wifi_display_connected_to_wifi_network">เชื่อมต่อไปยังเครือข่าย Wi-Fi <xliff:g id="wifi_ap_name">%1$s</xliff:g> แล้ว</string>
    <string name="wifi_display_wifi_network_disconnected">เครือข่าย Wi-Fi <xliff:g id="wifi_ap_name">%1$s</xliff:g> ถูกตัดการเชื่อมต่อแล้ว</string>
    <string name="wifi_display_channel_confliction">ข้อขัดแย้งแชนเนล</string>
    <string name="wifi_display_wifi_network_cannot_coexist">เครือข่าย Wi-Fi ปัจจุบันไม่สามารถใช้ร่วมกับการเชื่อมต่อหน้าจอแคสต์ที่มีได้</string>
    <string name="permdesc_receiveCbSms">อนุญาตให้แอปพลิเคชั่นรับ และประมวลผลข้อความ CB SMS แอปพลิเคชั่นที่ประสงค์ร้ายอาจตรวจดูข้อความของคุณ หรือลบข้อความโดยไม่แสดงให้คุณเห็น</string>
    <string name="permdesc_receiveDmRegisterSms">อนุญาตให้แอปพลิเคชันรับและดำเนินการข้อความ SMS การลงทะเบียน DM แอปใด ๆ ยกเว้น DM APP ไม่ควรใช้การตั้งค่านี้</string>
    <string name="drm_first_time_use">นี่เป็นการใช้ครั้งแรก</string>
    <string name="drm_use_now">ใช้เดี๋ยวนี้?</string>
    <string name="drm_consume_interval">ไฟล์นี้จะใช้ได้ภายใน %1$s หลังจากที่คุณเริ่มใช้งาน</string>
    <string name="drm_effective_duration">ระยะเวลาที่มีผล:</string>
    <string name="drm_expire_dialog_future">ระยะเวลาที่ใช้ได้:</string>
    <string name="validity_period" msgid="8818886137545983110">"อายุการใช้งาน:"</string>
</resources>
