<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">অডিও চালাতে ব্যর্থ হয়েছে।</string>
    <string name="VideoView_info_text_network_interrupt">নেটওয়ার্ক ত্রুটি এবং স্ট্রিমিং ভিডিও বন্ধ হয়ে গেছে।</string>
    <string name="can_not_trim">ত্রুটি ঘটেছে, ভিডিও ট্রিমার করা যাচ্ছে না।</string>
    <string name="proxy_host">হোস্ট</string>
    <string name="proxy_port">পোর্ট</string>
    <string name="apn_settings">প্রবেশ পয়েন্টের নাম</string>
    <string name="rtsp_proxy_settings">"আরটিএসপি প্রক্সি সেটিং সেটআপ ও ম্যানেজ করুন"</string>
    <string name="rtsp_proxy_settings_summary">"আরটিএসপি প্রক্সি সেটিং সেটআপ ও ম্যানেজ করুন"</string>
    <string name="enable_rtsp_proxy">"আরটিএসপি প্রক্সি সক্রিয় করুন"</string>
    <string name="enable_rtsp_proxy_summary">"আরটিএসপি প্রক্সি সক্রিয়/নিষ্ক্রিয় করুন"</string>
    <string name="http_proxy_settings">"এইচটিটিপি প্রক্সি সেটিং"</string>
    <string name="http_proxy_settings_summary">"এইচটিটিপি প্রক্সি সেটিং সেট আপ ও ম্যানেজ করুন"</string>
    <string name="enable_http_proxy">"এইচটিটিপি প্রক্সি সক্রিয় করুন"</string>
    <string name="enable_http_proxy_summary">"এইচটিটিপি প্রক্সি সক্রিয়/নিষ্ক্রিয় করুন"</string>
    <string name="apn_settings_summary">"বর্তমান সিম:%1$s\n বর্তমান এপিএন: %2$s"</string>
    <string name="apn_settings_not_valid">"সিমের ডাটা সংযোগ বন্ধ, এপিএন সেট করতে পারছে না"</string>
    <string name="udp_port_settings">"আরটিআর/আরটিএসপি পোর্ট রেঞ্জ"</string>
    <string name="udp_port_settings_summary">" সর্বোচ্চ ও সর্বনিম্ন পোর্ট নম্বর সেট করুন</string>
    <string name="max_udp_port">"সর্বোচ্চ পোর্ট নম্বর"</string>
    <string name="min_udp_port">" সর্বোচ্চ ও সর্বনিম্ন পোর্ট নম্বর সেট করুন</string>
    <string name="VideoView_info_text_video_not_supported">"এই ভিডিও সমর্থিত নয়।"</string>
    <string name="VideoView_error_text_cannot_connect_retry">"সংযোগ ব্যর্থ, পুনরায় সংযোগের চেষ্টা করুন %1$d..."</string>
	<string name="VideoView_info_buffering">"বাফার হচ্ছে..."</string>
    <string name="stop">বন্ধ করুন</string>
    <string name="loop">"লুপ"</string>
    <string name="single">সিঙ্গেল</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"কোন বুকমার্ক নেই"</string>
    <string name="bookmark_title">শিরোনাম</string>
    <string name="bookmark_location">লোকেশন অনুরোধ নোটিফিকেশন</string>
    <string name="http_buffer_size">"HTTP বাফার সাইজ"</string>
    <string name="http_buffer_size_summary">"স্ট্রিমিং এর জন্য HTTP বাফার সাইজ সেট করুন"</string>
    <string name="http_buffer_size_text">"বর্তমান HTTP বাফার সাইজ: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP বাফার সাইজ"</string>
    <string name="rtsp_buffer_size_summary">"স্ট্রিমিং এর জন্য RTSP বাফার সাইজ সেট করুন"</string>
    <string name="rtsp_buffer_size_text">"বর্তমান RTSP বাফার সাইজ: %1$d(s)"</string>
    <string name="buffer_size_tip">"বৈধ মান পরিসীমা: %1$d - %2$d সেকেন্ড"</string>
    <string name="media_detail">"মিডিয়া বিবরণ"</string>
    <string name="detail_title">"শিরোনাম: %1$s"</string>
    <string name="detail_copyright">"কপিরাইট: %1$s"</string>
    <string name="detail_session">"সেশন তথ্য: %1$s"</string>
    <string name="delete_all">সব ওয়েবসাইট ও লোকেশনের অনুমতি মুছে ফেলবেন?</string>
    <string name="default_title">"ডিফল্ট শিরোনাম"</string>
    <string name="slow_motion_speed">স্পিড ডায়াল</string>	
    <string name="wfd_disconnected">"ওয়্যারলেস ডিসপ্লে বিচ্ছিন্ন।"</string>
    <string name="storage_not_enough">"স্টোরেজে পর্যাপ্ত জায়গা নেই।"</string>
    <string name="widget_load_failed">ইউজেট লোড করতে ব্যর্থ</string>
    <string name="file_deleted">ফাইলটি মুছে ফেলা হয়েছে।</string>
    <string name="server_timeout_title">" সার্ভার সময় শেষ"</string>
    <string name="server_timeout_message">" ভিডিও চালানোর জন্য সার্ভার পুনরায় সংযুক্ত করবেন কি করবেন না?"</string>
    <string name="streaming_settings">" সেটিং স্ট্রিম করা"</string>
    <string name="no_way_to_print">ফাইল প্রিন্ট করার জন্য কোন অ্যাপ্লিকেশন নেই</string>
    <string name="share_limit">৩০০ ফাইলের বেশি শেয়ার করতে পারে না</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"বাফার হচ্ছে %d%%..."</string>
    <string name="media_controller_live">"সরাসরি"</string>
    <string name="media_controller_playing">"প্লে করছে"</string>
    <string name="media_controller_connecting">"সংযুক্ত হচ্ছে"</string>
    <string name="VideoView_error_text_bad_file">"খারাপ ফাইল, এই ভিডিও চালানো যাবে না"</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"সার্ভারে সংযুক্ত করা যাচ্ছে না"</string>
    <string name="VideoView_error_text_type_not_supported">"মিডিয়া ফাইল টাইপ সমর্থিত নয়"</string>
    <string name="VideoView_error_text_drm_not_supported">"ডিআরএম সুরক্ষিত, এই ভিডিও চালানো যাবে না"</string>
    <string name="VideoView_error_text_invalid_connection">"অবৈধ সংযোগ। (৪০৩ নিষিদ্ধ)"</string>
    <string name="m_audiofocus_request_failed_message">কলের সময় ভিডিও চালাতে পারবে না।</string>
    <string name="m_no_map_tip">ম্যাপ অ্যাপ্লিকেশন ইনস্টল করুন।</string>
    <string name="VideoView_error_text_invalid_progressive_playback">এই ভিডিও এই ডিভাইসে স্ট্রিমিংয়ের জন্য কার্যকর নয়।</string>
    <string name="VideoView_error_text_unknown">এই ভিডিও চালানো যাবে না।</string>
</resources>
