<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="pre_call_permission_check_no_phone_permission">Телефон рұқсатынсыз қоңырау шалу мүмкін емес</string>
  <string name="pre_call_select_phone_account">Қоңырау шалу үшін қолданылатын SIM картаны таңдаңыз</string>
  <string name="pre_call_select_phone_account_remember">Осы таңдауды есте сақтау</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">Бірдей оператор қолданылады</string>
  <string name="pre_call_select_phone_account_hint_frequent">Соңғы пайдаланылған</string>
</resources>
