<?xml version="1.0" encoding="utf-8" standalone="no"?><!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="permdesc_changeComponentState">السماح للتطبيقات بتغيير إمكانية تمكين مكون لتطبيق آخر أم لا. وقد تستخدم التطبيقات الضارة ذلك لتعطيل إمكانات مهمة بالهاتف. فيجب توخي الحذر عند الإذن بذلك، فمن المحتمل أن تصبح حالة مكونات التطبيقات غير قابلة للاستخدام أو غير ثابتة أو غير مستقرة.
    </string>

    <plurals name="num_seconds_ago">
        <item quantity="one">منذ 1 ثانية</item>
        <item quantity="other">منذ <xliff:g id="count">%d</xliff:g> ثانية</item>
    </plurals>

    <plurals name="num_minutes_ago">
        <item quantity="one">منذ 1 دقيقة</item>
        <item quantity="other">منذ <xliff:g id="count">%d</xliff:g> دقائق</item>
    </plurals>

    <plurals name="num_hours_ago">
        <item quantity="one">منذ 1 ساعة</item>
        <item quantity="other">منذ <xliff:g id="count">%d</xliff:g> ساعة</item>
    </plurals>

    <plurals name="abbrev_num_seconds_ago">
        <item quantity="one">منذ 1 ثانية</item>
        <item quantity="other">منذ <xliff:g id="count">%d</xliff:g> ثوانٍ</item>
    </plurals>

    <plurals name="abbrev_num_minutes_ago">
        <item quantity="one">منذ 1 دقيقة</item>
        <item quantity="other">منذ <xliff:g id="count">%d</xliff:g> دقيقة</item>
    </plurals>

    <plurals name="abbrev_num_hours_ago">
        <item quantity="one">منذ 1 ساعة</item>
        <item quantity="other">منذ <xliff:g id="count">%d</xliff:g> ساعة</item>
    </plurals>

    <string name="Midnight">"منتصف الليل"</string>

    <string name="VideoView_error_text_bad_file">".ملف فاسد، لا يمكن تشغيل هذا الفيديو"</string>
    <string name="VideoView_error_text_cannot_connect_to_server">".لا يمكن الاتصال بجهاز الخادم"</string>
    <string name="media_controller_connecting">"جاري الاتصال"</string>
    <string name="VideoView_error_text_drm_not_supported">"حماية وفقاً لإدارة الحقوق الرقمية، لا يمكن تشغيل هذا الفيديو."</string>
    <string name="free_memory_btn">"قم بمسح بعض الأشياء من الذاكرة" </string>
    <string name="media_controller_live">"مباشر"</string>

    <string name="VideoView_error_text_type_not_supported">".نوع ملف الوسائط غير مدعوم"</string>
    <string name="media_controller_playing">"جاري التشغيل"</string>

    <string name="battery_low_percent_format">%d%% 
متبقية أو أقل. </string>

    <string name="permdesc_readOwnerData">يسمح للتطبيق بقراءة 
     بيانات المالك المخزنة على هاتفك. يمكن أن تستغل التطبيقات المؤذية
     تلك البيانات لقراءة بيانات مالك الهاتف.  </string>
    <string name="permdesc_writeOwnerData">يسمح للتطبيق بتعديل 
     بيانات المالك المخزنة على هاتفك. يمكن أن تستغل التطبيقات المؤذية 
     تلك البيانات لمسح أو تعديل بيانات المالك. </string>

    <string name="permdesc_receiveCbSms">يسمح للتطبيق باستقبال 
     ومعالجة الرسائل النصية القصيرة CB. ويمكن أن تقوم التطبيقات المؤذية بمراقبة 
رسائلك أو مسحها بدون أن تراها. </string>
    <string name="permdesc_receiveDmRegisterSms">يسمح للتطبيق باستقبال 
     ومعالجة الرسائل النصية القصيرة لتسجيل إدارة جهاز الهاتف. ولا ينبغي لأي تطبيق بخلاف برامج إدارة 
     الجهاز استخدام هذا</string>
    <string name="oper_long_99999">أندرويد </string>

    <string name="media_controller_buffering">جاري التخزين المؤقت %d\u200f%%...</string>

    <string name="checkPwdLen">تحقق من أن كلمة المرور مكونة من 4 إلى 8 أرقام. </string>
    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">China Unicom</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>

    <string name="serviceUnknown">هناك مشكلة في الاتصال، أو أن كود واجهة المستخدم غير صحيح.</string>

    <string name="oper_short_46001">CU-GSM</string>

    <string name="callBarringFailMmi">لم يتم حظر المكالمات.</string>
    <string name="fdnFailMmi">لم يتم التحقق من رقم الاتصال الثابت. </string>

    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_short_46601">FET</string>

    <string name="invalid_imei">رقم IMEI غير صحيح</string>

    <string name="contact_widget_loading">جاري التحميل...</string>

    <string name="cfServiceNotForwarded">لم يتم الإرسال</string>

    <string name="puk1Blocked">تم حجب رقم التعريف الشخصي.</string>
    <string name="Pin2Mmi">تغيير رقم التعريف الشخصي 2</string>
    <string name="puk2Blocked">تم حجب رقم التعريف الشخصي 2.</string>

    <string name="pinNotEnabled">يُرجى تشغيل رقم التعريف الشخصي قبل تغييره. </string>

    <string name="same_imei">رقم IMEI نفسه</string>

    <string name="serviceProvisioned">خدمة مشروطة. </string>

    <string name="sim_close">إغلاق شريحة البطاقة</string>

    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="aerr_application_lowmem">التطبيق %1$s 
       لقد توقفت(معالجة %2$s)  بشكل غير متوقع. وقد يتسبب هذا في تقليل مساحة الذاكرة المتاحة. يُرجى مسح بعض الملفات لتوفير مساحة على الذاكرة ثم حاول مرة أخرى. </string>

    <string name="badPin2">رقم التعريف الشخصي 2 القديم الذي أدخلته غير صحيح. </string>
    <string name="aerr_process_lowmem">لقد توقفت معالجة %1$s  بشكل
    غير متوقع. وقد يتسبب هذا في تقليل مساحة الذاكرة المتاحة. يُرجى مسح بعض الملفات لتوفير مساحة على الذاكرة ثم حاول مرة أخرى. </string>
    <string name="badPuk2">رقم الإقفال الشخصي 2 الذي أدخلته غير صحيح. </string>

    <string name="oper_short_46697">TWN</string>
    <string name="invalidPuk">أدخل 8 أرقام.</string>

    <string name="PukMmi">فك الإغلاق برقم التعريف الشخصي</string>
    <string name="Puk2Mmi">فك الإغلاق برقم التعريف الشخصي 2</string>

    <string name="serviceClassVideo">فيديو</string>

    <string name="delete">حذف</string>

    <string name="new_sim">بطاقة SIM جديدة</string>

    <!-- added new string for SearchDialog, used to indicate WikiPedia--> 

    <!-- add for drm start -->
    <string name="drm_protection_status">وضع الحماية:</string>
    <string name="drm_can_forward">يمكن إعادة التوجيه.</string>
    <string name="drm_can_not_forward">لا يمكن إعادة التوجيه.</string>
    <string name="drm_no_limitation">لا يوجد قيد.</string>
    <string name="drm_no_license">لا يوجد ترخيص DRM.</string>
    <string name="drm_begin">البداية:</string>
    <string name="drm_end">النهاية:</string>
    <string name="drm_use_left">العدد المتبقي:</string>
    <string name="drm_protectioninfo_renew">تجديد</string>
    <string name="drm_protectioninfo_title">معلومات الحماية</string>
    <string name="drm_licenseacquisition_title">الحصول على ترخيص DRM</string>
    <string name="drm_licenseacquisition_message">لا يوجد ترخيص DRM بخصوص %1$s. يمكن الضغط على زر "تجديد" للحصول على ترخيص DRM.</string>
    <string name="drm_toast_license_expired">انتهت صلاحية ترخيص DRM.</string>
    <string name="drm_forwardforbidden_title">إعادة التوجيه محظور</string>
    <string name="drm_forwardforbidden_message">لا يمكن إعادة توجيه بعض الملفات المحمية.</string>
    <string name="drm_license_install_success">تم تثبيت ترخيص DRM بنجاح.</string>
    <string name="drm_license_install_fail">فشل تثبيت ترخيص DRM.</string>
    <string name="drm_secure_timer_title">ساعة أمان ترخيص DRM غير صالح</string>
    <string name="drm_secure_timer_message">لا يمكن استخدام ملفات DRM المحمية. يرجى التأكد من توافر بيانات الاتصال.</string>
    <string name="drm_consume_title">استهلاك حقوق DRM</string>
    <string name="drm_consume_message">سيؤدي إجرائك إلى استهلاك حقوق DRM.</string>
    <!-- add for drm end -->

    <!--     add for alarm boot           -->
    <string name="default_label" >"المنبه"</string>

    <string name="alarm_alert_snooze_text" >"غفوة"</string>
    <string name="never" >"مطلقًا"</string>
    <string name="day_concat" >"، "</string>
    <string name="every_day" >"كل يوم"</string>
   <!--  -->

    <string name="usb_ums_notification_title">تم التوصيل كتخزين USB</string>
    <string name="usb_charging_notification_title">شحن USB فقط</string>

    <string name="sim_missing_slot1">الفتحة 1: لم يتم اكتشاف بطاقة SIM</string>  
    <string name="sim_missing_slot2">الفتحة 2: لم يتم اكتشاف بطاقة SIM</string>  
    <string name="sim_missing">لم يتم اكتشاف بطاقة SIM</string>  
    <string name="sim_missing_detail">يُرجى التحقق من جاهزية بطاقة SIM</string> 

    <!-- add for webview find -->

    <string name="tethered_notification_message_for_hotspot">
        <xliff:g id="connected">%1$d</xliff:g> متصل, 
        <xliff:g id="blocked">%2$d</xliff:g> محظور
    </string>
    <string name="tethered_notification_message_bandwidth_set">تم تعيين النطاق الترددي</string>
    <string name="default_wallpaper_name">"افتراضي"</string> 
    <!-- voice unlock start -->
    <!-- voice unlock end -->

    <string name="wifi_display_bt_hdmi_off_wfd_on">سيتم إيقاف تشغيل Bluetooth وHDMI عند تشغيل العرض اللاسلكي. هل ترغب في الاستمرار؟</string>
    <string name="wifi_display_wfd_off_hdmi_on">سيتم إيقاف تشغيل العرض اللاسلكي عند تشغيل HDMI. هل ترغب في الاستمرار؟</string>

    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">سيتم قطع اتصال شبكة Wi-Fi المباشر عند الاتصال بجهاز العرض اللاسلكي. هل ترغب في الاستمرار؟</string> 
    <string name="wifi_display_unstable_connection">اتصال غير ثابت</string>
    <string name="wifi_display_connection_is_not_steady">الاتصال الحالي للعرض اللاسلكي غير ثابت.</string>
    <string name="wifi_display_unstable_suggestion">الاتصال الحالي للعرض اللاسلكي غير ثابت يرجى الاقتراب من جهاز العرض.</string>
    <string name="wifi_display_reconnect">إعادة الاتصال</string> 
    <string name="wifi_display_disconnect_then_reconnect">تم قطع اتصال عرض النظام اللاسلكي. هل ترغب في إعادة الاتصال؟</string> 
    <string name="wifi_display_disconnected">تم قطع اتصال عرض النظام اللاسلكي.</string>    
    <string name="wifi_wps_failed_overlap">"تم اكتشاف جلسة WPS أخرى، الرجاء إعادة المحاولة خلال بضع دقائق."</string>
    <string name="wifi_p2p_frequency_conflict_message">سينفصل الهاتف مؤقتاً عن شبكة Wi-Fi أثناء اتصاله مع <xliff:g id="device_name">%1$s</xliff:g> (إذا تم تغيير نطاق القناة ومعرف نقاط اتصال شبكة Wi-Fi الحالية إلى <xliff:g id="oper_freq">%2$s</xliff:g> فقط)</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">تم تشغيل الشاشة اللاسلكية واتصال Wi-Fi.</string>
    <string name="wifi_display_sound_path_reminder">لن يتم تشغيل صوت الوسائط المتعددة من سماعة الرأس.</string>  
    <string name="wifi_display_change_resolution_reminder">سيؤدي تغيير الدقة إلى إعادة توصيل الشاشة اللاسلكية تلقائياً.</string>  
    <string name="wifi_display_do_not_remind_again">لا تذكرني ثانية.</string>
    <string name="wifi_display_wifi_ap_affects_quality">يمكن أن تؤثر نقطة وصول Wi-Fi الحالية على جودة العرض اللاسلكي. </string>
    <string name="wifi_display_wait_connection">في انتظار دعوات اتصال من أجهزة أخرى.</string>
    <string name="wifi_display_confirm_connection">يرغب في الاتصال بك.</string>
    <string name="wifi_display_build_connection">إقامة اتصال.</string>

    <!-- Add for AT&T to show toast when pass pin/puk lock -->
    <!-- MountService start -->
    <string name="sdcard_ready_title">بطاقة SD جاهزة</string>
    <string name="sdcard_select_default_path">هل تريد تغيير قرص التخزين الافتراضي؟</string>
    <string name="sdcard_default_path_change">تم تغيير قرص الكتابة الافتراضي.</string>
    <string name="usb_storage_ready_title">وحدة تخزين USB الخارجية جاهزة</string>
    <!-- MountService end -->

    <string name="VideoView_error_text_invalid_connection">"اتصال غير صالح. (خطأ 403)"</string>

    <string name="url_dialog_choice_title">الرسائل</string>
    <string name="url_dialog_choice_message">سيتم فتح المتصفح، متابعة؟</string>

    <string name="deleteMail">نسخ احتياطي للبريد وتوفير مساحة بالذاكرة</string>
    <string name="storage_withsd">لا توجد مساحة كافية على ذاكرة تخزين الهاتف. يُرجى توفير بعض المساحة أو تغيير قرص الكتابة الافتراضي من خلال الإعدادات.</string>
    <string name="storage_withoutsd">لا توجد مساحة كافية على ذاكرة تخزين الهاتف. يُرجى توفير بعض المساحة أو إدخال بطاقة SD.</string>
    <string name="storage_sd">لا توجد مساحة كافية على بطاقة SD. يُرجى توفير بعض المساحة أو تغيير قرص الكتابة الافتراضي من خلال الإعدادات.</string>

    <string name="invalid_card">بطاقة غير صالحة</string>

    <string name="hdmi_notification_title">كبل HDMI متصل</string>  
    <string name="hdmi_notification_content">اضغط لتهيئة HDMI</string>
    <string name="hdmi_hdvideo_toast">سيتم قطع الاتصال لأن هذه الخاصية لا تستطيع تشغيل فيديو بحجم 4 كيلو بايت.</string>
    <string name="hdmi_mutex_call_content">نأسف، لقد توقف اتصال HDMI بسبب مكالمة الهاتف الحالية.</string>
    <string name="hdmi_audio_output">خرج الصوت</string>
    <string name="hdmi_audio_output_stereo">استريو</string>
    <string name="hdmi_audio_output_multi_channel">متعدد القناة</string>

    <!-- VolumePanel -->

    <!-- Low Storage -->
    <string name="aerr_application_lowstorage">لا توجد مساحة تخزين داخلية، تم إيقاف التطبيق، يرجى تفريغ مساحة وإعادة المحاولة.</string>
    <string name="aerr_process_lowstorage">لا توجد مساحة تخزين داخلية، تم إيقاف العملية، يرجى تفريغ مساحة وإعادة المحاولة.</string>
    <string name="low_internal_storage_view_title">لا توجد مساحة تخزين داخلية</string>
    <string name="deleteMails">حذف رسائل البريد الإلكتروني</string>
    <string name="low_storage_warning_message">يرجى تفريغ مساحة وإلا فقد لا تعمل بعض التطبيقات ووظائف النظام على نحوٍ جيد.</string>

    <!-- KK translation task -->
    <string name="virtual_sim_on_slot1">بطاقة SIM 1 الافتراضية قيد التشغيل</string>
    <string name="virtual_sim_on_slot2">بطاقة SIM 2 الافتراضية قيد التشغيل</string>
    <string name="virtual_sim_on_slot3">بطاقة SIM 3 الافتراضية قيد التشغيل</string>
    <string name="virtual_sim_on_slot4">بطاقة SIM 4 الافتراضية قيد التشغيل</string>
    <string name="virtual_sim_on">بطاقة SIM الافتراضية قيد التشغيل</string>
    <string name="RejectCauseTitle">سبب رفض الشبكة</string>
    <string name="MMRejectCause2">بطاقة SIM غير مشروطة MM #2</string>
    <string name="MMRejectCause3">بطاقة SIM غير مسموح بها MM #3</string>
    <string name="MMRejectCause5">فشلت المكالمة MM #5</string>
    <string name="MMRejectCause6">الهاتف غير مسموح به MM #6</string>
    <string name="MMRejectCause13">أرقام SOS/مكالمات الطوارئ فقط</string>

    <string name="press_color_to_apply">يرجى الضغط على اللون المراد تطبيقه</string>
    <string name="oper_long_46003">تشاينا تيليكوم</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46003">تشاينا تيليكوم</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="searching_simcard">جار الكشف...</string>

    <string name="sim_missing_slot3">الفتحة 3: لم يتم اكتشاف بطاقة SIM</string>
    <string name="sim_missing_slot4">الفتحة 4 لم يتم اكتشاف بطاقة SIM</string>
    <string name="sim_missing_slot1_card">الفتحة 1: لم يتم اكتشاف بطاقة</string>
    <string name="sim_missing_slot2_card">الفتحة 2: لم يتم اكتشاف بطاقة</string>
    <string name="sim_missing_card">لم يتم اكتشاف بطاقة</string>
    <string name="sim_missing_detail_card">يُرجى التحقق من جاهزية البطاقة</string>

    <string name="gps_time_sync_fail_str">فشل في الحصول على الموقت المقدم من GPS</string>
    <string name="description_direction_right">"التمرير إلى اليسار للتجاهل"</string>
    <string name="description_direction_left">"التمرير إلى اليمين للغفوة"</string>
    <string name="description_direction_up">"التمرير لأعلى للتجاهل"</string>
    <string name="description_direction_down">"التمرير لأسفل للغفوة"</string>
    <string name="headset_pin_recognition">سماعات الأذن الخاصة بك غير متوافقة مع الهاتف، يرجى تجربة سماعات أخرى</string>

    <string name="usb_autorun_cdrom_notification_title">تم التوصيل كـ cdrom تلقائي التشغيل</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>

    <string name="data_conn_only">اتصال بيانات فقط</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">شبكة LTE غير متاحة.</string>
    <string name="Suggest_To_Change_USIM">اقتراح تغيير بطاقة 4G SIM.</string>
    <string name="confirm_flight_mode_title">وضع الطائرة قيد التشغيل</string>
    <string name="confirm_flight_mode_msg">لاستخدام الرقم قم أولا بإيقاف تشغيل وضع الطائرة.</string>
    <string name="confirm_radio_title">إيقاف SIM</string>
    <string name="confirm_radio_msg">لاستخدام الرقم قم بتشغيله أولا.</string>
    <string name="confirm_flight_mode_radio_title">وضع الطائرة في وضع تشغيل وSIM متوقفة عن التشغيل </string>
    <string name="confirm_flight_mode_radio_msg">لاستخدام الرقم قم أولا بإيقاف تشغيل وضع الطائرة وتشغيل بطاقة SIM.</string>
    <string name="confirm_unlock_msg">بطاقة SIM المختارة مقفلة الآن. يُرجى إلغاء قفلها أولاً.</string>
    <string name="confirm_roaming_msg">بطاقة SIM في وضع التجوال. هل تريد الاستمرار في استخدامها؟</string>
    <string name="confirm_button_turn_off">إيقاف التشغيل</string>
    <string name="media_info_audio_not_supported">"تعذر تشغيل الملف الصوتي."</string>
    <string name="media_info_video_not_supported">"هذا الفيديو غير مدعوم."</string>
    <string name="save_password_label">"تأكيد"</string>
    <string name="save_password_message">"هل تريد من المتصفح تذكر كلمة المرور هذه؟"</string>
    <string name="save_password_notnow">"ليس الآن"</string>
    <string name="save_password_remember">"تذكّر"</string>
    <string name="save_password_never">"مطلقًا"</string>

    <string name="confirm_unlock_title">بطاقة SIM مقفلة</string>
    <string name="confirm_roaming_title">تحذير التجوال</string>
    <string name="confirm_button_ok">"موافق"</string>
    <string name="confirm_button_cancel">"إلغاء"</string>
    <string name="confirm_button_unlock">"إلغاء تأمين"</string>
    <string name="confirm_button_turn_on">"تشغيل"</string>
    <string name="confirm_button_yes">"نعم"</string>
    <string name="confirm_button_no">"لا"</string>
    <string name="Default_Account_Selection_Content">تحديد الحساب الافتراضي</string>
    <string name="network_forbidden">تعطيل</string>
    <string name="account_always_ask_title">"طرح السؤال كل مرة"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">تنبيه الجهاز اللوحي</string>
    <string name="permlab_wake_device_sensorhub" product="default">تنبيه الهاتف</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">السماح للتطبيق بتنيه الجهاز اللوحي عندما يكون في وضع التعليق من خلال لوحة توصيل الحساس.</string>
    <string name="permdesc_wake_device_sensorhub" product="default">السماح للتطبيق بتنيه الهاتف عندما يكون في وضع التعليق من خلال لوحة توصيل الحساس.</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">لقد أدخلت رمز PIN بشكل غير صحيح <xliff:g id="number">%d</xliff:g> مرة. \n\nالرجاء إعادة المحاولة خلال <xliff:g id="number">%d</xliff:g> ثانية.</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">لقد أدخلت كلمة المرور بطريقة خاطئة <xliff:g id="number">%d</xliff:g> مرة. \n\nالرجاء إعادة المحاولة خلال <xliff:g id="number">%d</xliff:g> ثانية.</string>
    <string name="wifi_display_connected_to_wifi_network">متصل بشبكة Wi-Fi <xliff:g id="wifi_ap_name">%1$s</xliff:g>.</string>
    <string name="wifi_display_wifi_network_disconnected">انقطع الاتصال بشبكة Wi-Fi <xliff:g id="wifi_ap_name">%1$s</xliff:g>&gt;.</string>
    <string name="wifi_display_channel_confliction">تضارب القنوات</string>
    <string name="wifi_display_wifi_network_cannot_coexist">لا يمكن تواجد شبكة Wi-Fi أثناء اتصال شاشة العرض.</string>
</resources>
